{
	"9": "9",
	"$name": "Deutsch",
	"es": "Spanisch",
	"ki": "Kashmiri",
	"pt-BR": "Portugiesisch (Br)",
	"en": "Englisch",
	"Patchwork": "Patchwork",
	"Public": "Öffentlich",
	"Private": "Privat",
	"Write a public message": "Schreibe eine öffentliche Nachricht",
	"Active Channels": "Aktive Channels",
	"Loading": "Lädt",
	"Local": "Lokal",
	"Connected Pubs": "Verbundene Pubs",
	"Whom to follow": "Folgeempfehlung",
	"Unsubscribe": "Abbestellen",
	"Subscribe": "Abonnieren",
	"Publishing...": "Publiziere...",
	"Publish": "Publizieren",
	"Show ": "Anzeigen",
	"update": "update",
	"updates": "updates",
	"+ Join Pub": "+ Pub Betreten",
	"word, @key, #channel": "wort, @key, #channel",
	"Profile": "Profil",
	"Mentions": "Erwähnung",
	" liked this message": " mochte diese Nachricht",
	"View full thread": "Ganzen Thread anzeigen",
	" replied": " hat geantwortet",
	" replied to ": " hat geantwortet auf ",
	"%s likes": {
		"one": "%s like",
		"other": "%s likes"
	},
	"Liked by": "Mochten",
	" and ": " und ",
	" followed ": " folgt ",
	" subscribed to ": " abonnierte ",
	" others": " andere",
	"Write a private reply": "Schreibe eine private Antwort",
	"Write a public reply": "Schreibe eine öffentliche Antwort",
	"More Channels...": "Mehr Channels...",
	"Cannot display message.": "Kann Nachricht nicht anzeigen.",
	"All Posts from Your ": "Alle Posts von Deiner ",
	"Click to unsubscribe": "Klick zum abbestellen",
	"Subscribed": "Abonniert",
	"Write a message in this channel": "Schreibe eine Nachricht an diesen Channel\n\n\n\nPersonen die dir folgen oder diesen Channel abonniert haben, werden deine Nachricht in ihrem Feed sehen.\n\nUm einen neuen Kanal zu erzeugen kannst du den Namen des Channels (mit einem # am Anfang) oben rechts in die Suche eingeben. z.B. #cat-pics.",
	"liked this message": "mochte diese Nachricht",
	"replied to this message": "hat auf diese Nachricht geantwortet",
	"added changes": "hinzugefügte Änderungen",
	"mentioned you": "hat dich erwähnt",
	"mentioned this channel": "erwähnte diesen Channel",
	"Write a private message": "Schreibe eine private Nachricht.\n\n\n\nDiese können nur von Personen gelesen werden, die du per @username erwähnst.",
	"Edit Your Profile": "Dein Profil bearbeiten",
	"Click to unfollow": "Klick zum entfolgen",
	"Friends": "Freunde",
	"Following": "Folgt",
	"Follow Back": "Zurück Folgen",
	"Follow": "Folgen",
	"Followers": "Followers",
	"More": "Mehr",
	"Gatherings": "Gatherings",
	"Extended Network": "Extended Network",
	"Settings": "Einstellungen",
	"Upgrading database": "Datenbankveredelung",
	"Downloading new messages": "Neue Nachrichten werden heruntergeladen",
	"Indexing database": "Katalogisiere Datenbank",
	"Scuttling...": "Scuttling...",
	" has been released.": " wurde veröffentlicht.",
	" Click here to download and view more info!": " Klick hier um weitere Informationen herunterzuladen und anzuzeigen!",
	"Self Assigned": "Selbst zugewiesen",
	"Assigned By": "Zugewiesen von",
	"self assigned a description": "gab sich selbst eine Beschreibung",
	"in reply to ": "als Antwort auf ",
	"subscribed to ": "abonniert ",
	"followed ": "folgt ",
	"identifies ": "identifiziert ",
	" as \"": " als \"",
	"paste invite code here": "Invite Code hier einfügen",
	"Redeem Invite": "Einladung einlösen",
	"Cancel": "Abbrechen",
	"Channels": "Channels",
	"Browse All": "Schmökern",
	"+ Add Gathering": "+ Gathering hinzufügen",
	" referenced this message:": " Referenzierte diese Nachricht:",
	"Create": "Erstellen",
	" Gathering": " Gathering",
	"Choose a title": "Titel auswählen",
	"Choose date and time": "Wähle Ort und Zeit",
	"Choose Banner Image...": "Bannerbild auswählen...",
	"Describe the gathering (if you want)": "Beschreibe das Gathering (wenn du magst)",
	"Edit": "Bearbeiten",
	"identified ": "bezeichnet ",
	"self identifies as ": "bezeichnet sich selbst als ",
	"assigned a display image to ": "hat ein Bild zugewiesen ",
	"Theme": "Theme",
	"Language": "Sprache",
	"Filters": "Filter",
	"Hide following messages": "Folgende Nachrichten ausblenden",
	"Cannot display message": "Konnte Nachricht nicht anzeigen",
	"Search Results:": "Suchergebnisse:",
	"Search completed.": "Suche abgeschlossen.",
	"result found": "Ergebnis gefunden",
	"results found": "Ergebnisse gefunden",
	" forked this discussion:": " hat diese Diskussion abgespalten:",
	"Your Profile": "Dein Profil",
	"Choose Profile Image...": "Profilbild auswählen...",
	"Choose a name": "Namen auswählen",
	"Describe yourself (if you want)": "Beschreibe dich selbst (wenn du magst)",
	"What would you like to call ": "Wie würdest du dies nennen ",
	"Confirm": "Bestätigen",
	"self assigned a display image": "selbst gesetztes Anzeigebild",
	"Like": "Like",
	"Reply": "Antworten",
	"unfollowed ": "entfolgt ",
	"Untitled Gathering": "Gathering ohne Namen",
	"Error": "Fehler",
	"An error occurred while attempting to publish gathering.": "Ein Fehler ist aufgetreten bei dem versuch das Gathering zu publizieren.",
	"An error occurred while attempting to redeem invite.": "Ein Fehler ist aufgetreten bei der Einlösung der Einladung.",
	"OK": "OK",
	"Close": "Schließen",
	"New Message": "Neue Nachricht",
	"unsubscribed from ": "bestellt ab ",
	"on ": "auf ",
	"Private Message": "Private Nachricht",
	"Send Private Message": "Private Nachricht senden",
	"de": "German",
	"Public key for this profile": "Öffentlicher Schlüssel für dieses Profil",
	"This person is blocked by %s of your friends.": {
		"one": "Diese Person ist von einem deiner Freunde geblockt.",
		"other": "Diese Person ist von mehreren deiner Freunde geblockt."
	},
	"You don't follow anyone who follows this person": "Du folgst niemandem dem diese Person folgt",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Allerdings folgt die Person jemandem der dir folgt, daher sollte die Person deine Posts sehen",
	"They might not be able to see your posts either.": "Es könnte sein, dass die Person deine Posts auch nicht sehen kann.",
	"This person does not follow anyone that follows you": "Diese Person folgt niemandem dem du folgst.",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Es könnte sein, dass die Person deine Antworten oder privaten Nachrichten nicht bekommt. Du könntest versuchen einem Pub beizutreten, bei dem die Person Mitglied ist.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Du solltest die neusten Nachrichten der Person sehen, da du jemandem folgst, der dieser Person folgt.",
	"You share %s mutual friends with this person.": {
		"one": "Du hast einen gemeinsamen Freund mit dieser Person.",
		"other": "Du hast mehrere gemeinsame Freunde mit dieser Person."
	},
	"Blocked by": "Blockiert von",
	"pt": "pt",
	"unblocked ": "entblockt ",
	"This is you.": "Das bist du.",
	"Click to unblock": "Klick hier zum entblocken",
	"Blocked": "Blockiert",
	"Click to block syncing with this person and hide their posts": "Klicke hier um die Synchronisation mit dieser Person zu blockieren und deren Posts zu verbergen",
	"Block": "Blocken",
	"External Link": "Externer Link",
	"blocked ": "blockiert ",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Es könnte sein, dass du die aktuellsten Nachrichten dieser Person nicht bekommt. Du könntest versuchen einem Pub beizutreten, bei dem die Person Mitglied ist.",
	"Mutual Friends": "Gemeinsame Freunde",
	"Followed by": "Gefolgt von",
	"You follow %s people that follow this person.": {
		"one": "Du folgst einer Person, die dieser Person folgt.",
		"other": "Du folgst %s Personen, die dieser Person folgen."
	},
	"See less": "weniger zeigen",
	"See more": "mehr zeigen",
	"Font Size": "Schriftgröße",
	"However, this person should be able to see your posts.": "Allerdings sollte die Person in der Lage sein deine Posts sehen",
	"An error occurred while publishing your message.": "Ein Fehler trat auf während deine Nachricht publiziert wurde.",
	"Missing message": "Nachricht fehlt",
	" via ": " über ",
	"Cannot load thread": "Thread konnte nicht geladen werden",
	"The author of this message could be outside of your follow range or they may be blocked.": "Der Autor dieser Nachricht könnte außerhalb deiner Follow-Range sein oder ist geblockt.",
	"(missing message)": "(Nachricht fehlt)",
	"assigned a description to ": "hat eine Beschreibung zugewiesen für ",
	"Unread Message": "Ungelesene Nachricht",
	"Public Feed Options": "Public Feed Optionen",
	"Only include posts from subscribed channels": "Nur Nachrichten von abonnierten Channels anzeigen",
	"Default": "Default",
	"Force Disconnect": "Disconnect erzwingen",
	"mentioned in your network": "mentioned in your network",
	"%s people from your network replied to this message on ": {
		"one": "%s Person aus deinem Netzwerk hat auf diese Nachricht geantwortet",
		"other": "%s Personen aus deinem Netzwerk haben auf diese Nachricht geantwortet"
	},
	"(you)": "(du)",
	"Information": "Information",
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Patchwork wird dir zu Anfang nur Nutzer*innen anzeigen die im selben lokalen Netzwerk sind wie du.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Um mit Nutzer*innen aus dem Internet zu tauschen, brauchst du eine Einladung für einen PubServer.",
	" from your extended network": " aus deinem erweiterten Netzwerk",
	"Clear Draft": "Clear Draft",
	"Preview & Publish Privately": "Preview & Publish Privately",
	"Preview & Publish": "Preview & Publish",
	"You may not be able to see new content until you follow some users or pubs.": "You may not be able to see new content until you follow some users or pubs.",
	"You are not following anyone": "You are not following anyone",
	"For help getting started, see the guide at ": "For help getting started, see the guide at ",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.",
	"You have no followers": "You have no followers",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Participating": "Participating",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	"Connect": "Connect",
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Add / Edit Tags": "Add / Edit Tags",
	"Tags": "Tags",
	"followed": "followed",
	"%s people": {
		"one": "%s people",
		"other": "%s people"
	},
	"unfollowed": "unfollowed",
	"Hide details": "Hide details",
	"Show details": "Show details",
	"forked from parent thread ": "forked from parent thread ",
	"Browse Recently Active": "Browse Recently Active",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"fr": "fr",
	"nl": "nl",
	"pl": "pl",
	"ru": "ru",
	"sk": "sk",
	"sl": "sl",
	"uk": "uk",
	"ur": "ur",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}