{
	"9": "9",
	"Publishing...": "Δημοσίευση...",
	"Publish": "Δημοσίευση",
	"Preview & Publish Privately": "Προεπισκόπηση & Κρυφή Δημοσίευση",
	"Preview & Publish": "Προεπισκόπηση & Δημοσίευση",
	"Welcome to Patchwork": "Καλώς ήλθατε στο Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "Ίσως να μην μπορείτε να δείτε νέο περιεχόμενο μέχρι να ακολουθήσετε ορισμένους χρήστες ή παμπς.",
	"For help, see the 'Getting Started' guide at ": "Για βοήθεια, ανατρέξτε στον οδηγό «Ξεκινώντας» στη διεύθυνση ",
	"update": "ενημέρωση",
	"updates": "ενημερώσεις",
	"+ Join Pub": "+ Join Pub",
	"Active Channels": "Ενεργά κανάλια",
	"More Channels...": "Περισσότερα κανάλια...",
	"Local": "Τοπικό",
	"Connected Pubs": "Συνδεμένες Παμπς",
	"Whom to follow": "Ποιόν να ακολουθήσω",
	"Write a private message": "Γράψτε ένα κρυφό μήνυμα \n\n\n\nΑυτό μπορεί να διαβαστεί μόνο από εσάς και από τους ανθρώπους που έχετε κάνει @mention.",
	"Edit Your Profile": "Επεξεργασία του προφίλ σας",
	"Public key for this profile": "Δημόσιο κλειδί για αυτό το προφίλ",
	"This person is blocked by %s of your friends.": {
		"one": "Αυτό το άτομο έχει αποκλειστεί από %s φίλο σας.",
		"other": "Αυτό το άτομο έχει αποκλειστεί από %s φίλους σας."
	},
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Από προεπιλογή, το Patchwork θα βλέπει μόνο άλλους χρήστες που βρίσκονται στο ίδιο τοπικό δίκτυο με εσάς.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Προκειμένου να μοιραστείτε με τους χρήστες στο διαδίκτυο, θα πρέπει να σας προσκαλέσουν σε μία παμπ.",
	"paste invite code here": "επικολλήστε τον κωδικό της πρόσκλησης εδώ",
	"Redeem Invite": "Εξαργύρωση πρόσκλησης",
	"You don't follow anyone who follows this person": "Δεν ακολουθείτε κανέναν που ακολουθεί αυτό το άτομο",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Μπορεί να μην βλέπετε τα τελευταία μηνύματα. Θα μπορούσατε να δοκιμάσετε να γίνετε μέλος μιας παμπ στην οποία είναι μέλος.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Ωστόσο, δεδομένου ότι ακολουθούν κάποιον που σας ακολουθεί, θα πρέπει να μπορούν να δουν τις αναρτήσεις σας.",
	"They might not be able to see your posts either.": "Μπορεί να μην μπορούν να δουν τις αναρτήσεις σας.",
	"This person does not follow anyone that follows you": "Αυτό το άτομο δεν ακολουθεί κανέναν που σας ακολουθεί",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Μπορεί να μην λαμβάνουν τα κρυφά μηνύματα ή τις απαντήσεις σας. Θα μπορούσατε να δοκιμάσετε να γίνετε μέλος μιας παμπ στην οποία είναι μέλος.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Ωστόσο, δεδομένου ότι ακολουθείτε κάποιον που τους ακολουθεί, θα πρέπει να μπορείτε να δείτε τις πιο πρόσφατες αναρτήσεις τους.",
	"Mutual Friends": "Κοινοί Φίλοι",
	"You share %s mutual friends with this person.": {
		"one": "Μοιράζεστε %s αμοιβαίο φίλο με αυτό το άτομο.",
		"other": "Μοιράζεστε %s αμοιβαίους φίλους με αυτό το άτομο."
	},
	"Followed by": "Ακολουθείται από",
	"You follow %s people that follow this person.": {
		"one": "Ακολουθήστε κάποιον που ακολουθεί αυτό το άτομο.",
		"other": "ακολουθείτε %s άτομα που ακολουθούν αυτό το άτομο."
	},
	"Send Private Message": "Αποστολή κρυφού μηνύματος",
	"Friends": "Φίλοι",
	"Followers": "Ακόλουθοι",
	"Following": "Ακολουθεί",
	"Blocked by": "Απεκλεισμένο από",
	"Public": "Δημόσιο",
	"Private": "Κρυφό",
	"More": "Περισσότερα",
	"Gatherings": "Συναντήσεις",
	"Extended Network": "Εκτεταμένο δίκτυο",
	"Settings": "Ρυθμίσεις",
	"Patchwork": "Patchwork",
	"Upgrading database": "Αναβάθμιση βάσης δεδομένων",
	"Downloading new messages": "Λήψη νέων μηνυμάτων",
	"Indexing database": "Indexing database",
	"Scuttling...": "Scuttling...",
	"word, @key, #channel": "word, @key, #channel",
	"Profile": "Προφίλ",
	"Mentions": "Επισημάνσεις",
	" has been released.": " έχει κυκλοφορήσει.",
	" Click here to download and view more info!": " Κάντε κλικ εδώ για να κατεβάσετε και να δείτε περισσότερες πληροφορίες!",
	"Self Assigned": "Self Assigned",
	"Assigned By": "Εκχωρήθηκε από",
	"followed ": "ακολουθείται από ",
	"Reply": "Απάντηση",
	"View full thread": "Δείτε την πλήρη ανάρτηση",
	"Unsubscribe": "Απεγγραφή",
	"Subscribe": "Εγγραφή",
	"Force Disconnect": "Διακοπή Σύνδεσης",
	"(you)": "(εσείς)",
	"in reply to ": "ως απαντηση σε ",
	"See less": "Δείτε λιγότερα",
	"See more": "Δείτε περισσότερα",
	"mentioned you": "σας ανέφερε",
	" and ": " και ",
	"Liked by": "Αρέσει στους",
	"liked this message": "άρεσε αυτό το μήνυμα",
	"%s likes": {
		"one": "%s μου αρέσει",
		"other": "%s μου αρέσει"
	},
	"replied to this message": "απάντησε σε αυτό το μήνυμα",
	"unfollowed ": "unfollowed ",
	" others": " άλλοι",
	"Write a public message": "Γράψτε ένα δημόσιο μήνυμα",
	"New Message": "Νέο μήνυμα",
	"%s people from your network replied to this message on ": {
		"one": "%s άτομο από το δίκτυό σας απάντησε σε αυτό το μήνυμα στο ",
		"other": "%s άτομα από το δίκτυό σας απάντησαν σε αυτό το μήνυμα στο "
	},
	"mentioned in your network": "ανέφερε στο δίκτυό σας",
	"Channels": "Κανάλια",
	"Browse All": "Περιηγηθείτε σε όλα",
	"$name": "Ελληνικά",
	"Theme": "Θέμα",
	"Language": "Γλώσσα",
	"Default": "Προεπιλόγή",
	"de": "Γερμανικά",
	"en": "Αγγλικά",
	"es": "Ισπανικά",
	"pt": "Πορτογαλικά",
	"ur": "Ουρντού",
	"sl": "Σλοβενικά",
	"pl": "Πολωνικά",
	"pt-BR": "Βραζιλιάνικα Πορτογαλικά",
	"ru": "Ρώσικα",
	"uk": "Ουκρανικά",
	"zh-CN": "Κινέζικα",
	"Public Feed Options": "Public Feed Επιλογές",
	"Hide following messages": "Απόκρυψη των ακόλουθων μηνυμάτων",
	"This is you.": "Αυτός είσαι εσύ.",
	"Click to unblock": "Άρση ακολούθησης",
	"Blocked": "Blocked",
	"Click to unfollow": "Click to unfollow",
	"Follow Back": "Ακολουθήστε Πίσω",
	"Follow": "Ακολουθήστε",
	"Click to block syncing with this person and hide their posts": "Κάντε κλικ για να αποκλείσετε το συγχρονισμό με αυτό το άτομο και να αποκρύψετε τις αναρτήσεις τους",
	"Block": "Αποκλεισμός",
	"Write a private reply": "Γράψτε μια κρυφή απάντηση",
	"Write a public reply": "Γράψτε μια δημόσια απάντηση",
	"External Link": "Εξωτερικός Σύνδεσμος",
	"subscribed to ": "εγγραφή στο ",
	"unsubscribed from ": "απεγγραφή από ",
	"Click to unsubscribe": "Κάντε κλικ για απεγγραφή",
	"Subscribed": "Εγγραφή",
	"Write a message in this channel": "Γράψτε ένα μήνυμα σε αυτό το κανάλι\n\n\n\nΟι άνθρωποι που σας ακολουθούν ή έχουν εγγραφεί σε αυτό το κανάλι θα βλέπουν επίσης αυτό το μήνυμα στην ροή μηνυμάτων τους.\n\nΓια να δημιουργήσετε ένα νέο κανάλι, πληκτρολογήστε το όνομα του καναλιού (ακολουθούμενο από μία #) στο παραπάνω πλαίσιο αναζήτησης. π.χ. #cat-pics",
	"mentioned this channel": "ανέφερε αυτό το κανάλι",
	"You may not be able to see new channel content until you follow some users or pubs.": "Ενδέχεται να μην μπορείτε να δείτε νέο περιεχόμενο μέχρι να ακολουθήσετε ορισμένους χρήστες ή παμπ.",
	"Search Results:": "Αποτελέσματα Αναζήτησης:",
	"Search completed.": "Η αναζήτηση ολοκληρώθηκε.",
	"result found": "αποτέλεσμα βρέθηκε",
	"results found": "αποτελέσματα βρέθηκαν",
	"blocked ": "αποκλεισμένος",
	"Confirm": "Αποδοχή",
	"Cancel": "Ακύρωση",
	"Unread Message": "Μη αναγνωσμένο μήνυμα",
	"Font Size": "Μέγεθος Γραμματοσειράς",
	"Hide posts in channels that are not subscribed": "Απόκρυψη αναρτήσεων σε κανάλια που δεν έχουν εγγραφεί",
	"Information": "Πληροφορίες",
	"Hide channel subscription messages": "Απόκρυψη μηνυμάτων συνδρομής καναλιού",
	"Channel Feed Options": "Επιλογές ροής καναλιού",
	" forked this discussion:": " forked this discussion:",
	"You are not following anyone": "Δεν ακολουθείτε κανέναν",
	"For help getting started, see the guide at ": "Για βοήθεια για να ξεκινήσετε, ανατρέξτε στον οδηγό ",
	"added changes": "πρόσθετες αλλαγές",
	"Your Profile": "To Προφίλ σας",
	"Choose Profile Image...": "Επιλέξτε εικόνα προφίλ...",
	"Choose a name": "Επιλέξτε όνομα",
	"Describe yourself (if you want)": "Περιγράψτε τον εαυτό σας (αν θέλετε)",
	"Missing message": "Λείπει μήνυμα",
	" via ": " μέσω ",
	"The author of this message could be outside of your follow range or they may be blocked.": "Ο συντάκτης αυτού του μηνύματος μπορεί να βρίσκεται έξω από το εύρος ακολουθείας σας ή να μπλοκάρεται..",
	"Close": "Close",
	" referenced this message:": " αναφέρθηκε σε αυτό το μήνυμα:",
	"on ": "στο ",
	"You follow %s people that subscribe to this channel.": {
		"one": "Ακολουθείτε %s άτομο που είναι εγγεγραμμένο σε αυτό το κανάλι.",
		"other": "Ακολουθείτε %s άτομα που είναι εγγεγραμμένα σε αυτό το κανάλι."
	},
	"People you follow that subscribe to this channel": "Τα άτομα που ακολουθείτε και είναι εγγεγραμμένα σε αυτό το κανάλι",
	" from your extended network": " από το εκτεταμένο δίκτυο",
	"+ Add Gathering": "+ Προσθήκη Συνάντησης",
	"View %s more": {
		"one": "Δείτε ακόμα %s",
		"other": "Δείτε ακόμα %s"
	},
	"self identifies as ": "αυτοπροσδιορίζεται ως ",
	"self assigned a description": "self assigned a description",
	"self assigned a display image": "self assigned a display image",
	"assigned a display image to ": "ανέθεσε μια εικόνα προφίλ στ ",
	"Browse Channels": "Περιηγηθείτε στα Κανάλια",
	"identifies ": "προσδιορίζεται ",
	" as \"": " ως \"",
	"unblocked ": "αναίρεση αποκλεισμού ",
	"identified ": "αναγνωρισθείς ",
	"All Posts from Your ": "Όλες οι αναρτήσεις από το ",
	"You have no followers": "Δέν έχετε ακόλουθους",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Κανείς δεν θα μπορέσει να δει τις αναρτήσεις σας μέχρι να έχετε έναν ακόλουθο. Ο ευκολότερος τρόπος για να πάρετε έναν ακόλουθο είναι να χρησιμοποιήσετε μια πρόσκληση από παμπ καθώς η παμπ θα σας ακολουθήσει πίσω. Εάν έχετε ήδη εξαργυρώσει μια πρόσκληση και βλέπετε ότι δεν σας έχει ακολουθήσει πίσω, δοκιμάστε μια άλλη παμπ.",
	"Cannot load thread": "Δεν είναι δυνατή η φόρτωση της δημοσίευσης",
	"can attend": "μπορούν να παρακολουθήσουν",
	"Choose a title": "Επιλέξτε τίτλο",
	"Choose date and time": "Επιλέξτε ημερομηνία και ώρα",
	"Choose Banner Image...": "Επιλέξτε φωτογραφία κεφαλίδας...",
	"Describe the gathering (if you want)": "Περιγράψτε τη συγκέντρωση (αν θέλετε)",
	"Create Gathering": "Δημιουργία Συνάντησης",
	"liked": "μου αρέσει",
	"unliked": "δεν μου αρέσει",
	"(missing message)": "(λείπει μήνυμα)",
	"Cannot display message.": "Δεν είναι δυνατή η εμφάνιση μηνύματος.",
	"What would you like to call ": "Πως θα θέλατε να ονομάσετε το ",
	"Names you assign here will be publicly visible to others.": "Τα ονόματα που καθορίζετε εδώ θα είναι δημόσια ορατά σε άλλους.",
	"Update Profile": "Ανανέωση Προφίλ",
	"OK": "OK",
	"You have not made any changes.": "Δεν έχετε κάνει αλλαγές.",
	"Nothing to publish": "Δεν υπάρχει τίποτα να δημοσιεύσει",
	"Edit Gathering": "Επεξεργασία Συνάντησης",
	"This message will be public and cannot be edited or deleted": "Αυτό το μήνυμα θα είναι δημόσιο και δεν μπορεί να γίνει επεξεργασία ή διαγραφή",
	"This message will be public and can be edited by anyone": "Αυτό το μήνυμα θα είναι δημόσιο και μπορεί να επεξεργαστεί από οποιονδήποτε",
	"Only visible to you and %s people that have been mentioned": {
		"one": "Εμφανίζεται μόνο σε εσάς και σε ένα άτομο που έχει αναφερθεί",
		"other": "Μόνο ορατό σε σας και σε %s άτομα που έχουν αναφερθεί"
	},
	"Only visible to you and %s other thread participants": {
		"one": "Είναι ορατό μόνο σε εσάς και σε έναν άλλο συμμετέχοντα",
		"other": "Είναι ορατό μόνο σε εσάς και σε άλλους %s συμμετέχοντες"
	},
	"This message will only be visible to you": "Αυτό το μήνυμα θα είναι ορατό μόνο για εσάς",
	"Show details": "Δείξε λεπτομέρειες",
	"Hide details": "Κρύψε τις λεπτομέρειες",
	"%s άτομα": {
		"one": "%s άτομο",
		"other": "%s άτομα"
	},
	"identified": "αναγνωρισμένο",
	"followed": "ακολουθείτε",
	"unfollowed": "άρση ακολούθησης",
	"subscribed to": "εγγραφή στο",
	"unsubscribed from": "απεγγραφή από",
	"updated their profile": "ενημέρωσαν το προφίλ τους",
	"blocked": "αποκλεισμένος",
	"unblocked": "άρση αποκλεισμού",
	"fr": "fr",
	"sk": "sk",
	"Tags": "Ετικέτες",
	"Tag": "Ετικέτα",
	"All Tags": "Όλες οι Ετικέτες",
	"Tags Used By You": "Ετικέτες που χρησιμοποιούνται από εσάς",
	"Community Tags": "Ετικέτες της κοινότητας",
	"Most Active": "Πιο Ενεργά",
	"Recent": "Πρόσφατα",
	"From You": "Από εσάς",
	"From Everyone": "Από όλους",
	"Unlike": "Αναίρεση του μου αρέσει",
	"Like": "Μου αρέσει",
	"Applied Tags": "Εφαρμοσμένες Ετικέτες",
	"View Taggers": "View Taggers",
	" Taggers": " Taggers",
	"Back": "Πίσω",
	"Add tags here": "Προσθέστε ετικέτες εδώ",
	"Add / Edit Tags": "Προσθήκη / Επεξεργασία Ετικετών",
	"Too many recipients": "Πάρα πολλοί παραλήπτες",
	"Private messages can only be addressed to up to 7 people. ": "Τα κρυφά μηνύματα μπορούν να απευθύνονται μέχρι τα 7 άτομα. ",
	"Your message has %s recipients": {
		"one": "Το μήνυμά σας έχει %s παραλήπτη",
		"other": "Το μήνυμά σας έχει %s παραλήπτες"
	},
	"Please go back and remove some of the recipients.": "Επιστρέψτε και αφαιρέστε μερικούς από τους παραλήπτες.",
	"Create Invite": "Δημιουργία Πρόσκλησης",
	"Accept Invite": "Αποδοχή Πρόσκλησης",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "Συνδεθείτε απευθείας σε φίλους που είναι συνδεδεμένοι στο δίκτυο, χρησιμοποιώντας μια τεχνολογία peer-to-peer που ονομάζεται \"Distributed Hash Table\"",
	"Give this invite code to one friend. ": "Δώστε αυτόν τον κωδικό πρόσκλησης σε έναν φίλο. ",
	"You will sync when you are both online.": "Θα συγχρονίσετε όταν είστε και οι δύο συνδεδεμένοι.",
	"Please wait...": "Παρακαλώ περιμένετε...",
	"Create DHT Invite": "Δημιουργία DHT Πρόσκλησης",
	"Redeeming...": "Εξαργύρωση...",
	"made changes to": "έκανε αλλαγές στο",
	"assigned a description to ": "εκχωρήθηκε μια περιγραφή στο ",
	"filter names": "φιλτράρισμα ονομάτων",
	"Save": "Αποθήκευση",
	"View parent thread": "Εμφάνιση αρχικής δημοσίευσης",
	"Write a public reply in sub-thread (fork)": "Γράψτε μια δημόσια απάντηση στο sub-thread (fork)",
	"forked from parent thread ": "forked from parent thread ",
	"Unknown Message Type:": "Άγνωστος τύπος μηνύματος:",
	"{{name}} ({{size}}) is larger than the allowed limit of {{max_size}}": "{{name}} ({{size}}) είναι μεγαλύτερο από το επιτρεπόμενο όριο {{max_size}}",
	"Clear Draft": "Καθαρισμός σχεδίου",
	"Browse Recently Active": "Περιήγηση Πρόσφατα ενεργά",
	"Participating": "Συμμετέχω",
	"All Threads": "Όλα τα θέματα",
	"Threads Started By You": "Τα Θέματα που έχετε ξεκινήσει",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Ψάξτε μία λέξη, @feedId, #channel ή %msgId\nΜπορείτε επίσης να προσθέσετε author:@id ή is:private για περισσότερο φιλτράρισμα",
	"An error occurred while publishing your message.": "Παρουσιάστηκε σφάλμα κατά τη δημοσίευση του μηνύματός σας.",
	"An error occurred while attempting to redeem invite.": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια εξαργύρωσης της πρόσκλησης.",
	"Notification Options": "Επιλογές ειδοποίησης",
	"Include \"Participating\" tab in navigation bar": "Συμπερίληψη της καρτέλας \"Συμμετοχή\" στη γραμμή πλοήγησης",
	"Click to unlike": "Δεν μου αρέσει",
	"Liked": "Μου αρέσει",
	"Options": "Ρυθμίσεις",
	"(ignored)": "(αγνοήθηκε)",
	"(listening)": "(listening)",
	"You have chosen to privately ignore this person.": "Έχετε επιλέξει να αποκλείσετε αυτό το άτομο.",
	"No new messages will be downloaded. Existing messages will be hidden.": "Δεν θα ληφθούν νέα μηνύματα. Τα υπάρχοντα μηνύματα θα αποκρύπτονται.",
	"You have chosen to publicly block this person.": "Έχετε επιλέξει να αποκλείσετε δημοσίως αυτό το άτομο.",
	"Click for options to block syncing with this person and/or hide their posts": "Κάντε κλικ για να αποκλείσετε τον συγχρονισμό με αυτό το άτομο ή / και να αποκρύψετε τις αναρτήσεις τους",
	"invited you to this gathering": "σας προσκάλεσε σε αυτή τη συγκέντρωση",
	"Are you certain you want to clear your draft?": "Είστε βέβαιοι ότι θέλετε να καθαρίσετε το σχέδιο;",
	"el": "el",
	"%s people": {
		"one": "%s people",
		"other": "%s people"
	},
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Connect": "Connect",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"eo": "eo",
	"fa": "fa",
	"nl": "nl",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}