{
	"9": "9",
	"Publishing...": "Publishing...",
	"Publish": "Publish",
	"Preview & Publish Privately": "Preview & Publish Privately",
	"Preview & Publish": "Preview & Publish",
	"Welcome to Patchwork": "Welcome to Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "You may not be able to see new content until you follow some users or pubs.",
	"For help, see the 'Getting Started' guide at ": "For help, see the 'Getting Started' guide at ",
	"update": "update",
	"updates": "updates",
	"+ Join Server": "+ Join Server",
	"Active Channels": "Active Channels",
	"More Channels...": "More Channels...",
	"Local": "Local",
	"Connected Pubs": "Connected Pubs",
	"Whom to follow": "Whom to follow",
	"Write a private message": "Write a private message \n\n\n\nThis can only be read by yourself and people you have @mentioned.",
	"Edit Your Profile": "Edit Your Profile",
	"Public key for this profile": "Public key for this profile",
	"This person is blocked by %s of your friends.": {
		"one": "This person is blocked by %s of your friends.",
		"other": "This person is blocked by %s of your friends."
	},
	"By default, Patchwork will only see other users that are on the same local area network as you.": "By default, Patchwork will only see other users that are on the same local area network as you.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "In order to share with users on the internet, you need to be invited to a pub server.",
	"paste invite code here": "paste invite code here",
	"Redeem Invite": "Redeem Invite",
	"You don't follow anyone who follows this person": "You don't follow anyone who follows this person",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "You might not be seeing their latest messages. You could try joining a pub that they are a member of.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "However, since they follow someone that follows you, they should be able to see your posts.",
	"They might not be able to see your posts either.": "They might not be able to see your posts either.",
	"This person does not follow anyone that follows you": "This person does not follow anyone that follows you",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "They might not receive your private messages or replies. You could try joining a pub that they are a member of.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "However, since you follow someone that follows them, you should be able to see their latest posts.",
	"Mutual Friends": "Mutual Friends",
	"You share %s mutual friends with this person.": {
		"one": "You share %s mutual friend with this person.",
		"other": "You share %s mutual friends with this person."
	},
	"Followed by": "Followed by",
	"You follow %s people that follow this person.": {
		"one": "You follow someone that follows this person.",
		"other": "You follow %s people that follow this person."
	},
	"Send Private Message": "Send Private Message",
	"Friends": "Friends",
	"Followers": "Followers",
	"Following": "Following",
	"Blocked by": "Blocked by",
	"Public": "Public",
	"Private": "Private",
	"More": "More",
	"Gatherings": "Gatherings",
	"Extended Network": "Extended Network",
	"Settings": "Settings",
	"Patchwork": "Patchwork",
	"Upgrading database": "Upgrading database",
	"Downloading new messages": "Downloading new messages",
	"Indexing database": "Indexing database",
	"Scuttling...": "Scuttling...",
	"word, @key, #channel": "word, @key, #channel",
	"Profile": "Profile",
	"Mentions": "Mentions",
	" has been released.": " has been released.",
	" Click here to download and view more info!": " Click here to download and view more info!",
	"Self Assigned": "Self Assigned",
	"Assigned By": "Assigned By",
	"followed ": "followed ",
	"Reply": "Reply",
	"View full thread": "View full thread",
	"Unsubscribe": "Unsubscribe",
	"Subscribe": "Subscribe",
	"Force Disconnect": "Force Disconnect",
	"(you)": "(you)",
	"in reply to ": "in reply to ",
	"See less": "See less",
	"See more": "See more",
	"mentioned you": "mentioned you",
	" and ": " and ",
	"Liked by": "Liked by",
	"liked this message": "liked this message",
	"%s likes": {
		"one": "%s like",
		"other": "%s likes"
	},
	"replied to this message": "replied to this message",
	"unfollowed ": "unfollowed ",
	" others": " others",
	"Write a public message": "Write a public message",
	"New Message": "New Message",
	"%s people from your network replied to this message on ": {
		"one": "%s person from your network replied to this message on ",
		"other": "%s people from your network replied to this message on "
	},
	"mentioned in your network": "mentioned in your network",
	"Channels": "Channels",
	"Browse All": "Browse All",
	"$name": "English",
	"Theme": "Theme",
	"Language": "Language",
	"Default": "Default",
	"de": "German",
	"en": "English",
	"es": "Spanish",
	"pt": "Portuguese",
	"ur": "Urdu",
	"sl": "Slovenian",
	"pl": "Polish",
	"pt-BR": "Brazillian Portuguese",
	"ru": "Russian",
	"uk": "Ukrainian",
	"zh-CN": "Chinese",
	"Public Feed Options": "Public Feed Options",
	"Hide following messages": "Hide following messages",
	"This is you.": "This is you.",
	"Click to unblock": "Click to unblock",
	"Blocked": "Blocked",
	"Click to unfollow": "Click to unfollow",
	"Follow Back": "Follow Back",
	"Follow": "Follow",
	"Click to block syncing with this person and hide their posts": "Click to block syncing with this person and hide their posts",
	"Block": "Block",
	"Write a private reply": "Write a private reply",
	"Write a public reply": "Write a public reply",
	"External Link": "External Link",
	"subscribed to ": "subscribed to ",
	"unsubscribed from ": "unsubscribed from ",
	"Click to unsubscribe": "Click to unsubscribe",
	"Subscribed": "Subscribed",
	"Write a message in this channel": "Write a message in this channel\n\n\n\nPeople who follow you or subscribe to this channel will also see this message in their main feed.\n\nTo create a new channel, type the channel name (preceded by a #) into the search box above. e.g #cat-pics",
	"mentioned this channel": "mentioned this channel",
	"You may not be able to see new channel content until you follow some users or pubs.": "You may not be able to see new channel content until you follow some users or pubs.",
	"Search Results:": "Search Results:",
	"Search completed.": "Search completed.",
	"result found": "result found",
	"results found": "results found",
	"blocked ": "blocked ",
	"Confirm": "Confirm",
	"Cancel": "Cancel",
	"Unread Message": "Unread Message",
	"Font Size": "Font Size",
	"Hide posts in channels that are not subscribed": "Hide posts in channels that are not subscribed",
	"Information": "Information",
	"Hide channel subscription messages": "Hide channel subscription messages",
	"Channel Feed Options": "Channel Feed Options",
	" forked this discussion:": " forked this discussion:",
	"You are not following anyone": "You are not following anyone",
	"For help getting started, see the guide at ": "For help getting started, see the guide at ",
	"added changes": "added changes",
	"Your Profile": "Your Profile",
	"Choose Profile Image...": "Choose Profile Image...",
	"Choose a name": "Choose a name",
	"Describe yourself (if you want)": "Describe yourself (if you want)",
	"Missing message": "Missing message",
	" via ": " via ",
	"The author of this message could be outside of your follow range or they may be blocked.": "The author of this message could be outside of your follow range or they may be blocked.",
	"Close": "Close",
	" referenced this message:": " referenced this message:",
	"on ": "on ",
	"You follow %s people that subscribe to this channel.": {
		"one": "You follow %s person that subscribes to this channel.",
		"other": "You follow %s people that subscribe to this channel."
	},
	"People you follow that subscribe to this channel": "People you follow that subscribe to this channel",
	" from your extended network": " from your extended network",
	"+ Add Gathering": "+ Add Gathering",
	"View %s more": {
		"one": "View %s more",
		"other": "View %s more"
	},
	"self identifies as ": "self identifies as ",
	"self assigned a description": "self assigned a description",
	"self assigned a display image": "self assigned a display image",
	"assigned a display image to ": "assigned a display image to ",
	"Browse Channels": "Browse Channels",
	"identifies ": "identifies ",
	" as \"": " as \"",
	"unblocked ": "unblocked ",
	"identified ": "identified ",
	"All Posts from Your ": "All Posts from Your ",
	"You have no followers": "You have no followers",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.",
	"Cannot load thread": "Cannot load thread",
	"can attend": "can attend",
	"Choose a title": "Choose a title",
	"Choose date and time": "Choose date and time",
	"Choose Banner Image...": "Choose Banner Image...",
	"Describe the gathering (if you want)": "Describe the gathering (if you want)",
	"Create Gathering": "Create Gathering",
	"liked": "liked",
	"unliked": "unliked",
	"(missing message)": "(missing message)",
	"Cannot display message.": "Cannot display message.",
	"What would you like to call ": "What would you like to call ",
	"Names you assign here will be publicly visible to others.": "Names you assign here will be publicly visible to others.",
	"Update Profile": "Update Profile",
	"OK": "OK",
	"You have not made any changes.": "You have not made any changes.",
	"Nothing to publish": "Nothing to publish",
	"Edit Gathering": "Edit Gathering",
	"This message will be public and cannot be edited or deleted": "This message will be public and cannot be edited or deleted",
	"This message will be public and can be edited by anyone": "This message will be public and can be edited by anyone",
	"Only visible to you and %s people that have been mentioned": {
		"one": "Only visible to you and one person that has been mentioned",
		"other": "Only visible to you and %s people that have been mentioned"
	},
	"Only visible to you and %s other thread participants": {
		"one": "Only visible to you and one other thread participant",
		"other": "Only visible to you and %s other thread participants"
	},
	"This message will only be visible to you": "This message will only be visible to you",
	"Show details": "Show details",
	"Hide details": "Hide details",
	"%s people": {
		"one": "%s person",
		"other": "%s people"
	},
	"identified": "identified",
	"followed": "followed",
	"unfollowed": "unfollowed",
	"subscribed to": "subscribed to",
	"unsubscribed from": "unsubscribed from",
	"updated their profile": "updated their profile",
	"blocked": "blocked",
	"unblocked": "unblocked",
	"fr": "fr",
	"sk": "sk",
	"Font Family": "Font Family",
	"Tags": "Tags",
	"Tag": "Tag",
	"All Tags": "All Tags",
	"Tags Used By You": "Tags Used By You",
	"Community Tags": "Community Tags",
	"Most Active": "Most Active",
	"Recent": "Recent",
	"From You": "From You",
	"From Everyone": "From Everyone",
	"Unlike": "Unlike",
	"Like": "Like",
	"Applied Tags": "Applied Tags",
	"View Taggers": "View Taggers",
	" Taggers": " Taggers",
	"Back": "Back",
	"Add tags here": "Add tags here",
	"Add / Edit Tags": "Add / Edit Tags",
	"Too many recipients": "Too many recipients",
	"Private messages can only be addressed to up to 7 people. ": "Private messages can only be addressed to up to 7 people. ",
	"Your message has %s recipients": {
		"one": "Your message has %s recipient",
		"other": "Your message has %s recipients"
	},
	"Please go back and remove some of the recipients.": "Please go back and remove some of the recipients.",
	"Create Invite": "Create Invite",
	"Accept Invite": "Accept Invite",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"",
	"Give this invite code to one friend. ": "Give this invite code to one friend. ",
	"You will sync when you are both online.": "You will sync when you are both online.",
	"Please wait...": "Please wait...",
	"Create DHT Invite": "Create DHT Invite",
	"Redeeming...": "Redeeming...",
	"made changes to": "made changes to",
	"assigned a description to ": "assigned a description to ",
	"filter names": "filter names",
	"Save": "Save",
	"View parent thread": "View parent thread",
	"Write a public reply in sub-thread (fork)": "Write a public reply in sub-thread (fork)",
	"forked from parent thread ": "forked from parent thread ",
	"Unknown Message Type:": "Unknown Message Type:",
	"{{name}} ({{size}}) is larger than the allowed limit of {{max_size}}": "{{name}} ({{size}}) is larger than the allowed limit of {{max_size}}",
	"Clear Draft": "Clear Draft",
	"Browse Recently Active": "Browse Recently Active",
	"Participating": "Participating",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	"An error occurred while publishing your message.": "An error occurred while publishing your message.",
	"An error occurred while attempting to redeem invite.": "An error occurred while attempting to redeem invite.",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Options": "Options",
	"(ignored)": "(ignored)",
	"(listening)": "(listening)",
	"You have chosen to privately ignore this person.": "You have chosen to privately ignore this person.",
	"No new messages will be downloaded. Existing messages will be hidden.": "No new messages will be downloaded. Existing messages will be hidden.",
	"You have chosen to publicly block this person.": "You have chosen to publicly block this person.",
	"Click for options to block syncing with this person and/or hide their posts": "Click for options to block syncing with this person and/or hide their posts",
	"invited you to this gathering": "invited you to this gathering",
	"Are you certain you want to clear your draft?": "Are you certain you want to clear your draft?",
	"Error": "Error",
	" replied but is blocked by ": " replied but is blocked by ",
	"Content of a blocked user": "Content of a blocked user",
	"el": "el",
	"eo": "eo",
	"zh-TW": "zh-TW",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"All": "All",
	"Attending": "Attending",
	"Attending Gatherings": "Attending Gatherings",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Connect": "Connect",
	"In order to share with users on the internet, you need to be invited to a pub server or a room server.": "In order to share with users on the internet, you need to be invited to a pub server or a room server.",
	"nl": "nl",
	"Last activity": "Last activity",
	"Status": "Status",
	"Indexes": "Indexes",
	"Interface Language": "Interface Language",
	"fa": "fa",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Key export": "Key export",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic."
}