{
	"9": "9",
	"$name": "Esperanto",
	"Patchwork": "Patchwork",
	"Public": "Publika",
	"Private": "Privata",
	"Write a public message": "Skribi publika mesaĝon",
	"Active Channels": "Kanaloj aktivaj",
	"Loading": "Ŝargado",
	"Local": "Loka",
	"Connected Pubs": "Ligitaj Pubs",
	"Whom to follow": "Kiun sekvi",
	"Unsubscribe": "Malaboni",
	"Subscribe": "Aboni",
	"Publishing...": "Publikigato...",
	"Publish": "Publikigi",
	"Show ": "Montri ",
	"update": "aktualigo",
	"updates": "aktualigoj",
	"+ Join Pub": "+ Membriĝi al Pub",
	"word, @key, #channel": "vorto, @ŝlosilo, #kanalo",
	"Profile": "Profilo",
	"Mentions": "Mencioj",
	" liked this message": " ŝatis ĉi tiun mesaĝon",
	"View full thread": "Rigardi plenan fadenon",
	" replied": " respondis",
	" replied to ": " respondis al ",
	" and ": " kaj ",
	" followed ": " sekvis ",
	"subscribed to ": "abonis al ",
	" subscribed to ": " abonis al ",
	"%s likes": {
		"one": "%s ŝato",
		"other": "%s ŝatoj"
	},
	" others": " alioj",
	"Write a private reply": "Skribi privatan respondon",
	"Write a public reply": "Skribi publikan respondon",
	"Cannot display message": "Ne povas montri mesaĝon",
	"Cannot display message.": "Ne povas montri mesaĝon.",
	"More Channels...": "Pli da kanaloj...",
	"Click to unsubscribe": "Alklaku por malaboni",
	"Subscribed": "Abonata",
	"Write a message in this channel": "Skribi mesaĝon en ĉi tiu kanalo",
	"Gatherings": "Renkontiĝoj",
	" from your extended network": " de via etendita reto",
	"+ Add Gathering": "+ Aldoni Renkontiĝon",
	"Write a private message": "Skribi privatan mesaĝon",
	"Edit Your Profile": "Redakti via Profilo",
	"Click to unfollow": "Alklaku por malsekvi",
	"Friends": "Amikoj",
	"Following": "Sekvanta",
	"Follow Back": "Sekvi reen",
	"Follow": "Sekvi",
	"Followers": "Sekvantoj",
	"Self Assigned": "Mematribuis",
	"Assigned By": "Atribuata por",
	"Search Results:": "Serĉorezultoj:",
	"Search completed.": "Serĉo kompletigita.",
	"result found": "Trovita rezulto",
	"results found": "Trovitaj rezultoj",
	"Settings": "Agordoj",
	"Theme": "Etoso",
	"Filters": "Filtriloj",
	"Hide following messages": "Kaŝi sekvomesaĝojn",
	"Upgrading database": "Pliboniganta datumbazon",
	"Downloading new messages": "Elŝutanta novajn mesaĝojn",
	"Indexing database": "Indeksanta datumbazon",
	"Scuttling...": "krabmarŝanta...",
	"Create": "Krei",
	" Gathering": " Renkontiĝo",
	"Choose a title": "Elekti titolo",
	"Choose date and time": "Elekti daton kaj horon",
	"Choose Banner Image...": "Elekti ",
	"Describe the gathering (if you want)": "Priskribi la renkontiĝon (se vi volas)",
	"Cancel": "Nuligi",
	"paste invite code here": "alglui invitokodon ĉi tie",
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Defaŭlte, Patchwork nur vidos aliajn uzantojn, ke estas en la sama loka reto kiel vi.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Por komunigi kun alioj en la interreto, vi devus invitiĝi al pub-servilo.",
	"Redeem Invite": "Interŝanĝi inviton",
	" forked this discussion:": " forkis ĉi tiun diskuton:",
	"All Posts from Your ": "Tutaj Afiŝoj de via ",
	" referenced this message:": " referencis ĉi tiun mesaĝon:",
	"Your Profile": "Via Profilo",
	"Choose Profile Image...": "Elekti Profilan Bildon...",
	"Choose a name": "Elekti nomon",
	"Describe yourself (if you want)": "Priskribi vin (se vi volas)",
	"in reply to ": "responde al ",
	"self assigned a description": "mematribuis priskribon",
	"identifies ": "identigas ",
	"What would you like to call ": "Kion vi volus nomi ",
	"Confirm": "Konfirmi",
	"self assigned a display image": "mematribuis vidigan bildon",
	"self identifies as ": "memidentiĝas kiel ",
	"Like": "Ŝati",
	"Reply": "Respondi",
	"followed ": "sekvis ",
	"identified ": "indentigis ",
	"unfollowed ": "nesekvis ",
	" as \"": " kiel \"",
	"assigned a display image to ": "atribuis vidigan bildon al ",
	"liked this message": "ŝatis ĉi tiun mesagon",
	"replied to this message": "respondis al ĉi tiun mesagon",
	"added changes": "aldonis ŝanĝojn",
	"mentioned you": "mencis vin",
	"mentioned this channel": "mencis ĉi tiun kanalon",
	"Extended Network": "Etendita reto",
	" has been released.": " estis eldonita.",
	" Click here to download and view more info!": " Klaku ĉi tie por elŝuti kaj vidi pli da informaĵoj!",
	"Channels": "Kanaloj",
	"Browse All": "Vidi Ĉiujn",
	"More": "Pli",
	"Edit": "Redakti",
	"Untitled Gathering": "Renkontiĝo sen Titolo",
	"Error": "Eraro",
	"An error occurred while attempting to publish gathering.": "Eraro okazis dum provanta publikigi renkontiĝon.",
	"An error occurred while attempting to redeem invite.": "Eraro okazis dum provanta interŝanĝi inviton.",
	"OK": "Okej",
	"Close": "Fermi",
	"New Message": "Nova mesaĝo",
	"Language": "Lingvo",
	"unsubscribed from ": "malabonis de ",
	"en": "en",
	"es": "es",
	"ki": "ki",
	"Send Private Message": "Sendi privatan mesaĝon",
	"de": "de",
	"pt": "pt",
	"on ": "on ",
	"Block": "Bloki",
	"Click to unblock": "Alklaku por malbloki",
	"Blocked": "Blokita",
	"blocked ": "blokis ",
	"unblocked ": "malblokis ",
	"Click to block syncing with this person and hide their posts": "Alklaku por bloki sinkroniganta kun ĉi tiu persono kaj kaŝi ĝiajn afiŝojn",
	"Public key for this profile": "Publika ŝlosilo por ĉi tiu profilo",
	"Liked by": "Ŝatata de",
	"You don't follow anyone who follows this person": "Vi ne sekvas iun ajn kiu sekvas ĉi tiun personon",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Vi eble ne povas vidi ĝiajn lastajn mesaĝojn. Vi povus provi membriĝi al pub en kiu ĝi estas membro.",
	"Mutual Friends": "Reciprokaj amikoj",
	"You share %s mutual friends with this person.": {
		"one": "Vi kunhavas %s reciprokan amikon kun ĉi tiu persono.",
		"other": "Vi kunhavas %s reciprokajn amikojn kun ĉi tiu persono."
	},
	"This person does not follow anyone that follows you": "Ĉi tiu persono ne sekvas iun ajn, kiu sekvas vin",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Ĝi eble ne ricevos viajn privatajn mesaĝojn aŭ respondojn. Vi povus provi membriĝi al pub en kiu ĝi estas membro.",
	"External Link": "Ligilo ekstera",
	"This is you.": "Ĉi tiu estas vi",
	"This person is blocked by %s of your friends.": {
		"one": "Ĉi tiu persono estas blokita de %s el viaj amikoj.",
		"other": "Ĉi tiu persono estas blokita de %s el viaj amikoj."
	},
	"Blocked by": "Blokita de",
	"However, this person should be able to see your posts.": "Tamen, ĉi tiu persono devas povi vidi viajn afiŝojn.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Tamen, pro ĝi sekvas iun, kiu sekvas vin, ĝi devas povi vidi viajn afiŝojn.",
	"They might not be able to see your posts either.": "Ĝi ankaŭ eble ne povas vidi viajn afiŝojn.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Tamen, pro ĝi sekvas iun, kiu sekvas vin, vi devas povi vidi ĝiajn lastajn afiŝojn.",
	"An error occurred while publishing your message.": "Eraro okazis dum publikiganta vian mesaĝon.",
	"Private Message": "Privatan mesaĝon",
	"Missing message": "Mankanta mesaĝon",
	" via ": " per ",
	"Cannot load thread": "Ne povas ŝargi fadenon",
	"The author of this message could be outside of your follow range or they may be blocked.": "La aŭtoro de ĉi tiu mesaĝo povus esti ekster via sekvivariejo aŭ ĝi povus esti blokita.",
	"You follow %s people that follow this person.": {
		"one": "Vi sekvas %s personon, kiu sekvas ĉi tiun personon.",
		"other": "Vi sekvas %s personojn, kiuj sekvas ĉi tiun personon."
	},
	"Followed by": "Sekvata de",
	"pt-BR": "pt-BR",
	"Font Size": "Tipara Grando",
	"Default": "Defaŭlte",
	"Public Feed Options": "Publikja Fluja Opcioj",
	"Only include posts from subscribed channels": "Inkludi nur afiŝojn de abonitajn kanalojn",
	"Information": "Informaĵojn",
	"Force Disconnect": "Forte malkonekti",
	"(you)": "(vi)",
	"See less": "Vidi malpli",
	"See more": "Vidi pli",
	"Unread Message": "Nelegita mesaĝo",
	"(missing message)": "(mankanta mesaĝo)",
	"assigned a description to ": "atribuis priskribon al ",
	"mentioned in your network": "mencis en via reto",
	"%s people from your network replied to this message on ": {
		"one": "%s persono de via red respondis al via mesaĝo ",
		"other": "%s personoj de via red respondis al via mesaĝo "
	},
	"You may not be able to see new content until you follow some users or pubs.": "Vi eble ne povus vidi novan enhavon ĝis vi sekvas iujn uzantojn aŭ pubs.",
	"You are not following anyone": "Vi ne sekvas iun ajn",
	"For help getting started, see the guide at ": "Por helpi komenci, vidu la gvidilon ĉe ",
	"View %s more": {
		"one": "Vidi %s pli",
		"other": "Vidi %s pli"
	},
	"You follow %s people that subscribe to this channel.": {
		"one": "Vi sekvas %s persono, kiu abonas al ĉi tiu kanalo.",
		"other": "Vi sekvas %s personoj, kiuj abonas al ĉi tiu kanalo."
	},
	"Hide channel subscription messages": "Kaŝi kanalajn abonajn mesaĝojn",
	"Hide posts in channels that are not subscribed": "Kaŝi afiŝojn en kanalojn, ke vi ne abonas",
	"Channel Feed Options": "Kanalaj Flujaj Opcioj",
	"Welcome to Patchwork": "Bonvenon al Patchwork",
	"For help, see the 'Getting Started' guide at ": "Por helpi, vidu la 'komenci' gvidilon ĉe ",
	"You have no followers": "Vi ne havas sekvantojn",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Neniu povos vidi viajn afiŝojn ĝis vi havas sekvanton. La pli faĉila maniero gajni sekvanton estas uzi Pub-an inviton ĉar la Pub sekvos vin reen. Se vi jam interŝanĝis Pub-an inviton kaj vi vidas, ke ĝi ne sekvis vin reen en via profilo, provu alian Pub.",
	"You may not be able to see new channel content until you follow some users or pubs.": "Vi eble ne povus vidi novan kanalan enhavon ĝis vi sekvas iujn uzantojn aŭ pubs.",
	"People you follow that subscribe to this channel": "Personoj, kiu vi sekvas, kiu abonas al ĉi tiun kanalon",
	"Browse Channels": "Vidi Kanalojn",
	"Clear Draft": "Vakigi Malneton",
	"Preview & Publish Privately": "Antaŭrigardi kaj Prive Publikigi",
	"Preview & Publish": "Antaŭrigardi kaj Publikigi",
	"Participating": "Partoprenanta",
	"All Threads": "Ĉiuj Fadenoj",
	"Threads Started By You": "Fadenojn, ke vi Komencis",
	"Tags": "Etikedoj",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Serĉu vorton, @flujoIdentigilon, #kanalon aŭ %mesaĝoIdentigilon\nVi ankaŭ povas aldoni author:@identigilo aŭ is:private por pli da filtrado",
	"Click to unlike": "Alklaku por ne plu ŝati",
	"Liked": "Ŝatata",
	"Add / Edit Tags": "Aldoni / Redakti Etikedojn",
	"%s people": {
		"one": "%s persono",
		"other": "%s personoj"
	},
	"followed": "sekvis",
	"Hide details": "Kaŝi detalojn",
	"Show details": "Montri detalojn",
	"forked from parent thread ": "forkata de patra fadeno ",
	"(ignored)": "(ignorita)",
	"(listening)": "(aŭskultanta)",
	"Click for options to block syncing with this person and/or hide their posts": "Alklaku por opcioj bloki sinkroniganta kun ĉi tiu persono kaj kaŝi ĝiajn afiŝojn",
	"Options": "Opcioj",
	"Browse Recently Active": "Vidi Lastatempe Aktiva",
	"el": "el",
	"eo": "eo",
	"fr": "fr",
	"pl": "pl",
	"ru": "ru",
	"sk": "sk",
	"sl": "sl",
	"uk": "uk",
	"ur": "ur",
	"zh-CN": "zh-CN",
	"Notification Options": "Sciigaj Opcioj",
	"Include \"Participating\" tab in navigation bar": "Inkludi \"Partoprenanta\" langeton en naviga breto",
	"can attend": "povas ĉeesti",
	"updated their profile": "actualigis ĝian profilon",
	"You have chosen to publicly block this person.": "Vi elektis publike bloki ĉi tiun personon.",
	"You have chosen to privately ignore this person.": "Vi elektis prive ignori ĉi tiun personon.",
	"No new messages will be downloaded. Existing messages will be hidden.": "Novaj mesaĝoj ne estos elŝutitaj. Ekzistantaj mesaĝoj estos kaŝitaj.",
	"Write a public reply in sub-thread (fork)": "Skribi publikan respondon en sub-fadeno (forko)",
	"View parent thread": "Vidi patran fadenon",
	"made changes to": "ŝangis",
	"This message will only be visible to you": "Ĉi tiu mesaĝo nur videblos al vi",
	"This message will be public and can be edited by anyone": "Ĉi tiu mesaĝo estos publika kaj iu ajn povos redakti ĝin",
	"This message will be public and cannot be edited or deleted": "Ĉi tiu mesaĝo estos publika kaj ne povos esti redaktita aŭ forigita",
	"Edit Gathering": "Redakti Renkontiĝo",
	"identified": "indentigis",
	"Add tags here": "Aldoni etikedojn ĉi tie",
	"Save": "Konservi",
	"blocked": "blokita",
	"filter names": "filtri nomojn",
	"subscribed to": "abonis al",
	"invited you to this gathering": "invitis vin al ĉi tiu renkontiĝo",
	"Are you certain you want to clear your draft?": "Ĉu vi vere volas vakigi vian malneton?",
	" replied but is blocked by ": " respondis sed estas blokita de ",
	"Content of a blocked user": "Enhavo de blokita uzanto",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Connect": "Connect",
	"All": "All",
	"Attending": "Attending",
	"unfollowed": "unfollowed",
	"Interface Language": "Interface Language",
	"fa": "fa",
	"nl": "nl",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}