{
	"9": "9",
	"$name": "Español",
	"Patchwork": "Patchwork",
	"Public": "Público",
	"Private": "Privado",
	"Write a public message": "Escribe un mensaje público",
	"Active Channels": "Canales activos",
	"Local": "Local",
	"Connected Pubs": "Pubs conectados",
	"Whom to follow": "A quién seguir",
	"Unsubscribe": "Anular suscripción",
	"Subscribe": "Suscribir",
	"Publishing...": "Publicando...",
	"Publish": "Publicar",
	"update": "actualización",
	"updates": "actualizaciones",
	"+ Join Pub": "+ Unirse a un Pub",
	"word, @key, #channel": "palabra, @key, #canal",
	"Profile": "Perfil",
	"Mentions": "Menciones",
	"View full thread": "Ver hilo completo",
	" and ": " y ",
	" followed ": " sigue a ",
	"subscribed to ": "se suscribió a ",
	"%s likes": {
		"one": "%s Me gusta",
		"other": "%s Me gusta"
	},
	" others": " más",
	"Write a private reply": "Escriba una respuesta privada",
	"Write a public reply": "Escriba una respuesta pública",
	"Cannot display message.": "No se puede mostrar el mensaje.",
	"More Channels...": "Más canales...",
	"Click to unsubscribe": "Click para anular suscripción",
	"Subscribed": "Suscrito",
	"Write a message in this channel": "Escribe un mensaje en este canal",
	"Gatherings": "Reuniones",
	" from your extended network": " de su red extendida",
	"+ Add Gathering": "+ Agregar Reunión",
	"Write a private message": "Escribe un mensaje privado",
	"Edit Your Profile": "Edite su perfil",
	"Click to unfollow": "Clic para dejar de seguir",
	"Friends": "Amigos",
	"Following": "Siguiendo",
	"Follow Back": "Seguir de vuelta",
	"Follow": "Seguir",
	"Followers": "Seguidores",
	"Self Assigned": "Auto asignado",
	"Assigned By": "Asignado por",
	"Search Results:": "Resultados de busqueda:",
	"Search completed.": "Busqueda completada.",
	"result found": "resultado encontrado",
	"results found": "resultados encontrados",
	"Settings": "Configuraciones",
	"Theme": "Diseño",
	"Hide following messages": "Ocultar mensajes de seguidores",
	"Upgrading database": "Actualizando la base de datos",
	"Downloading new messages": "Descargando mensajes nuevos",
	"Indexing database": "Indexando base de datos",
	"Scuttling...": "Escabullirse...",
	"Choose a title": "Elige un título",
	"Choose date and time": "Elige una fecha y hora",
	"Choose Banner Image...": "Elige una imagen destacada...",
	"Describe the gathering (if you want)": "Describa la reunión (si lo desea)",
	"Cancel": "Cancelar",
	"paste invite code here": "pegar el código de invitación",
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Por defecto Patchwork sólo verá a otros usuarios que estén en la misma red de área local que usted.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Para compartir con los usuarios en Internet, es necesario ser invitado a un servidor de pub.",
	"Redeem Invite": "Validar invitación",
	" forked this discussion:": " bifurcó esta discucion:",
	"All Posts from Your ": "Todos los mensajes de su ",
	" referenced this message:": " hizo referencia a este mensaje:",
	"Your Profile": "Su perfil",
	"Choose Profile Image...": "Elegir imagen de visualización...",
	"Choose a name": "Elige un nombre",
	"Describe yourself (if you want)": "Descríbase (si quiere)",
	"in reply to ": "en respuesta a ",
	"self assigned a description": "se asignó una descripción",
	"identifies ": "identificó a ",
	"What would you like to call ": "Cómo te gustaría llamar a ",
	"Confirm": "Confirmar",
	"self assigned a display image": "se asignó una imagen de visualización",
	"self identifies as ": "autoidentificado como ",
	"Like": "Me gusta",
	"Reply": "Comentar",
	"followed ": "sigue a ",
	"identified ": "se denominó ",
	"unfollowed ": "unfollowed ",
	" as \"": " como \"",
	"assigned a display image to ": "asignó una imagen de visualización a ",
	"liked this message": "le gusto este mensaje",
	"replied to this message": "comentó en este mensaje",
	"added changes": "agregó cambios",
	"mentioned you": "te mencionó",
	"mentioned this channel": "mencionó este canal",
	"Extended Network": "Red extendida",
	" has been released.": " ha sido publicada.",
	" Click here to download and view more info!": " Haga clic aquí para descargar y ver más información!",
	"Channels": "Canales",
	"Browse All": "Ver todos",
	"More": "Más",
	"Error": "Error",
	"An error occurred while attempting to redeem invite.": "Se ha producido un error al intentar validar la invitación.",
	"OK": "OK",
	"Close": "Cerrar",
	"New Message": "Nuevo mensaje",
	"Language": "Idioma",
	"unsubscribed from ": "desuscrito de ",
	"en": "en",
	"es": "es",
	"Send Private Message": "Enviar mensaje privado",
	"de": "de",
	"pt": "pt",
	"on ": "on ",
	"Block": "Bloquear",
	"Click to unblock": "Clic para desbloquear",
	"Blocked": "Bloqueado",
	"blocked ": "bloqueó a ",
	"unblocked ": "desbloqueó a ",
	"Click to block syncing with this person and hide their posts": "Haz clic para bloquear la sincronización con esta persona y ocultar sus publicaciones",
	"Public key for this profile": "Clave pública de este perfil",
	"Liked by": "Le gusta a",
	"You don't follow anyone who follows this person": "No sigues a nadie que siga a esta persona",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Es posible que no esté viendo sus últimos mensajes. Puedes intentar unirte a un pub del que sea miembro.",
	"Mutual Friends": "Amigos en común",
	"You share %s mutual friends with this person.": {
		"one": "Compartes %s amigo en común con esta persona.",
		"other": "Compartes %s amigos en común con esta persona"
	},
	"This person does not follow anyone that follows you": "Esta persona no sigue a nadie que te sigue",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Es posible que no reciban sus mensajes o respuestas privadas. Puedes intentar unirte a un pub del que sea miembro.",
	"External Link": "Enlace externo",
	"This is you.": "Este eres tú.",
	"This person is blocked by %s of your friends.": {
		"one": "Esta persona está bloqueada por %s de tus amigos.",
		"other": "Esta persona está bloqueada por %s de tus amigos."
	},
	"Blocked by": "Bloqueado por",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Sin embargo, dado que sigue a alguien que te sigue, debería poder ver tus publicaciones.",
	"They might not be able to see your posts either.": "Es posible que tampoco pueda ver tus publicaciones.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Sin embargo, dado que sigues a alguien que lo sigue, deberías poder ver sus últimas publicaciones.",
	"An error occurred while publishing your message.": "Se produjo un error al publicar su mensaje.",
	"Missing message": "Mensaje perdido",
	" via ": " via ",
	"Cannot load thread": "No se puede cargar el hilo",
	"The author of this message could be outside of your follow range or they may be blocked.": "El autor de este mensaje podría estar fuera de su rango de seguimiento o puede estar bloqueado.",
	"You follow %s people that follow this person.": {
		"one": "Sigues a alguien que sigue a esta persona.",
		"other": "Sigues a %s personas que siguen a esta persona."
	},
	"Followed by": "Seguido por",
	"pt-BR": "Portugués Brasileño",
	"Font Size": "Tamaño de fuente",
	"Default": "Por defecto",
	"Public Feed Options": "Opciones de suscripción público",
	"Information": "Información",
	"Force Disconnect": "Forzar desconexión",
	"(you)": "(tu)",
	"See less": "Ver menos",
	"See more": "Ver completo",
	"Unread Message": "Mensaje sin leer",
	"(missing message)": "(mensaje perdido)",
	"assigned a description to ": "asignó una descripción a ",
	"mentioned in your network": "mencionado en tu red",
	"%s people from your network replied to this message on ": {
		"one": "%s persona de tu red respondió este mensaje en ",
		"other": "%s personas de tu red respondieron este mensaje en "
	},
	"You may not be able to see new content until you follow some users or pubs.": "You may not be able to see new content until you follow some users or pubs.",
	"You are not following anyone": "No estás siguiendo a nadie",
	"For help getting started, see the guide at ": "Para ayuda sobre como empezar, use la guía disponible en ",
	"View %s more": {
		"one": "Ver %s más",
		"other": "Ver %s más"
	},
	"You follow %s people that subscribe to this channel.": {
		"one": "Sigues a alguien que está suscrita a este canal.",
		"other": "Sigues a %s personas que están suscritas a este canal."
	},
	"Hide channel subscription messages": "Ocultar canal (de)suscribirse de los mensajes",
	"Hide posts in channels that are not subscribed": "Ocultar publicaciones en canales a los que no estás suscrito",
	"Channel Feed Options": "Opciones de feed de canal",
	"Welcome to Patchwork": "Bienvenidos a Patchwork",
	"For help, see the 'Getting Started' guide at ": "Para obtener ayuda, consulte la guía introducción en ",
	"You have no followers": "No tienes seguidores",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Nadie podrá ver tus mensajes hasta que tengas un seguidor. La manera más fácil de conseguir un seguidor es usar una invitación de pubs ya que el pub te seguirá. Si ya has redimido una invitación a un pub y ves que no te ha seguido de nuevo en tu perfil, prueba otro pub.",
	"You may not be able to see new channel content until you follow some users or pubs.": "Es posible que no pueda ver nuevo contenido de canal hasta que siga a algunos usuarios o pubs.",
	"People you follow that subscribe to this channel": "Personas a las que sigues que se suscriben a este canal",
	"Browse Channels": "Buscar canales",
	"Clear Draft": "Despeja borrador",
	"Preview & Publish Privately": "Ver vista previa y publicar en privado",
	"Preview & Publish": "Ver vista previa y publicar",
	"Participating": "Participando",
	"All Threads": "Todos hilos",
	"Threads Started By You": "Cadenos que tú empezaste",
	"Tags": "Etiquetas",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Buscar por palabra, @feedId, #canal o %msgId\nTú tambíen puedes añadir author:@id o is:private para filtrar más.",
	"Click to unlike": "Clic para decir no me gusta",
	"Liked": "Me gusta",
	"Add / Edit Tags": "Añadir / Ediar etiquetas",
	"%s people": {
		"one": "%s persona",
		"other": "%s personas"
	},
	"Hide details": "Ocultar detalles",
	"Show details": "Mostrar detalles",
	"forked from parent thread ": "bifurcó de padre hilo ",
	"Browse Recently Active": "Ve recién activo",
	"el": "el",
	"eo": "eo",
	"fr": "fr",
	"pl": "pl",
	"ru": "ru",
	"sk": "sk",
	"sl": "sl",
	"uk": "uk",
	"ur": "ur",
	"zh-CN": "zh-CN",
	"Notification Options": "Opciones de notificaciones",
	"Include \"Participating\" tab in navigation bar": "Incluir \"Participando\" pestaña en la barra de exploración",
	"Possible connections": "Possible connections",
	"All": "All",
	"Attending": "Attending",
	"updated their profile": "updated their profile",
	"blocked": "blocked",
	"(ignored)": "(ignored)",
	"(listening)": "(listening)",
	"Click for options to block syncing with this person and/or hide their posts": "Click for options to block syncing with this person and/or hide their posts",
	"Options": "Options",
	"can attend": "puede asistir",
	"Create Gathering": "Crear Reunión",
	"liked": "le gustó",
	"unliked": "dejó de gustar",
	"Names you assign here will be publicly visible to others.": "Los nombres que asigne aquí serán visibles públicamente para los demás.",
	"Update Profile": "Actualizar Perfil",
	"You have not made any changes.": "No ha realizado ninguna modificación.",
	"Nothing to publish": "Nada que publicar",
	"Edit Gathering": "Editar Reunión",
	"This message will be public and cannot be edited or deleted": "Este mensaje será público y no podrá ser editado ni borrado.",
	"This message will be public and can be edited by anyone": "Este mensaje será público y puede ser editado por cualquier persona.",
	"Only visible to you and %s people that have been mentioned": {
		"one": "Sólo visible para ti y una persona que ha sido mencionada",
		"other": "Sólo visible para ti y %s personas que han sido mencionadas."
	},
	"Only visible to you and %s other thread participants": {
		"one": "Sólo visible para ti y otro participante del hilo",
		"other": "Sólo visible para ti y %s otros participantes del hilo"
	},
	"This message will only be visible to you": "Este mensaje sólo será visible para usted",
	"identified": "identificado",
	"unfollowed": "dejó de seguir",
	"subscribed to": "suscrito a",
	"unsubscribed from": "desuscrito de",
	"unblocked": "desbloqueó",
	"Font Family": "Familia de fuentes",
	"Tag": "Tag",
	"All Tags": "Todos los Tags",
	"Tags Used By You": "Tags utilizados por ti",
	"Community Tags": "Tags Comunitarias",
	"Most Active": " Más activo",
	"Recent": "Reciente",
	"From You": "De ti",
	"From Everyone": "Para todos",
	"Unlike": "Dejar de gustar",
	"Applied Tags": "Tags aplicadas",
	"View Taggers": "Ver tageadores",
	" Taggers": " Tageadores",
	"Back": "Atras",
	"Add tags here": "Agrager tags aquí",
	"Too many recipients": "Demasiados destinatarios",
	"Private messages can only be addressed to up to 7 people. ": "Los mensajes privados sólo pueden ser dirigidos a un máximo de 7 personas. ",
	"Your message has %s recipients": {
		"one": "Su mensaje tiene % de destinatarios",
		"other": "Su mensaje tiene % destinatarios"
	},
	"Please go back and remove some of the recipients.": "Por favor, vuelta atras y retire a algunos de los destinatarios",
	"Create Invite": "Crear Invitación",
	"Accept Invite": "Aceptar Invitación",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "Conéctate directamente con tus amigos en línea, usando una tecnología peer-to-peer llamada \"Distributed Hash Table\".",
	"Give this invite code to one friend. ": "Dale este código de invitación a un amigo. ",
	"You will sync when you are both online.": "Se sincronizarán cuando ambos estén en línea.",
	"Please wait...": "Por favor espere...",
	"Create DHT Invite": "Crear invitación DHT",
	"Redeeming...": "Redimiendo...",
	"made changes to": "hizo cambios en",
	"filter names": "filtrar nombres",
	"Save": "Guardar",
	"View parent thread": "Ver hilo padre",
	"Write a public reply in sub-thread (fork)": "Escribir una respuesta pública en sub-hilo (fork)",
	"Unknown Message Type:": "Tipo de mensaje desconocido:",
	"{{name}} ({{size}}) is larger than the allowed limit of {{max_size}}": "{{name}} ({{size}}) es mayor que el límite permitido de {{max_size}}",
	"You have chosen to privately ignore this person.": "Usted ha elegido ignorar en privado a esta persona.",
	"No new messages will be downloaded. Existing messages will be hidden.": "No se descargarán nuevos mensajes. Los mensajes existentes se ocultarán.",
	"You have chosen to publicly block this person.": "Ha decidido bloquear públicamente a esta persona.",
	"invited you to this gathering": "te invitó a esta reunión",
	"Are you certain you want to clear your draft?": "¿Estás seguro de que quieres limpiar tu borrador?",
	" replied but is blocked by ": " respondió pero está bloqueado por ",
	"Content of a blocked user": "Contenido de un usuario bloqueado",
	"zh-TW": "zh-TW",
	"Blocking": "Bloqueando",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Eliminar automáticamente los mensajes de los autores bloqueados. Esto es irreversible y causará problemas con los clientes que comparten la base de datos pero no soportan los mensajes eliminados. Habilitar bajo su propio riesgo!",
	"Attending Gatherings": "Reuniones aceptadas",
	"Connect": "Conectar",
	"+ Join Server": "+ Join Server",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"followed": "followed",
	"Interface Language": "Interface Language",
	"fa": "fa",
	"nl": "nl",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}