{
	"9": "9",
	"Publishing...": "در حال انتشار...",
	"Publish": "منتشر کردن",
	"Preview & Publish Privately": "بازبینی و انتشار به شکل خصوصی",
	"Preview & Publish": "بازبینی و انتشار",
	"Welcome to Patchwork": "به Patchwork خوش آمدید",
	"You may not be able to see new content until you follow some users or pubs.": "تا وقتی کاربری را فالو نکنید یا عضو یک قهوه خانه عمومی نشده باشید پیامی برای نمایش ندارید",
	"For help, see the 'Getting Started' guide at ": "برای کمک به 'راهنمای شروع' مراجعه نمایید",
	"update": "به روز رسانی",
	"updates": "به روز رسانی",
	"+ Join Server": "+ اتصال به سرور",
	"Active Channels": "کانال های فعال",
	"More Channels...": "کانال های بیشتر...",
	"Local": "محلی",
	"Connected Pubs": "قهوه خانه های متصل",
	"Whom to follow": "فاول کردن های پیشنهادی",
	"Write a private message": "یک پیام خصوصی بنویسید \n\n\n\nاین پیام تنها میتواند توسط شما و فرد @مخاطب شما خوانده شود.",
	"Edit Your Profile": "ویرایش پروفایل",
	"Public key for this profile": "کلید عمومی این پروفایل",
	"This person is blocked by %s of your friends.": {
		"one": "این فرد توسط %s نفر از دوستانتان مسدود شده است",
		"other": "این فرد توسط %s نفر از دوستانتان مسدود شده است"
	},
	"By default, Patchwork will only see other users that are on the same local area network as you.": "به شکل پیش فرض Patchwork تنها سایری کاربرانی را میتواند ببیند که روی شبکه محلی شما حضور دارند ",
	"In order to share with users on the internet, you need to be invited to a pub server.": "برای ارتباط با کاربران حاضر روی شبکه جهانی اینترنت باید به یک قهوه خانه عمومی دعوت شوید",
	"paste invite code here": "کد دعوت را اینجا بگذارید",
	"Redeem Invite": "استفاده از کد دعوت",
	"You don't follow anyone who follows this person": "شما هیچ کس را فالو نمیکنید که این شخص را فالو کرده باشد",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "شما نمیتوانید به روز ترین پیام های این فرد را مشاهده کنید. میتوانید عضو یک قهوه خانه شوید که این شخص نیز در آن عضو باشد",
	"However, since they follow someone that follows you, they should be able to see your posts.": "اما به دلیل اینکه این فرد کسی را فالو میکند که از فالور های شماست میتواند پیام های شما را ببیند",
	"They might not be able to see your posts either.": "این فرد نیز نمیتواند پیام های شما را ببیند",
	"This person does not follow anyone that follows you": "این شخص هیچ یک از فالور های شما را فالو نمیکند",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "این فرد نمیتواند پیامها و پاسخ های خصوصی شما را دریافت کند. میتواند عضو یک قهوه خانه شوید که آنها نیز در آن حضور دارند",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "اما به این خاطر که شما کسی را فالو میکنید که این فرد را فالو میکند میتوانید آخرین ارسال های این شخص را مشاهده کنید ",
	"Mutual Friends": "دوستان مشترک",
	"You share %s mutual friends with this person.": {
		"one": "شما %s نفر دوست مشترک با این شخص دارید",
		"other": "شما %s نفر دوست مشترک با این شخص دارید"
	},
	"Followed by": "فالو شده توسط",
	"You follow %s people that follow this person.": {
		"one": "شما یکی از فالور های این شخص را فالو میکنید",
		"other": "شما %s نفر از فالور های این فرد را فالو میکنید"
	},
	"Send Private Message": "ارسال پیام خصوصی",
	"Friends": "دوستان",
	"Followers": "فالور ها",
	"Following": "فالو شده ها",
	"Blocked by": "مسدود شده توسط",
	"Public": "عمومی",
	"Private": "خصوصی",
	"More": "بیشتر",
	"Gatherings": "گردهم آیی ها",
	"Extended Network": "شبکه ی گسترده",
	"Settings": "تنظیمات",
	"Patchwork": "Patchwork",
	"Upgrading database": "به روز رسانی داده ها",
	"Downloading new messages": "دانلود پیام های تازه",
	"Indexing database": "فهرست کردن داده ها",
	"Scuttling...": "Scuttling...",
	"word, @key, #channel": "کلمه, @کلید, #کانال",
	"Profile": "پروفایل",
	"Mentions": "یادشدن ها",
	" has been released.": " نسخه تازه توزیع شده است.",
	" Click here to download and view more info!": " برای دانلود و مشاهده اطلاعات بیشتر کلکیک نمایید!",
	"Self Assigned": "انتصاب شخصی",
	"Assigned By": "انتصاب توسط",
	"followed ": "فالو شده ",
	"Reply": "پاسخ",
	"View full thread": "مشاهده کل موضوع",
	"Unsubscribe": "حذف عضویت",
	"Subscribe": "عضو شدن",
	"Force Disconnect": "به زور قطع شدن",
	"(you)": "(شما)",
	"in reply to ": "در پاسخ به ",
	"See less": "نمایش موارد کمتر",
	"See more": "مشاهده موارد بیشتر",
	"mentioned you": "شما را یاد کرده است",
	" and ": " و ",
	"Liked by": "لایک شده توسط",
	"liked this message": "این پیام را لایک کرده",
	"%s likes": {
		"one": "%s لایک",
		"other": "%s لایک"
	},
	"replied to this message": "به این پیام پاسخ داده",
	"unfollowed ": "فالو نمیکند ",
	" others": " سایرین",
	"Write a public message": "یک پیام عمومی بنویسید",
	"New Message": "پیام جدید",
	"%s people from your network replied to this message on ": {
		"one": "%s شخص از شبکه دوستان شما به این پیام پاسخ داده روی",
		"other": "%s شخص از شبکه دوستان شما به این پیام پاسخ داده روی"
	},
	"mentioned in your network": "در شبکه شما یاد شده است",
	"Channels": "کانال ها",
	"Browse All": "همه را مشاهده کنید",
	"$name": "انگلیسی",
	"Theme": "تم",
	"Language": "زبان",
	"Default": "پیش فرض",
	"de": "آلمانی",
	"en": "انگلیسی",
	"es": "اسپانیایی",
	"pt": "پرتغالی",
	"ur": "اردو",
	"sl": "اسلوونیایی",
	"pl": "لهستانی",
	"pt-BR": "پرتغالی برزیلی",
	"ru": "روسی",
	"uk": "اوکراینی",
	"zh-CN": "چینی",
	"Public Feed Options": "تنظیمات خوراک عمومی",
	"Hide following messages": "این پیام ها را مخفی کن",
	"This is you.": "این خودتان هستید.",
	"Click to unblock": "حذف مسدود سازی",
	"Blocked": "مسدود شد",
	"Click to unfollow": "فالو نکردن",
	"Follow Back": "دوباره فالو کردن",
	"Follow": "فالو کردن",
	"Click to block syncing with this person and hide their posts": "برای جلوگیری از همگام سازی با این کاربر و مخفی کردن پیام هایشان کلیک کنید",
	"Block": "مسدود کردن",
	"Write a private reply": "یک پاسخ خصوصی بنویسید",
	"Write a public reply": "یک پاسخ عمومی بنویسید",
	"External Link": "لینک بیرونی",
	"subscribed to ": "عضو شدید در ",
	"unsubscribed from ": "عضویت شما حذف شد در ",
	"Click to unsubscribe": "برای حذف عضویت کلیک کنید",
	"Subscribed": "عضو شدید",
	"Write a message in this channel": "در این کانال پیام بگذارید\n\n\n\nافرادی که شما را فالو میکنند و یا عضو این کانال هستند این پیام را در پروفایلشان مشاهده خواهند نمود\n\nبرای ساخت کانال جدید اسم کانال را وارد کنید (در اول اسم کانال یک هشتگ بگذارید #) در داخل جعبه جست و جوی بالا. مثال  #cat-pics",
	"mentioned this channel": "از این کانال نام برد",
	"You may not be able to see new channel content until you follow some users or pubs.": "شما تا وقتی کسی را فالو نکنید یا عضو یک قهوه خانه نشوید نمیتوانید محتویات جدید کانال را مشاهده کنید",
	"Search Results:": "نتایج جست و جو:",
	"Search completed.": "جست و جو کامل شده.",
	"result found": "نتیجه پیدا شد",
	"results found": "نتایج پیدا شدند",
	"blocked ": "بلاک شد ",
	"Confirm": "تایید نمایید",
	"Cancel": "کنسل",
	"Unread Message": "پیام های خوانده نشده",
	"Font Size": "اندازه فونت",
	"Hide posts in channels that are not subscribed": "پست های کانال هایی که عضو نیستم را مخفی کن",
	"Information": "اطلاعات",
	"Hide channel subscription messages": "پیام های مربوط به عضویت در کانال را مخفی کن",
	"Channel Feed Options": "تنظیمات خوراک کانال",
	" forked this discussion:": " این گفت و گو را گسترش داد:",
	"You are not following anyone": "شما کسی را دنبال نمیکنید",
	"For help getting started, see the guide at ": "برای راهنمای شروع به کار راهنما را در این قسمت مشاهده کنید ",
	"added changes": "تغیرات را اضافه کرد",
	"Your Profile": "پروفایل شما",
	"Choose Profile Image...": "انتخاب تصویر پروفایل...",
	"Choose a name": "انتخاب یک نام",
	"Describe yourself (if you want)": "خودتان را توصیف کنید (در صورت تمایل)",
	"Missing message": "پیام جا افتاده",
	" via ": " توسط ",
	"The author of this message could be outside of your follow range or they may be blocked.": "نویسنده این پیام میتواند از حلقه دنبال کننده های شما خارج باشد یا شاید مسدود شده اند",
	"Close": "بستن",
	" referenced this message:": " به این پیام اشاره کرد:",
	"on ": "روی ",
	"You follow %s people that subscribe to this channel.": {
		"one": "شما تعداد %s نفر از اعضای این کانال را فالو میکنید",
		"other": "شما تعداد %s نفر از اعضای این کانال را دنبال میکنید"
	},
	"People you follow that subscribe to this channel": "افرادی که شما دنبال میکنید و اعضای این کانال هستند",
	" from your extended network": " از شبکه گسترده شما",
	"+ Add Gathering": "+ اضافه کردن گرد هم آیی",
	"View %s more": {
		"one": "مشاهده %s عدد بیشتر",
		"other": "مشاهده %s عدد بیشتر"
	},
	"self identifies as ": "self را به عنوان میشناسد ",
	"self assigned a description": "self یک توصیف اضافه کرد",
	"self assigned a display image": "self یک تصویر را اضافه کرد",
	"assigned a display image to ": "یک تصویر نمایشی را اضافه کرد ",
	"Browse Channels": "مشاهده کانال ها",
	"identifies ": "شناسایی میکند ",
	" as \"": " به عنوان \"",
	"unblocked ": "حذف مسدودیت برای ",
	"identified ": "شناسایی کرد به عنوان ",
	"All Posts from Your ": "تمامی پست های شما از ",
	"You have no followers": "شما هیچ فالوری ندارید",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "هیچ کس نمیتواند پست های شما را ببینید مگر اینکه فالور داشته باشید. راحت ترین راه برای فالور داشتن عضویت در قهوه خانه است چرا که قهوه خانه شما را فالو میکند. اگر شما یک قهوه خانه را فالو کرده اید اما قهوه خانه هنوز شما را فالو نکرده یک قهوه خانه دیگر را امتحان کنید.",
	"Cannot load thread": "امکان بارگذاری گفت  و گو وجود ندارد",
	"can attend": "میتواند شرکت کند",
	"Choose a title": "انتخاب یک عنوان",
	"Choose date and time": "انتخاب تاریخ و زمان",
	"Choose Banner Image...": "انتخاب تصویر...",
	"Describe the gathering (if you want)": "توصیف گرد هم آیی (در صورت تمایل)",
	"Create Gathering": "ایجاد گرد هم آیی",
	"liked": "لایک کرد",
	"unliked": "لایک را حذف کرد",
	"(missing message)": "(پیام جا افتاده)",
	"Cannot display message.": "نمیتوان پیام را نشان داد.",
	"What would you like to call ": "دوست دارید چه صدا بزنید ",
	"Names you assign here will be publicly visible to others.": "نام هایی که اینجا اختصاص میدهید به شکل عمومی به نمایش در خواهد آمد.",
	"Update Profile": "به روز رسانی پروفایل",
	"OK": "OK",
	"You have not made any changes.": "شما تغییری ایجاد نکردید",
	"Nothing to publish": "چیزی برای انتشار وجود ندارد",
	"Edit Gathering": "ویرایش گرد هم آیی",
	"This message will be public and cannot be edited or deleted": "این پیام عمومی خواهد بود و نمیتواند ویرایش یا حذف شود",
	"This message will be public and can be edited by anyone": "این پیام عمومی خواهد بود و همه میتوانند آن را ویرایش کنند",
	"Only visible to you and %s people that have been mentioned": {
		"one": "تنها شما و فردی که از آن نام بردید میتوانند آن را مشاهده نمایند",
		"other": "تنها شما و %s نفری که نام بردید میتوانند این پیام را مشاهده کنند"
	},
	"Only visible to you and %s other thread participants": {
		"one": "تنها برای شما و یک کاربر دیگر در گفت و گو قابل مشاهده است",
		"other": "تنها برای شما و %s کاربر دیگر در گفت و قابل مشاهده است"
	},
	"This message will only be visible to you": "این پیام تنها برای شما قابل مشاهده است",
	"Show details": "نمایش جزئیات",
	"Hide details": "مخفی کردن جزئیات",
	"%s people": {
		"one": "%s نفر",
		"other": "%s نفر"
	},
	"identified": "شناسایی کرد",
	"followed": "فالو کرد",
	"unfollowed": "دیگر فالو نمیکند",
	"subscribed to": "عضو شد",
	"unsubscribed from": "عضویتش را حذف کرد در",
	"updated their profile": "پروفایلش را بروز رسانی کرد",
	"blocked": "مسدود کرد",
	"unblocked": "از مسدود سازی خارج کرد",
	"fr": "fr",
	"sk": "sk",
	"Font Family": "خانواده فونت",
	"Tags": "برچسب ها",
	"Tag": "برچسب",
	"All Tags": "همه برچسب ها",
	"Tags Used By You": "برچسب های مورد استفاده شما",
	"Community Tags": "برچسب های جامعه",
	"Most Active": "بیشترین فعالیت",
	"Recent": "اخیر",
	"From You": "از شما",
	"From Everyone": "از همه",
	"Unlike": "حذف لایک",
	"Like": "لایک",
	"Applied Tags": "برچسب های اعمال شده",
	"View Taggers": "مشاهده برچسبزن ها",
	" Taggers": " برچسبزن ها",
	"Back": "برگشت",
	"Add tags here": "برچسب ها را اینجا اضافه کنید",
	"Add / Edit Tags": "اضافه / ویرایش برچسب ها",
	"Too many recipients": "تعداد دریافت کنندگان خیلی بالا است",
	"Private messages can only be addressed to up to 7 people. ": "تعداد دریافت کنندگان یک پیام خصوصی از هفت نفر نمیتواند بیشتر باشد",
	"Your message has %s recipients": {
		"one": "پیام شما %s دریافت کننده دارد",
		"other": "پیام شما تعداد %s دریافت کننده دارد"
	},
	"Please go back and remove some of the recipients.": "لطفا برگشته و تعدادی از دریافت ککنده ها را حذف نمایید",
	"Create Invite": "ایجاد دعوت",
	"Accept Invite": "پذیرش دعوت",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "با استفاده از تکنولوژی به نام  \"Distributed Hash Table\" با دوستان خودتان در ارتباط آنلاین باشید",
	"Give this invite code to one friend. ": "این کد دعوت را به یک دوست بدهید ",
	"You will sync when you are both online.": "وقتی هر دو شما آنلاین باشید میتوانید عملیات همگام سازی را انجام دهید",
	"Please wait...": "لطفا منتظر بمانید...",
	"Create DHT Invite": "دعوت DHT ایجاد نمایید",
	"Redeeming...": "در حال استفاده کردن...",
	"made changes to": "تغیرات اعمال شد بر",
	"assigned a description to ": "اعمال یک توصیف بر ",
	"filter names": "فیلتر کردن اسامی",
	"Save": "ذخیره",
	"View parent thread": "مشاهده گفت و گوی مادر",
	"Write a public reply in sub-thread (fork)": "نوشتن پاسخ عمومی در یک زیر-گفت و گو (ایجاد شاخه جدید)",
	"forked from parent thread ": "شاخه ای از گفت و گوی مادر: ",
	"Unknown Message Type:": "نوع پیام شناخته شده نیست:",
	"{{name}} ({{size}}) is larger than the allowed limit of {{max_size}}": "{{name}} ({{size}}) از اندازه مجاز بیشتر است  {{max_size}}",
	"Clear Draft": "حذف پیش نویس",
	"Browse Recently Active": "مشاهده فعالین اخیر",
	"Participating": "مشارکت ها",
	"All Threads": "همه گفت و گو ها",
	"Threads Started By You": "گفت و گو های ایجاد شده توسط شما",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "جست و جو برای کلمه, @feedId, #کانال or %msgId\nهمچنین میتوانید نویسنده پیام را اضافه کنید:@id or is:private به منظور اعمال فیلترینگ بیشتر",
	"An error occurred while publishing your message.": "به هنگام انتشار پیام شما خطایی رخ داد",
	"An error occurred while attempting to redeem invite.": "به هنگام استفاده از کد دعوت شما خطایی رخ داده است",
	"Notification Options": "تنظیمات اعلان ها",
	"Include \"Participating\" tab in navigation bar": "لبه \"مشارکت ها\" را در پنجره اصلی نشان بده",
	"Click to unlike": "برای حذف لایک کلیک کنید",
	"Liked": "لایک شد",
	"Options": "تنظیمات",
	"(ignored)": "(اعتنا نکردن)",
	"(listening)": "(گوش کردن)",
	"You have chosen to privately ignore this person.": "شما تصمیم گرفته اید به شکل خصوصی پیش خودتان به این فرد اعتنا نکنید",
	"No new messages will be downloaded. Existing messages will be hidden.": "پیام جدیدی از این شخص دانلود نخواهد شد. پیام های دانلود شده مخفی خواهند شد.",
	"You have chosen to publicly block this person.": "شما تصمیم گرفته اید به شکل عمومی این فرد را مسدود کنید",
	"Click for options to block syncing with this person and/or hide their posts": "به منظور دسترسی به تنظیمات دانلود و همگام سازی پیام های این شخص یا مخفی کردن آنها اینجا کلیک کنید",
	"invited you to this gathering": "شما را به این گرد هم آیی دعوت کرده است",
	"Are you certain you want to clear your draft?": "آیا از حذف پیش نویستان مطمئن هستید",
	"Error": "خطا",
	" replied but is blocked by ": " پاسخ داده است اما توسط این شخص مسدود شده ",
	"Content of a blocked user": "محتویات یک کاربر مسدود شده",
	"el": "el",
	"eo": "eo",
	"zh-TW": "zh-TW",
	"Blocking": "مسدود سازی",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "به شکل خودکار پیام های افراد مسدود شده را پاک کن. این عملیات غیر قابل برگشت است و میتواند برای کلاینت هایی که پایگاه داده ها را به اشتراک میگذارند اما از پیام های پاک شده پشتیبانی نمیکنند ایجاد مشکل نماید. با مسئولیت خودتان فعال کنید!",
	"All": "همه",
	"Attending": "شرکت میکند",
	"Attending Gatherings": "گرد هم آیی هایی که در آنها شرکت میکنید",
	"Possible connections": "اتصالات ممکن",
	"Connections": "اتصالات",
	"Connect": "متصل شو",
	"In order to share with users on the internet, you need to be invited to a pub server or a room server.": "به منظور اشتراک گذاری با افراد روی اینترنت باید به یک سرور قهوه خانه دعوت شوید یا به یک اتاق سرور متصل شوید.",
	"nl": "nl",
	"Status": "Status",
	"Indexes": "Indexes",
	"Interface Language": "Interface Language",
	"fa": "fa",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}