{
	"9": "9",
	"$name": "Français",
	"Publishing...": "Publication…",
	"Publish": "Publier",
	"Preview & Publish Privately": "Prévisualiser et publier en privé",
	"Preview & Publish": "Prévisualiser et publier",
	"Welcome to Patchwork": "Bienvenue sur Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "Il se peut que vous ne puissiez pas voir le nouveau contenu avant d’avoir suivi certains utilisateurs ou Pubs.",
	"For help, see the 'Getting Started' guide at ": "Pour de l’aide, voir le guide « Getting Started » sur ",
	"update": "mise à jour",
	"updates": "mises à jour",
	"+ Join Server": "+ Rejoindre un serveur",
	"Active Channels": "Salons actifs",
	"More Channels...": "Plus de salons…",
	"Local": "Local",
	"Connected Pubs": "Pubs connectés",
	"Whom to follow": "Qui suivre",
	"Write a private message": "Écrire un message privé \n\n\n\nCelui-ci ne peut être lu que par vous-même et les personnes @mentionnées.",
	"Edit Your Profile": "Modifier votre profil",
	"Public key for this profile": "Clé publique pour ce profil",
	"This person is blocked by %s of your friends.": {
		"one": "Cette personne est bloquée par %s de vos amis.",
		"other": "Cette personne est bloquée par %s de vos amis"
	},
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Par défaut, Patchwork n’affiche que les autres utilisateurs qui sont dans le même réseau local que vous.",
	"In order to share with users on the internet, you need to be invited to a pub server or a room server.": "Pour pouvoir échanger avec d'autres utilisateurs en passant par internet, vous devez être invité dans un serveur.",
	"paste invite code here": "Coller le code d’invitation ici",
	"Redeem Invite": "Utiliser l’invitation",
	"You don't follow anyone who follows this person": "Vous ne suivez personne qui suive cette personne",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Vous ne voyez peut-être pas leurs dernières publications. Essayez de rejoindre un Pub dont cette personne est membre.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Cependant, étant donné qu’ils suivent quelqu’un qui vous suit, ils devraient être capable de voir vos messages.",
	"They might not be able to see your posts either.": "Il se peut qu’ils ne puissent pas voir vos messages non plus.",
	"This person does not follow anyone that follows you": "Cette personne ne suit personne que vous suivez",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Il se peut qu’ils ne reçoivent pas vos messages privés ou vos réponses. Vous pouvez essayer de rejoindre un Pub dont ils sont membres.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Cependant, étant donné que vous suivez quelqu’un qui les suit, vous devriez être en mesure de voir leurs derniers messages.",
	"Mutual Friends": "Amis mutuels",
	"You share %s mutual friends with this person.": {
		"one": "Vous partagez %s ami mutuel avec cette personne.",
		"other": "Vous partagez %s amis mutuels avec cette personne."
	},
	"Followed by": "Suivi par",
	"You follow %s people that follow this person.": {
		"one": "Vous suivez %s personne qui suit cette personne",
		"other": "Vous suivez %s personnes qui suivent cette personne"
	},
	"Send Private Message": "Envoyer un message privé",
	"Friends": "Amis",
	"Followers": "Abonnés",
	"Following": "Abonnements",
	"Blocked by": "Bloqué par",
	"Public": "Public",
	"Private": "Privé",
	"More": "Plus",
	"Gatherings": "Rassemblements",
	"All": "Tous",
	"Attending": "Auxquels je participe",
	"Attending Gatherings": "Rassemblements auxquels je participe",
	"View All Gatherings": "Voir tous les rassemblements",
	"Extended Network": "Réseau étendu",
	"Settings": "Paramètres",
	"Patchwork": "Patchwork",
	"Upgrading database": "Mise à jour de la base de données",
	"Downloading new messages": "Téléchargement des nouveaux messages",
	"Indexing database": "Indexation de la base de données",
	"Scuttling...": "On passe le mot…",
	"word, @key, #channel": "mot, @clé, #salon",
	"Profile": "Profil",
	"Mentions": "Mentions",
	" has been released.": " est disponible.",
	" Click here to download and view more info!": " Cliquer ici pour le télécharger ou en savoir plus.",
	"Self Assigned": "Auto-assigné",
	"Assigned By": "Assigné par",
	"followed ": "suit ",
	"Reply": "Répondre",
	"View full thread": "Afficher le fil complet",
	"Unsubscribe": "Se désabonner",
	"Subscribe": "S’abonner",
	"Force Disconnect": "Forcer la déconnexion",
	"(you)": "(vous)",
	"in reply to ": "en réponse à ",
	"See less": "Afficher moins",
	"See more": "Afficher plus",
	"mentioned you": "vous a mentionné",
	" and ": " et ",
	"Liked by": "Aimé par",
	"Liked": "J'ai aimé",
	"%s likes": {
		"one": "%s j’aime",
		"other": "%s j’aimes"
	},
	"liked this message": "a aimé ce message",
	"replied to this message": "a répondu à ce message",
	"unfollowed ": "ne suit plus ",
	" others": " autres",
	"Write a public message": "Écrire un message public",
	"New Message": "Nouveau message",
	"%s people from your network replied to this message on ": {
		"one": "%s personne de votre réseau a répondu à cette publication",
		"other": "%s personnes de votre réseau ont répondus à cette publication"
	},
	"mentioned in your network": "mentionné dans votre réseau",
	"Channels": "Salons",
	"Browse All": "Tout parcourir",
	"Browse Recently Active": "Parcourir ceux actifs récemment",
	"Theme": "Thème",
	"Language": "Langue",
	"Default": "Par défaut",
	"de": "Allemand",
	"en": "English",
	"es": "Espagnol",
	"pt": "Portugais",
	"ur": "Ourdou",
	"sl": "Solvène",
	"pl": "Polonais",
	"pt-BR": "Portugais brésilien",
	"ru": "Russe",
	"uk": "Ukrainien",
	"zh-CN": "Chinois",
	"Public Feed Options": "Paramètres du fil public",
	"Hide following messages": "Masquer les messages suivants",
	"This is you.": "C’est vous",
	"Click to unblock": "Cliquer pour débloquer",
	"Blocked": "Bloqué",
	"Click to unfollow": "Cliquer pour ne plus suivre",
	"Follow Back": "Suivre en retour",
	"Follow": "Suivre",
	"Click to block syncing with this person and hide their posts": "Cliquer pour bloquer la synchronisation avec cette personne et cacher ses messages",
	"Block": "Bloquer",
	"Write a private reply": "Écrire une réponse privée",
	"Write a public reply": "Écrire une réponse publique",
	"External Link": "Lien externe",
	"subscribed to ": "s’est abonné à ",
	"unsubscribed from ": "s’est désabonné de ",
	"Click to unsubscribe": "Cliquer pour se désabonner",
	"Subscribed": "Abonné",
	"Write a message in this channel": "Écrire un message dans ce salon\n\n\n\nLes personnes qui vous suivent ou sont abonnées à ce salon verront ce message dans leur flux principal.\n\nPour créer un nouveau salon, tapez le nom du salon (précédé par un #) dans la barre de recherche ci-dessus, par exemple #photos-chats.",
	"mentioned this channel": "a mentionné ce salon",
	"You may not be able to see new channel content until you follow some users or pubs.": "Vous ne pourrez peut-être pas voir le nouveau contenu du salon tant que vous n’aurez pas suivi certains utilisateurs ou Pubs.",
	"Search Results:": "Résultats de la recherche :",
	"Search completed.": "Recherche terminée.",
	"result found": "résultat trouvé",
	"results found": "résultats trouvés",
	"blocked ": "bloqué ",
	"Confirm": "Confirmer",
	"Cancel": "Annuler",
	"Unread Message": "Message non lu",
	"Font Size": "Taille de la police",
	"Hide posts in channels that are not subscribed": "Cacher les messages dans les salons qui ne sont pas abonnés",
	"Information": "Informations",
	"Hide channel subscription messages": "Masquer les messages d’abonnement de salon",
	"Channel Feed Options": "Options du flux du salon",
	" forked this discussion:": " a bifurqué cette discussion",
	"You are not following anyone": "Vous ne suivez personne",
	"For help getting started, see the guide at ": "Pour débuter, suivez-le guide sur ",
	"added changes": "a ajouté des changements",
	"Your Profile": "Votre profil",
	"Choose Profile Image...": "Choisir une image de profil…",
	"Choose a name": "Choisir un nom",
	"Describe yourself (if you want)": "Décrivez-vous (si vous le voulez)",
	"Missing message": "Message manquant",
	" via ": " via ",
	"The author of this message could be outside of your follow range or they may be blocked.": "L’auteur de ce message est peut-être en dehors de votre réseau étendu ou peut être bloqué.",
	"Close": "Fermer",
	" referenced this message:": " fait référence à ce message :",
	"on ": "sur ",
	"You follow %s people that subscribe to this channel.": {
		"one": "Vous suivez %s personne qui est abonnée à ce salon.",
		"other": "Vous suivez %s personnes qui sont abonnées à ce salon."
	},
	"People you follow that subscribe to this channel": "Personnes que vous suivez qui sont abonnées à ce salon",
	" from your extended network": " de votre réseau étendu",
	"+ Add Gathering": "+ Ajouter un rassemblement",
	"View %s more": {
		"one": "Afficher %s de plus",
		"other": "Afficher %s de plus"
	},
	"self identifies as ": "s’identifie comme ",
	"self assigned a description": "s’est assigné une description ",
	"self assigned a display image": "s’est assigné une image ",
	"assigned a display image to ": "a assigné une image à ",
	"Browse Channels": "Parcourir les salons",
	"identifies ": "identifie ",
	" as \"": " comme \"",
	"unblocked ": "déloqué ",
	"identified ": "identifié ",
	"All Posts from Your ": "Tous les messages de ",
	"You have no followers": "Personne ne vous suit",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Personne ne pourra voir vos messages tant que vous n’aurez pas d’abonnés. La façon la plus simple d’obtenir un abonné est d’utiliser une invitation de Pub, car le Pub vous suivra. Si vous avez déjà utilisé une invitation de Pub et que vous constatez qu’elle ne vous a pas suivi sur votre profil, essayez un autre Pub.",
	"Cannot load thread": "Impossible de charger le fil de discussion",
	"can attend": "peut y assister",
	"Choose a title": "Choisir un titre",
	"Choose date and time": "Choisir une date et une heure",
	"Choose Banner Image...": "Choisir une image de bannière…",
	"Describe the gathering (if you want)": "Décrire le rassemblement (si vous le voulez)",
	"Create Gathering": "Créer un rassemblement",
	"(missing message)": "(message manquant)",
	"Cannot display message.": "Impossible d’afficher le message",
	"What would you like to call ": "Comment aimeriez-vous appeler ",
	"Names you assign here will be publicly visible to others.": "Les noms que vous assignez ici selon visibles publiquement.",
	"Update Profile": "Mettre à jour le profil",
	"OK": "OK",
	"You have not made any changes.": "Vous n’avez effectué aucun changement.",
	"Nothing to publish": "Rien à publier",
	"Edit Gathering": "Modifier le rassemblement",
	"This message will be public and cannot be edited or deleted": "Ce message sera public et ne pourra pas être modifié ou supprimé",
	"This message will be public and can be edited by anyone": "Ce message sera public et pourra être modifié par n’importe qui",
	"Only visible to you and %s people that have been mentioned": {
		"one": "Seulement visible pour vous et %s personne qui a été mentionnée",
		"other": "Seulement visible pour vous et %s personnes qui ont été mentionnées"
	},
	"Only visible to you and %s other thread participants": {
		"one": "Seulement visible pour vous et %s autre participant du fil de discussion",
		"other": "Seulement visible pour vous et %s autres participants du fil de discussion"
	},
	"This message will only be visible to you": "Ce visible sera visible seulement pour vous",
	"Show details": "Afficher les détails",
	"Hide details": "Cacher les détails",
	"%s people": {
		"one": "%s personne",
		"other": "%s personnes"
	},
	"identified": "identifié",
	"followed": "suivi",
	"unfollowed": "non suivi",
	"subscribed to": "s’est abonné à",
	"unsubscribed from": "s’est désabonné de",
	"updated their profile": "a mis à jour son profil",
	"blocked": "bloqué",
	"unblocked": "débloqué",
	"fr": "fr",
	"Create Invite": "Créer une invitation",
	"Accept Invite": "Accepter une invitation",
	"Tags": "Étiquettes",
	"sk": "sk",
	"All Tags": "Toutes les étiquettes",
	"Tags Used By You": "Étiquettes que vous utilisez",
	"Community Tags": "Étiquettes de la communauté",
	"Most Active": "Plus actif",
	"Recent": "Récent",
	"From You": "De vous",
	"From Everyone": "De tout le monde",
	"Unlike": "Ne plus aimer",
	"Like": "Aimer",
	"Add / Edit Tags": "Ajouter / modifier des étiquettes",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "Connectez-vous directement à des amis actuellement en ligne en utilisant une technologie pair-à-pair appelée « Distributed Hash Table ».",
	"Give this invite code to one friend. ": "Donnez ce code d'invitation à un ami. ",
	"You will sync when you are both online.": "Vous serez synchronisé lorsque vous serez tous les deux en ligne.",
	"Please wait...": "Veuillez patienter…",
	"Create DHT Invite": "Créer une invitation DHT",
	"Redeeming...": "Utilisation…",
	"Add tags here": "Ajouter des étiquettes ici",
	"Save": "Enregistrer",
	"Participating": "Où j'ai participé",
	"All Threads": "Tous les fils de discussion",
	"Threads Started By You": "Fils que j'ai lancés",
	"Notification Options": "Options de notification",
	"Include \"Participating\" tab in navigation bar": "Ajouter l'onglet \"auxquels je participe\" dans la barre de navigation",
	"Blocking": "Blocage",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Supprimer automatiquement les message des utilisateurs bloqués. Ceci est irréversible et causera des des problèmes avec les clients qui partagent la base de données mais ne prennent pas en charge les message supprimés. Activez cette option à vos risques et périls!",
	"light": "clair",
	"dark": "sombre",
	"Clear Draft": "Supprimer Brouillon",
	"Possible connections": "Connexions possibles",
	"Connections": "Connexions",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Rechercher mot, @id, #salon ou %msgId\nVous pouvez aussi ajouter author:@id ou is:private pour mieux filtrer",
	"Connect": "Connecter",
	"Click to unlike": "Cliquer pour ne plus aimer",
	"made changes to": "a changé(e)",
	"forked from parent thread ": "dérivé du fil parent ",
	"(ignored)": "(ignoré)",
	"(listening)": "(à l'écoute)",
	"Click for options to block syncing with this person and/or hide their posts": "Cliquer pour les options de blocage de synchronisation avec cette personne et/ou cacher ses messages",
	"Options": "Options",
	"You have chosen to publicly block this person.": "Vous avez choisi de bloquer publiquement cette personne.",
	"You have chosen to privately ignore this person.": "Vous avez choisi en privé d'ignorer cette personne.",
	"No new messages will be downloaded. Existing messages will be hidden.": "Aucun nouveau message ne sera téléchargé. Les messages existants seront cachés.",
	"el": "Grec",
	"eo": "Esperanto",
	"nl": "Néerlandais",
	"zh-TW": "Taïwanais",
	"Font Family": "Police",
	"new": "nouveau",
	"Status": "Status",
	"Indexes": "Indexes",
	"Interface Language": "Interface Language",
	"fa": "fa",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}