{
	"9": "9",
	"Publishing...": "Bezig met publiceren...",
	"Publish": "Publiceer",
	"Preview & Publish Privately": "Voorbeeld & Privaat Publiceren",
	"Preview & Publish": "Voorbeeld & Publiceren",
	"Welcome to Patchwork": "Welkom bij Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "Het is mogelijk dat je geen nieuwe inhoud te zien krijgt totdat je een paar gebruikers of pubs volgt.",
	"For help, see the 'Getting Started' guide at ": "Voor hulp, lees de 'Hoe aan de start gaan' handleiding op ",
	"update": "update",
	"updates": "updates",
	"+ Join Server": "+ Server bijtreden",
	"Active Channels": "Aktieve Kanalen",
	"More Channels...": "Meer kanalen...",
	"Local": "Lokaal",
	"Connected Pubs": "Verbonden Kroegen",
	"Whom to follow": "Volg aanbeveling",
	"Write a private message": "Schrijf een privaat bericht.\n\n\n\nDeze kunnen enkel door de met @gebruikersnaam vermelde personen gelezen worden.",
	"Edit Your Profile": "Bewerk je profiel",
	"Public key for this profile": "Publieke sleutel voor dit profiel",
	"This person is blocked by %s of your friends.": {
		"one": "Deze persoon werd door één van je vrienden geblokkeerd.",
		"other": "Deze persoon werd door meerdere vrienden geblokkeerd."
	},
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Standaard zal Patchwork enkel mensen zien die zich op hetzelfde lokale netwerk als jezelf bevinden.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Om met andere gebruikers op het Internet te delen moet je uitgenodigd zijn om verbinding te maken met een kroeg server.",
	"paste invite code here": "Uitnodiging code hier plakken",
	"Redeem Invite": "Uitnodiging verzilveren",
	"You don't follow anyone who follows this person": "Je volgt niemand die deze persoon ook volgt",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Het is mogelijk dat je hun laatste berichten niet ziet. Probeer een verbinding met een kroeg (pub) te maken waar ook zij lid van zijn.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Let op dat, omdat ze iemand volgen die ook jou volgt, ze nog steeds jouw inhoud kunnen zien.",
	"They might not be able to see your posts either.": "Het is ook mogelijk dat ze jouw posts niet meer kunnen zien.",
	"This person does not follow anyone that follows you": "Deze persoon volgt niemand die je volgt.",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Het is mogelijk dat ze jouw private berichten en antwoorden niet ontvangen. Je kan hiervoor proberen om je met een kroeg te verbinden waar ook zij deel van uit maken.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Desondanks, omdat je iemand volgt die ook hen volgt, zal je hun laatste posts ook moeten kunnen zien.",
	"Mutual Friends": "Gemeenschappelijke vrienden",
	"You share %s mutual friends with this person.": {
		"one": "Je hebt één gemeenschappelijke vriend met deze persoon.",
		"other": "Je hebt meerdere gemeenschappelijke vrienden met deze persoon."
	},
	"Followed by": "Gevolgd door",
	"You follow %s people that follow this person.": {
		"one": "Je volgt één persoon die ook deze persoon volgt.",
		"other": "Je volgt %s personen die ook deze persoon volgen."
	},
	"Send Private Message": "Privé Bericht Versturen",
	"Friends": "Vrienden",
	"Followers": "Volgelingen",
	"Following": "Volgt",
	"Blocked by": "Geblokkeerd door",
	"Public": "Publiek",
	"Private": "Privé",
	"More": "Meer",
	"Gatherings": "Samenkomsten",
	"Extended Network": "Uitgebreid Netwerk",
	"Settings": "Instellingen",
	"Patchwork": "Patchwork",
	"Upgrading database": "De database is aan het upgraden",
	"Downloading new messages": "Nieuwe berichten worden gedownload",
	"Indexing database": "De database is aan het indexeren",
	"Scuttling...": "Scuttling...",
	"word, @key, #channel": "woord, @key, #channel",
	"Profile": "Profiel",
	"Mentions": "Vermeldingen",
	" has been released.": " werd gepubliceerd.",
	" Click here to download and view more info!": " Download hier en lees meer!",
	"Self Assigned": "Zichzelf toegewezen",
	"Assigned By": "Toegewezen door",
	"followed ": "volgt ",
	"Reply": "Antwoorden",
	"View full thread": "Toon volledige Draad",
	"Unsubscribe": "Uitschrijven",
	"Subscribe": "Inschrijven",
	"Force Disconnect": "Verbinding met brute kracht afbreken",
	"(you)": "(jezelf)",
	"in reply to ": "als antwoord op ",
	"See less": "minder tonen",
	"See more": "meer tonen",
	"mentioned you": "heeft je vermeld",
	" and ": " en ",
	"Liked by": "Vonden dit leuk",
	"liked this message": "vindt dit bericht leuk",
	"%s likes": {
		"one": "%s vind dit leuk",
		"other": "%s vinden dit leuk"
	},
	"replied to this message": "heeft op dit bericht geantwoord",
	"unfollowed ": "gestopt met volgen van ",
	" others": " andere",
	"Write a public message": "Schrijf een publiek bericht",
	"New Message": "Nieuw Bericht",
	"%s people from your network replied to this message on ": {
		"one": "%s persoon uit je netwerk heeft op dit bericht geantwoord",
		"other": "%s personen uit je netwerk hebben op dit bericht geantwoord"
	},
	"mentioned in your network": "vermeld in jouw netwerk",
	"Channels": "Kanalen",
	"Browse All": "Alles doorbladeren",
	"$name": "Nederlands",
	"Theme": "Thema",
	" liked this message": " vond dit bericht leuk",
	"Language": "Taal",
	"de": "Duits",
	"es": "Spaans",
	"ki": "Kasmirisch",
	"pt-BR": "Braziliaans Portugees",
	"en": "Engels",
	"nl": "Nederlands",
	"pt": "pt",
	"Loading": "Laden",
	"Show ": "Tonen",
	"+ Join Pub": "+ Pub bijtreden",
	" replied": " heeft geantwoord",
	" replied to ": " heeft geantwoord op ",
	" followed ": " volgen ",
	" subscribed to ": " ingeschreven ",
	"Write a private reply": "Schrijf een privaat antwoord",
	"Write a public reply": "Schrijf een publiek antwoord",
	"Cannot display message.": "Kan bericht niet tonen.",
	"All Posts from Your ": "Alle eigen Posts ",
	"Click to unsubscribe": "klik om uit te schrijven",
	"Subscribed": "Ingeschreven",
	"Write a message in this channel": "Schrijf een bericht in dit Kanaal (Channel)\n\n\n\nPersonen die jou of dit kanaal volgen zullen het bericht in hun stream zien.\n\nOm een nieuw kanaal te beginnen, type de kanaal naam (startend met een #) in het zoek-veld hierboven. bv. #cat-pics",
	"added changes": "nieuwe wijzigingen",
	"mentioned this channel": "heeft dit Kanaal vermeld",
	"Click to unfollow": "Klik om niet meer te volgen",
	"Follow Back": "Volg terug",
	"Follow": "Volgen",
	"self assigned a description": "heeft zichzelf beschreven",
	"subscribed to ": "geabonneerd op ",
	"identifies ": "identificeerd ",
	" as \"": " als \"",
	"Cancel": "Afbreken",
	"+ Add Gathering": "+ Bijeenkomst toevoegen",
	" referenced this message:": " Verwees naar dit bericht:",
	"Create": "Creëer",
	" Gathering": " Bijeenkomst",
	"Choose a title": "Kies een titel",
	"Choose date and time": "Kies plaats en tijd",
	"Choose Banner Image...": "Kies een bannerafbeelding...",
	"Describe the gathering (if you want)": "Beschrijf de Bijeenkomst (indien gewenst)",
	"Edit": "Bewerken",
	"identified ": "geïdentificeerd ",
	"self identifies as ": "identificeerde zichzelf als ",
	"assigned a display image to ": "heeft een profielafbeelding gekozen voor ",
	"Filters": "Filter",
	"Hide following messages": "Volgende berichten verbergen",
	"Cannot display message": "Bericht kon niet getoond worden",
	"Search Results:": "Zoekresultaten:",
	"Search completed.": "Zoeken is compleet.",
	"result found": "Resultaat gevonden",
	"results found": "Resultaten gevonden",
	" forked this discussion:": " heeft deze discussie opgesplit:",
	"Your Profile": "Je profiel",
	"Choose Profile Image...": "Selecteer een profiel foto...",
	"Choose a name": "Kies een naam",
	"Describe yourself (if you want)": "Beschrijf jezelf (als je wil)",
	"What would you like to call ": "Wat zou je dit graag noemen ",
	"Confirm": "Bevestigen",
	"self assigned a display image": "koos zelf een afbeelding",
	"Like": "Like",
	"Untitled Gathering": "Naamlose Bijeenkomst",
	"Error": "Fout",
	"An error occurred while attempting to publish gathering.": "Het aanmaken van de bijeenkomst is niet gelukt.",
	"An error occurred while attempting to redeem invite.": "De uitnodiging accepteren is niet gelukt.",
	"OK": "OK",
	"Close": "Sluiten",
	"unsubscribed from ": "uitgeschreven van ",
	"on ": "op ",
	"Private Message": "Privé Bericht",
	"unblocked ": "Niet meer geblokkeerd ",
	"This is you.": "Dit ben jij.",
	"Click to unblock": "Klik hier om niet meer te blokkeren",
	"Blocked": "Geblokkeerd",
	"Click to block syncing with this person and hide their posts": "Hier klikken om de synchronisatie met deze persoon te stoppen en om hun berichten te verbergen",
	"Block": "Blokkeren",
	"External Link": "Uitgaande Link",
	"blocked ": "geblokkeerd ",
	"Font Size": "Lettergrootte",
	"However, this person should be able to see your posts.": "Deze persoon zou je berichten moeten kunnen zien.",
	"An error occurred while publishing your message.": "Het is niet gelukt om je bericht te publiceren.",
	"Missing message": "Bericht ontbreekt",
	" via ": " via ",
	"Cannot load thread": "Draad kon niet geladen worden",
	"The author of this message could be outside of your follow range or they may be blocked.": "De auteur van dit bericht is buiten jouw bereik of ze werden geblokkeerd.",
	"(missing message)": "(Ontbrekend bericht)",
	"assigned a description to ": "heeft een beschrijving toegewezen aan ",
	"Unread Message": "Nieuw Bericht",
	"Public Feed Options": "Publieke Feed Opties",
	"Only include posts from subscribed channels": "Enkel berichten tonen van gevolgde kanalen",
	"Default": "Standaard",
	"Information": "Informatie",
	" from your extended network": " uit je extended network",
	"Clear Draft": "Wis Ontwerp",
	"You are not following anyone": "Je volgt niemand",
	"For help getting started, see the guide at ": "Voor hulp bij het opstarten, zie de gids op ",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Niemand zal je berichten kunnen zien totdat je een volgeling hebt. De makkelijkste manier om een volger te krijgen is om een kroeg te gebruiken die uitnodigt omdat de kroeg je terug zal volgen. Als je al een kroeguitnodiging hebt verzilverd en je ziet dat deze je niet terug heeft gevolgd op je profiel, probeer dan een andere kroeg.",
	"You have no followers": "Je hebt geen volgelingen",
	"Possible connections": "Mogelijke aansluitingen",
	"Connections": "Aansluitingen",
	"Participating": "Deelnemend",
	"All Threads": "Alle onderwerpen",
	"Threads Started By You": "Onderwerpen Door Jezelf Gestart",
	"All": "Alle",
	"Attending": "Aanwezig op",
	"Tags": "Tags",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Zoek op woord, @feedId, #kanaal of %msgId. Je kunt ook auteur:@id of is:private toevoegen voor meer filtering.",
	"Click to unlike": "Klik om niet meer leuk te vinden",
	"Liked": "Leuk gevonden",
	"Add / Edit Tags": "Tags Toevoegen / Bewerken",
	"forked from parent thread ": "gesplit van hoofd draad ",
	"followed": "gevolgd",
	"Hide details": "Verberg details",
	"Show details": "Toon details",
	"%s people": {
		"one": "%s mensen",
		"other": "%s mensen"
	},
	"blocked": "geblokkeerd",
	"(ignored)": "(genegeerd)",
	"(listening)": "(luisterend)",
	"Click for options to block syncing with this person and/or hide their posts": "Klik voor opties om de synchronisatie met deze persoon te blokkeren en/of hun berichten te verbergen",
	"Options": "Opties",
	"You have chosen to publicly block this person.": "Je hebt ervoor gekozen om deze persoon publiekelijk te blokkeren.",
	"You have chosen to privately ignore this person.": "Je hebt ervoor gekozen om deze persoon privé te negeren.",
	"No new messages will be downloaded. Existing messages will be hidden.": "Er worden geen nieuwe berichten gedownload. Bestaande berichten worden verborgen.",
	"View %s more": {
		"one": "Bekjk %s meer",
		"other": "Bekijk %s meer"
	},
	"You follow %s people that subscribe to this channel.": {
		"one": "Je volgt %s persoon die op dit kanaal geabonneerd zijn.",
		"other": "Je volgt %s personen die op dit kanaal geabonneerd zijn."
	},
	"You may not be able to see new channel content until you follow some users or pubs.": "Het is mogelijk dat je geen nieuwe kanaalinhoud kunt zien totdat je sommige gebruikers of kroegen volgt.",
	"subscribed to": "geabonneerd op",
	"Write a public reply in sub-thread (fork)": "Schrijf een openbaar antwoord in sub-draad (fork)",
	"This message will only be visible to you": "Dit bericht zal alleen voor jezelf zichtbaar zijn",
	"This message will be public and can be edited by anyone": "Dit bericht zal openbaar zijn en kan door iedereen worden bewerkt.",
	"This message will be public and cannot be edited or deleted": "Dit bericht zal openbaar zijn en kan niet worden bewerkt of verwijderd.",
	"filter names": "filter op naam",
	"Browse Recently Active": "Blader Recente Activiteiten",
	"el": "el",
	"eo": "eo",
	"fr": "fr",
	"pl": "pl",
	"ru": "ru",
	"sk": "sk",
	"sl": "sl",
	"uk": "uk",
	"ur": "ur",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"Font Family": "Lettertype Familie",
	"Notification Options": "Notificatie Optiens",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Geblokkeerd",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatisch verwijderen van berichten van geblokkeerde auteurs. Dit is onomkeerbaar en zal problemen veroorzaken met klanten die de database delen maar geen ondersteuning bieden voor verwijderde berichten. Inschakelen op eigen risico!",
	"In order to share with users on the internet, you need to be invited to a pub server or a room server.": "Om te kunnen delen met gebruikers op het internet, moet u worden uitgenodigd op een kroeg (pub) server of een kamer (room) server.",
	"Connect": "Verbinden",
	"Hide posts in channels that are not subscribed": "Verberg berichten in kanalen die niet geabonneerd zijn",
	"Hide channel subscription messages": "Verberg kanaal abonnementsberichten",
	"Channel Feed Options": "Channel Feed Options",
	"People you follow that subscribe to this channel": "Mensen die je volgt die zich abonneren op dit kanaal",
	"Browse Channels": "Blader door de kanalen",
	"can attend": "kan bijwonen",
	"Create Gathering": "Maak Bijeenkomst",
	"liked": "liked",
	"unliked": "unliked",
	"Names you assign here will be publicly visible to others.": "Namen die je hier toewijst, zullen publiekelijk zichtbaar zijn voor anderen.",
	"Update Profile": "Profiel Updaten",
	"You have not made any changes.": "Je hebt geen wijzigingen aangebracht.",
	"Nothing to publish": "Niets om te publiceren",
	"Edit Gathering": "Bewerk Bijeenkomst",
	"Only visible to you and %s people that have been mentioned": {
		"one": "Alleen zichtbaar voor jou en een persoon die genoemd is...",
		"other": "Alleen zichtbaar voor u en %s personen die genoemd zijn"
	},
	"Only visible to you and %s other thread participants": {
		"one": "Alleen zichtbaar voor u en een andere draaddeelnemer",
		"other": "Alleen zichtbaar voor u en %s andere deelnemers aan de draad."
	},
	"identified": "geïdentificeerd",
	"unfollowed": "unfollowed",
	"unsubscribed from": "uitgeschreven van",
	"updated their profile": "hun profiel bijgewerkt",
	"unblocked": "unblocked",
	"Tag": "Tag",
	"All Tags": "Alle Tags",
	"Tags Used By You": "Jouw Tags",
	"Community Tags": "Gemeenschappelijke Tags",
	"Most Active": "Meest Actief",
	"Recent": "Nieuwste",
	"From You": "Van Jezelf",
	"From Everyone": "Van Iedereen",
	"Unlike": "Niet meer leuk vinden",
	"Applied Tags": "Toegepaste Tags",
	"View Taggers": "Toon Taggers",
	" Taggers": " Taggers",
	"Back": "Terug",
	"Add tags here": "Voeg hier tags toe",
	"Too many recipients": "Te veel ontvangers",
	"Private messages can only be addressed to up to 7 people. ": "Privéberichten kunnen slechts tot maximaal 7 personen worden geadresseerd. ",
	"Your message has %s recipients": {
		"one": "Jouw boodschap heeft %s ontvanger",
		"other": "Jouw boodschape heeft %s ontvangers"
	},
	"Please go back and remove some of the recipients.": "Ga alsjeblieft terug en verwijder een aantal van de ontvangers.",
	"Create Invite": "Uitnodiging Maken",
	"Accept Invite": "Uitnodiging Accepteren",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "Rechtstreeks verbinding maken met vrienden die momenteel online zijn, met behulp van een peer-to-peer technologie genaamd \"Distributed Hash Table\"",
	"Give this invite code to one friend. ": "Geef deze uitnodigingscode aan een vriend. ",
	"You will sync when you are both online.": "Je zal synchroniseren als je beiden online bent.",
	"Please wait...": "Wacht even aub...",
	"Create DHT Invite": "Create DHT Invite",
	"Redeeming...": "Inlossen...",
	"made changes to": "wijzigingen aangebracht in",
	"Save": "Opslaan",
	"View parent thread": "Bekijk de ouder-draad",
	"Unknown Message Type:": "Onbekend Type bericht:",
	"{{name}} ({{size}}) is larger than the allowed limit of {{max_size}}": "{{name}} ({{size}}) is larger than the allowed limit of {{max_size}}",
	"invited you to this gathering": "heeft u uitgenodigd voor deze bijeenkomst",
	"Are you certain you want to clear your draft?": "Weet u zeker dat je je ontwerp wilt wissen?",
	" replied but is blocked by ": " antwoordde, maar wordt geblokkeerd door ",
	"Content of a blocked user": "Inhoud van een geblokkeerde gebruiker",
	"Attending Gatherings": "Bijwonen van bijeenkomsten",
	"Status": "Status",
	"Indexes": "Indexes",
	"Interface Language": "Interface Language",
	"fa": "fa",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}