{
	"9": "9",
	"Publishing...": "Publikowanie...",
	"Publish": "Opublikuj",
	"Welcome to Patchwork": "Witaj w Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "Możesz nie być w stanie zobaczyć nowych postów dopóki nie zaczniesz obserwować jakichś użytkowników albo pubów.",
	"For help, see the 'Getting Started' guide at ": "W ramach wsparcia, zobacz przewodnik 'Getting Started': ",
	"update": "update",
	"updates": "update'y",
	"+ Join Pub": "+ Dołącz do Pubu",
	"Active Channels": "Aktywne Kanały",
	"More Channels...": "Więcej Kanałów...",
	"Local": "Lokalne",
	"Connected Pubs": "Połączone Puby",
	"Whom to follow": "Kogo obserwować",
	"Write a private message": "Napisz wiadomość prywatną \n\n\n\nMoże być przeczytana tylko przez ciebie i osoby które @wspomisz.",
	"Edit Your Profile": "Edytuj Twój Profil",
	"Public key for this profile": "Publiczny klucz dla tego profilu",
	"This person is blocked by %s of your friends.": {
		"one": "Ta osoba jest zablokowana przez %s twojego znajomego.",
		"other": "Ta osoba jest zablokowana przez %s twoich znajomych."
	},
	"You don't follow anyone who follows this person": "Nie obserwujesz nikogo kto obserwuje tę osobę",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Możesz nie widzieć jej nanjowszych wiadomości. Możesz spróbować dołączyć do pubu którego ona też jest członkiem.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Jednak, ponieważ obserwuje ona kogoś kto obserwuje ciebie, powinna być w stanie widzieć twoje posty.",
	"They might not be able to see your posts either.": "Ona może nie być w stanie widzieć twoich postów.",
	"This person does not follow anyone that follows you": "Ta osoba nie obserwuje nikogo kto obserwuje ciebie",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Może nie otrzymać twoich wiadomości prywatnych i odpowiedzi. Możesz spróbować dołączyć do pubu którego ona też jest członkiem.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Jednak, ponieważ obserwujesz kogoś kto obserwuje ją, jej najnowsze posty powinny być widzialne.",
	"Mutual Friends": "Wzajemni Znajomi",
	"You share %s mutual friends with this person.": {
		"one": "Dzielisz %s wzajemnego znajomego z tą osobą.",
		"other": "Dzielisz %s wzajemnych znajomych z tą osobą."
	},
	"Followed by": "Obserwowana przez",
	"You follow %s people that follow this person.": {
		"one": "Obserwujesz kogoś, kto obserwuje tę osobę.",
		"other": "Obserwujesz %s osób, które obserwują tę osobę."
	},
	"Send Private Message": "Wyślij Wiadomość Prywatną",
	"Friends": "Znajomi",
	"Followers": "Obserwujący",
	"Following": "Obserwuje",
	"Blocked by": "Zablokowana przez",
	"Public": "Publiczne",
	"Private": "Prywatne",
	"More": "Więcej",
	"Gatherings": "Zgromadzenia",
	"Extended Network": "Szersza Sieć",
	"Settings": "Ustawienia",
	"Patchwork": "Patchwork",
	"Upgrading database": "Uaktualnianie bazy danych",
	"Downloading new messages": "Ściąganie nowych wiadomości",
	"Indexing database": "Indeksowanie bazy danych",
	"Scuttling...": "Scuttle'owanie...",
	"word, @key, #channel": "słowo, @klucz, #kanał",
	"Profile": "Profil",
	"Mentions": "Wzmianki",
	" has been released.": " został wydany.",
	" Click here to download and view more info!": " Kliknij tutaj by go ściągnąć i po więcej informacji!",
	"Self Assigned": "Samoprzypisane",
	"Assigned By": "Przypisane przez",
	"followed ": "zaobserwowała ",
	"Reply": "Odpowiedz",
	"View full thread": "Pokaż całą konwersację",
	"Unsubscribe": "Odsubskrybuj",
	"Subscribe": "Zasubskrybuj",
	"Force Disconnect": "Wymuś rozłączenie",
	"(you)": "(ty)",
	"in reply to ": "w odpowiedzi do ",
	"See less": "Zobacz mniej",
	"See more": "Zobacz więcej",
	"mentioned you": "wspomniała o tobie",
	" and ": " i ",
	"Liked by": "Lubiane przez",
	"%s likes": {
		"one": "%s Polub",
		"other": "%s lubi"
	},
	"liked this message": "polubił tę wiadomość",
	"replied to this message": "odpowiedziała na tę wiadomość",
	"unfollowed ": "odobserwowała ",
	" others": " innych",
	"Write a public message": "Napisz wiadomość publiczną",
	"New Message": "Nowa Wiadomość",
	"%s people from your network replied to this message on ": {
		"one": "%s osoba z twojej sieci odpowiedziała na tę wiadomość ",
		"other": "%s osób z twojej sieci odpowiedziało na tę wiadomość "
	},
	"mentioned in your network": "wspomniane w twojej sieci",
	"Channels": "Kanały",
	"Browse All": "Przejrzyj Wszystkie",
	"$name": "Polski",
	"Theme": "Motyw",
	"Language": "Język",
	"Default": "Domyślny",
	"de": "Niemiecki",
	"en": "Angielski",
	"es": "Hiszpański",
	"pt": "Portugalski",
	"ur": "Urdu",
	"sl": "Słoweński",
	"pt-BR": "Brazylijski Portugalski",
	"Public Feed Options": "Opcje Kanału Publicznego",
	"Hide following messages": "Schowaj wiadomości o obserwowaniu",
	"This is you.": "To jesteś ty.",
	"Click to unblock": "Kliknij aby odblokować",
	"Blocked": "Zablokowana",
	"Click to unfollow": "Kliknij aby odobserwować",
	"Follow Back": "Zaobserwuj Spowrotem",
	"Follow": "Zaobserwuj",
	"Click to block syncing with this person and hide their posts": "Kliknij aby zablokować synchronizowanie z tą osobą i schować jej posty",
	"Block": "Zablokuj",
	"Write a private reply": "Napisz prywatną odpowiedź",
	"Write a public reply": "Napisz publiczną odpowiedź",
	"External Link": "Link Zewnętrzny",
	"subscribed to ": "zasubskrybowała ",
	"unsubscribed from ": "odsubskrybowała ",
	"Click to unsubscribe": "Kliknij aby odsubskrybować",
	"Subscribed": "Zasubskrybowano",
	"Write a message in this channel": "Napisz wiadomość w tym kanale\n\n\n\nOsoby które cię obserwują albo subskrybują do tego kanału też zobaczą tę wiadomość na ich głównym kanale.\n\nBy stworzyć nowy kanał, wpisz nazwę kanału (poprzedzoną '#'em) w pole wyszukiwania powyżej. np. #cat-pics",
	"mentioned this channel": "wspomniała o tym kanale",
	"You may not be able to see new channel content until you follow some users or pubs.": "Możesz nie być w stanie zobaczyć nowej kanałowej treści dopóki nie zaobserwujesz jakichś użytkowników albo pubów.",
	"Search Results:": "Wyniki Wyszukiwania:",
	"Search completed.": "Szukanie zakończone.",
	"result found": "wynik znaleziony",
	"results found": "wyników znalezionych",
	"blocked ": "zablokowała ",
	"Confirm": "Potwierdź",
	"Cancel": "Anuluj",
	"Unread Message": "Nieprzeczytana Wiadomość",
	"Font Size": "Rozmiar Czcionka",
	"Hide posts in channels that are not subscribed": "Schowaj posty z kanałów których nie subskrybujesz",
	"Information": "informacje",
	"Hide channel subscription messages": "Schowaj wiadomości o (od)subskrybowaniu kanałów",
	"Channel Feed Options": "Opcje Kanału Wewnątrzkanałowego",
	" forked this discussion:": " rozwidliła tę dyskusję:",
	"You are not following anyone": "nikogo nie obserwujesz",
	"For help getting started, see the guide at ": "W ramach pomocy z zaczęciem, zobacz przewodnik: ",
	"added changes": "dodała zmiany",
	"Your Profile": "Twój Profil",
	"Choose Profile Image...": "Wybierz Obrazek Profilowy...",
	"Choose a name": "Wybierz imię",
	"Describe yourself (if you want)": "Opisz się (jeśli chcesz)",
	"Missing message": "Brakująca wiadomość",
	" via ": " poprzez ",
	"The author of this message could be outside of your follow range or they may be blocked.": "Autor tej wiadomości może być poza twoim zasięgiem obserwacji albo zablokowany.",
	"Close": "Zamknij",
	" referenced this message:": " wspomniała tę wiadomość:",
	"on ": "w ",
	"You follow %s people that subscribe to this channel.": {
		"one": "Obserwujesz %s osobę która subskrybuje ten kanał.",
		"other": "Obserwujesz %s osób które subskrybują ten kanał."
	},
	"People you follow that subscribe to this channel": "Osoby, które obserwujesz, subskrybujące ten kanał",
	" from your extended network": " z twojej szerszej sieci",
	"+ Add Gathering": "+ Dodaj Zgromadzenie",
	"View %s more": {
		"one": "Zobacz %s więcej",
		"other": "Zobacz %s więcej"
	},
	"self identifies as ": "samoidentyfikuje się jako ",
	"self assigned a description": "samoprzypisała opis",
	"self assigned a display image": "samoprzypisała obrazek",
	"assigned a display image to ": "przypisała obrazek ",
	"Browse Channels": "Przejrzyj Kanały",
	"identifies ": "identyfikuje ",
	" as \"": " jako \"",
	"unblocked ": "odblokowała ",
	"identified ": "zidentyfikowała ",
	"All Posts from Your ": "Wszystkie Posty z Twojej ",
	"You have no followers": "Nie masz obserwujących",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Nikt nie będzie w stanie zobaczyć twoich postów dopóki ktoś cię nie zaobserwuje. Najłatwiejszym sposobem na pozyskanie obserwującego jest użycie zaproszenia do pubu, bo ten pub zaobserwuje cię zwrotnie. Jeżeli już użyłeś zaproszenia do pubu i widzisz na twoim profilu, że nie zaobserwował cię z powrotem, spróbuj innego pubu.",
	"Cannot load thread": "Nie udało się załadować konwersacji",
	"can attend": "może wziąć udział",
	"Choose a title": "Wybierz tytuł",
	"Choose date and time": "Wybierz datę i czas",
	"Choose Banner Image...": "Wybierz Baner...",
	"Describe the gathering (if you want)": "Opisz zgromadzenie (jeśli chcesz)",
	"Create Gathering": "Stwórz Zgromadzenie",
	"liked": "polubiła",
	"Clear Draft": "Clear Draft",
	"Preview & Publish Privately": "Preview & Publish Privately",
	"Preview & Publish": "Preview & Publish",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Participating": "Participating",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	"Connect": "Connect",
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Like": "Like",
	"Add / Edit Tags": "Add / Edit Tags",
	"Tags": "Tags",
	"followed": "followed",
	"%s people": {
		"one": "%s people",
		"other": "%s people"
	},
	"unfollowed": "unfollowed",
	"Hide details": "Hide details",
	"Show details": "Show details",
	"forked from parent thread ": "forked from parent thread ",
	"(missing message)": "(missing message)",
	"Browse Recently Active": "Browse Recently Active",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"fr": "fr",
	"nl": "nl",
	"pl": "pl",
	"ru": "ru",
	"sk": "sk",
	"uk": "uk",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}