{
	"9": "9",
	"$name": "Português BR",
	"es": "Espanhol",
	"ki": "Kashmiri",
	"Patchwork": "Patchwork",
	"Public": "Público",
	"Private": "Privado",
	"Write a public message": "Escreva uma mensagem pública",
	"Active Channels": "Canais Ativos",
	"Loading": "Carregando",
	"Local": "Local",
	"Connected Pubs": "Pubs Conectados",
	"Whom to follow": "Quem seguir",
	"Unsubscribe": "Cancelar subscrição",
	"Subscribe": "Subscrever",
	"Publishing...": "Publicando...",
	"Publish": "Publicar",
	"Show ": "Exibir ",
	"update": "atualizar",
	"updates": "atualizações",
	"+ Join Pub": "+ Aderir ao Pub",
	"word, @key, #channel": "palavra, @chave, #canal",
	"Profile": "Perfil",
	"Mentions": "Menções",
	" liked this message": " achei bacana",
	"View full thread": "Ver todo o tópico",
	" replied": " respondeu",
	" replied to ": " respondeu para ",
	"Liked by": "Bacana por",
	" and ": " e ",
	" followed ": " seguindo ",
	" subscribed to ": " subscrito em ",
	"%s likes": {
		"one": "%s bacana",
		"other": "%s bacanas"
	},
	" others": " outros",
	"Write a private reply": "Responder privadamente",
	"Write a public reply": "Responder publicamente",
	"More Channels...": "Mais Canais…",
	"Cannot display message.": "Impossível exibir mensagem.",
	"All Posts from Your ": "Todas Postagens do Seu ",
	"Click to unsubscribe": "Cancelar subscrição",
	"Subscribed": "Subscrito",
	"Write a message in this channel": "Escreva uma mensagem neste canal\n\n\n\nAqueles que te seguem ou subscrevem o canal também verão esta mensagem nas suas atualizações de notícias.\n\nPara criar um novo canal, coloque na frente do nome do canal um # (sustenido) na caixa de pesquisa acima. Ex. #fotos-de-gato",
	"liked this message": "achei bacana",
	"replied to this message": "respondeu essa mensagem",
	"added changes": "alterações adicionadas",
	"mentioned you": "mencionou você",
	"mentioned this channel": "mencionou este canal",
	"Write a private message": "Envie uma mensagem privada \n\n\n\nPode ser vista, somente, pelas pessoas que você @mencionar.",
	"Edit Your Profile": "Edite Seu Perfil",
	"Click to unfollow": "Parar de seguir",
	"Friends": "Amigos",
	"Following": "Seguindo",
	"Follow Back": "Seguindo de volta",
	"Follow": "Seguir",
	"Followers": "Seguidores",
	"More": "Mais",
	"Gatherings": "Encontros",
	"Extended Network": "Toda Rede",
	"Settings": "Configurações",
	"Upgrading database": "Atualizando banco de dados",
	"Downloading new messages": "Baixando novas mensagens",
	"Indexing database": "Indexando banco de dados",
	"Scuttling...": "Afundando…",
	" has been released.": " foi liberada.",
	" Click here to download and view more info!": " Baixar e ver mais informações!",
	"Self Assigned": "Auto-Atribuída",
	"Assigned By": "Atribuída Por",
	"self assigned a description": "foi auto-atribuída uma descrição",
	"in reply to ": "em reposta à ",
	"subscribed to ": "subscreveu no ",
	"followed ": "seguiu ",
	"identifies ": "identifica ",
	" as \"": " como \"",
	"paste invite code here": "cole o código do convite aqui",
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Por padrão, o Patchwork vai apenas ver outros usuários que estão na mesma rede local que a sua.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Para compartilhar com usuários na internet, você precisa ser convidado a um servidor público.",
	"Redeem Invite": "Resgatar Convite",
	"Cancel": "Cancelar",
	"Channels": "Canais",
	"Browse All": "Listar Tudo",
	" from your extended network": " da toda a sua rede",
	"+ Add Gathering": "+ Adicionar Encontro",
	" referenced this message:": " referenciou esta mensagem:",
	"Create": "Criar",
	" Gathering": " Encontro",
	"Choose a title": "Escolha um título",
	"Choose date and time": "Escolha uma data e hora",
	"Choose Banner Image...": "Escolha uma imagem…",
	"Describe the gathering (if you want)": "Descreva o encontro (se você desejar)",
	"Edit": "Editar",
	"identified ": "identificou ",
	"self identifies as ": "se identifica como ",
	"assigned a display image to ": "atribuiu uma imagem para ",
	"Theme": "Tema",
	"Language": "Língua",
	"Filters": "Filtros",
	"Hide following messages": "Ocultar as seguintes mensagens",
	"Cannot display message": "Cannot display message",
	"Search Results:": "Resultados da Busca:",
	"Search completed.": "Busca completada.",
	"result found": "resultado encontrado",
	"results found": "resultados encontrados",
	" forked this discussion:": " copiaram esta discussão:",
	"Your Profile": "Seu Perfil",
	"Choose Profile Image...": "Escolha uma Imagem de Perfil…",
	"Choose a name": "Escolha um nome",
	"Describe yourself (if you want)": "Descreva você (opcional)",
	"What would you like to call ": "O que você gostaria de dizer ",
	"Confirm": "Confirmar",
	"self assigned a display image": "auto-atribuída uma imagem de exibição",
	"Like": "Bacana",
	"Reply": "Responder",
	"unfollowed ": "parou de seguir ",
	"Untitled Gathering": "Encontro sem Título",
	"Error": "Erro",
	"An error occurred while attempting to publish gathering.": "Ocorreu um erro tentando publicar o encontro.",
	"An error occurred while attempting to redeem invite.": "Ocorreu um erro tentando aceitar o convite.",
	"OK": "OK",
	"Close": "Fechar",
	"New Message": "Nova Mensagem",
	"unsubscribed from ": "subscrição cancelada do ",
	"en": "en",
	"on ": "on ",
	"Private Message": "Mensagem Privada",
	"Send Private Message": "Enviar Mensagem Privada",
	"Font Size": "Tamanho da fonte",
	"Connect": "Connect",
	"Clear Draft": "Clear Draft",
	"Preview & Publish Privately": "Preview & Publish Privately",
	"Preview & Publish": "Preview & Publish",
	"You may not be able to see new content until you follow some users or pubs.": "You may not be able to see new content until you follow some users or pubs.",
	"You are not following anyone": "You are not following anyone",
	"For help getting started, see the guide at ": "For help getting started, see the guide at ",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.",
	"You have no followers": "You have no followers",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Participating": "Participating",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	"Force Disconnect": "Force Disconnect",
	"See less": "See less",
	"See more": "See more",
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Add / Edit Tags": "Add / Edit Tags",
	"Tags": "Tags",
	"(you)": "(you)",
	"followed": "followed",
	"%s people": {
		"one": "%s people",
		"other": "%s people"
	},
	"unfollowed": "unfollowed",
	"Hide details": "Hide details",
	"Show details": "Show details",
	"forked from parent thread ": "forked from parent thread ",
	"(missing message)": "(missing message)",
	" via ": " via ",
	"The author of this message could be outside of your follow range or they may be blocked.": "The author of this message could be outside of your follow range or they may be blocked.",
	"Browse Recently Active": "Browse Recently Active",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"Default": "Default",
	"de": "de",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"fr": "fr",
	"nl": "nl",
	"pl": "pl",
	"pt": "pt",
	"pt-BR": "pt-BR",
	"ru": "ru",
	"sk": "sk",
	"sl": "sl",
	"uk": "uk",
	"ur": "ur",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Information": "Information",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}