{
	"9": "9",
	"$name": "Português",
	"es": "Espanhol",
	"ki": "Caxemíri",
	"de": "Alemão",
	"Patchwork": "Patchwork",
	"Public": "Público",
	"Private": "Privado",
	"Write a public message": "Escreva uma mensagem pública",
	"Active Channels": "Canais ativos",
	"Loading": "Carregando",
	"Local": "Local",
	"Connected Pubs": "Pubs Conectados",
	"Whom to follow": "A quem seguir",
	"Unsubscribe": "Anular subscrição",
	"Subscribe": "Subscrever",
	"Publishing...": "Publicando...",
	"Publish": "Publicar",
	"Show ": "Mostrar ",
	"update": "atualização",
	"updates": "atualizações",
	"+ Join Pub": "+ Adicionar Pub",
	"word, @key, #channel": "palavra, @nome, #canal",
	"Profile": "Perfil",
	"Mentions": "Menções",
	" liked this message": " gostou desta mensagem",
	"View full thread": "Ver conversa completa",
	" replied": " respondeu",
	" replied to ": " respondeu a ",
	"Liked by": "Gostado por",
	" and ": " e ",
	" followed ": " seguiu a ",
	" subscribed to ": " subscreveu-se a ",
	"%s likes": {
		"one": "%s gosto",
		"other": "%s gosta"
	},
	" others": " outros",
	"Write a private reply": "Escreva uma resposta privada",
	"Write a public reply": "Escreva uma resposta pública",
	"More Channels...": "Mais canais...",
	"Cannot display message.": "Mensagem não pode ser visualizada.",
	"All Posts from Your ": "Todas as mensagens do seu ",
	"Click to unsubscribe": "Clicar para cancelar subscrição",
	"Subscribed": "Subscrito",
	"Write a message in this channel": "Escreva uma mensagem neste canal\n\n\n\nPessoas que o sigam ou que se subscrevam a este canal vão poder ver esta mensagem no seu feed principal.\n\nPara criar um novo canal, escreva o nome do canal (precedido por um #) no campo de pesquisa acima. Por exemplo #cat-pics",
	"liked this message": "gostou desta mensagem",
	"replied to this message": "respondeu a esta mensagem",
	"added changes": "fez mudanças",
	"mentioned you": "mencionou-lhe",
	"mentioned this channel": "mencionou este canal",
	"Write a private message": "Escreva uma mensagem privada \n\n\n\nIsto só pode ser lido por você e por pessoas que @mencione.",
	"Edit Your Profile": "Editar Perfil",
	"Click to unfollow": "Clicar para deixar de seguir",
	"Friends": "Amigos",
	"Following": "Seguindo",
	"Follow Back": "Seguir de volta",
	"Follow": "Seguir",
	"Followers": "Seguidores",
	"More": "Mais",
	"Gatherings": "Reuniões",
	"Extended Network": "Rede Estendida",
	"Settings": "Configurações",
	"Upgrading database": "Atualizando base de dados",
	"Downloading new messages": "Fazendo o download de novas mensagens",
	"Indexing database": "Indexando a base de dados",
	"Scuttling...": "Scuttling...",
	" has been released.": " foi publicada.",
	" Click here to download and view more info!": " Clique aqui para fazer download e ver mais informação!",
	"Self Assigned": "Auto Atribuído",
	"Assigned By": "Atribuído Por",
	"self assigned a description": "auto atribuiu-se uma descrição",
	"in reply to ": "em resposta a ",
	"subscribed to ": "subscreveu-se a ",
	"followed ": "seguiu a ",
	"identifies ": "identificou ",
	" as \"": " como \"",
	"paste invite code here": "colar o código de convite aqui",
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Por defeito Patchwork só verá outros utilizadores que se encontrem na sua rede local.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Para partilhar com outros utilizadores na Internet, é necessário ser convidado para um servidor pub.",
	"Redeem Invite": "Utilizar Convite",
	"Cancel": "Cancelar",
	"Channels": "Canais",
	"Browse All": "Ver Todos",
	" from your extended network": " da tua rede estendida",
	"+ Add Gathering": "+ Criar Reunião",
	" referenced this message:": " fez referência a esta mensagem:",
	"Create": "Criar",
	" Gathering": " Reunião",
	"Choose a title": "Escolher um título",
	"Choose date and time": "Escolher a data e hora",
	"Choose Banner Image...": "Escolher imagem...",
	"Describe the gathering (if you want)": "Descreva a reunião (se o desejar)",
	"Edit": "Editar",
	"identified ": "identificou ",
	"self identifies as ": "auto identifica-se como ",
	"assigned a display image to ": "atribuíu uma imagem a ",
	"Theme": "Tema",
	"Language": "Idioma",
	"Filters": "Filtros",
	"Hide following messages": "Esconder mensagens seguintes",
	"Cannot display message": "Mensagem não pode ser visualizada",
	"Search Results:": "Resultados da Pesquisa:",
	"Search completed.": "Pesquisa completada.",
	"result found": "resultado encontrado",
	"results found": "resultados encontrados",
	" forked this discussion:": " bifurcou esta discussão:",
	"Your Profile": "O seu Perfil",
	"Choose Profile Image...": "Escolher Imagem de Perfil...",
	"Choose a name": "Escolher um nome",
	"Describe yourself (if you want)": "Descreva-se (se quiser)",
	"What would you like to call ": "Como gostaria de chamar a ",
	"Confirm": "Confirmar",
	"self assigned a display image": "auto atribuiu-se uma imagem",
	"Like": "Gosto",
	"Reply": "Responder",
	"unfollowed ": "deixou de seguir ",
	"Untitled Gathering": "Reunião sem título",
	"Error": "Erro",
	"An error occurred while attempting to publish gathering.": "Ocorreu um erro durante a tentativa de públicação da reunião.",
	"An error occurred while attempting to redeem invite.": "Ocorreu um erro durante a tentativa de utilização do convite.",
	"OK": "OK",
	"Close": "Fechar",
	"New Message": "Nova Mensagem",
	"unsubscribed from ": "deixou de subscrever a ",
	"en": "English",
	"on ": "em ",
	"Private Message": "Mensagem Privada",
	"Send Private Message": "Enviar Mensagem Privada",
	"Font Size": "Tamanho da fonte",
	"Clear Draft": "Clear Draft",
	"Preview & Publish Privately": "Preview & Publish Privately",
	"Preview & Publish": "Preview & Publish",
	"You may not be able to see new content until you follow some users or pubs.": "You may not be able to see new content until you follow some users or pubs.",
	"You are not following anyone": "You are not following anyone",
	"For help getting started, see the guide at ": "For help getting started, see the guide at ",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.",
	"You have no followers": "You have no followers",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Participating": "Participating",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	"Force Disconnect": "Force Disconnect",
	"Connect": "Connect",
	"See less": "See less",
	"See more": "See more",
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Add / Edit Tags": "Add / Edit Tags",
	"Tags": "Tags",
	"(you)": "(you)",
	"followed": "followed",
	"%s people": {
		"one": "%s people",
		"other": "%s people"
	},
	"unfollowed": "unfollowed",
	"Hide details": "Hide details",
	"Show details": "Show details",
	"forked from parent thread ": "forked from parent thread ",
	"(missing message)": "(missing message)",
	" via ": " via ",
	"The author of this message could be outside of your follow range or they may be blocked.": "The author of this message could be outside of your follow range or they may be blocked.",
	"Browse Recently Active": "Browse Recently Active",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"Default": "Default",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"fr": "fr",
	"nl": "nl",
	"pl": "pl",
	"pt": "pt",
	"pt-BR": "pt-BR",
	"ru": "ru",
	"sk": "sk",
	"sl": "sl",
	"uk": "uk",
	"ur": "ur",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Information": "Information",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}