{
	"9": "9",
	"Publishing...": "Публикация...",
	"Publish": "Опубликовать",
	"Preview & Publish Privately": "Предпросмотр & Публиковать приватно",
	"Preview & Publish": "Предпросмотр & Публикация",
	"Welcome to Patchwork": "Добро пожаловать в Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "Возможно, вы не сможете увидеть новый контент, пока не будете следовать за некоторыми пользователями или пабами.",
	"For help, see the 'Getting Started' guide at ": "Для получения справки см. 'Начало работы' на странице ",
	"update": "обновить",
	"updates": "обновления",
	"+ Join Pub": "+ Присоединиться к Пабу",
	"Active Channels": "Активные Каналы",
	"More Channels...": "Больше Каналов...",
	"Local": "Местный",
	"Connected Pubs": "Связанные Пабы",
	"Whom to follow": "За кем бы последовать",
	"Write a private message": "Напишите личное сообщение \n\n\n\nЭто можно прочитать только самим и людям у которых вы @упомянули.",
	"Edit Your Profile": "Редактировать Профиль",
	"Public key for this profile": "Открытый ключ для этого профиля",
	"This person is blocked by %s of your friends.": {
		"one": "Этот человек заблокирован одним вашим другом.",
		"other": "Этот человек заблокирован %s вашими друзьями."
	},
	"By default, Patchwork will only see other users that are on the same local area network as you.": "По умолчанию вы будете видеть только тех пользователей, которые находятся в той же локальной сети, что и вы.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Для того, чтобы поделиться с пользователями в интернете, вы должны быть приглашены на сервер паба.",
	"paste invite code here": "Вставьте код приглашения сюда",
	"Redeem Invite": "Активировать приглашение",
	"You don't follow anyone who follows this person": "Вы не следуете за тем, кто следует за этим человеком",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Возможно, вы не видите их последних сообщений. Вы можете попробовать присоединиться к пабу в который они входят.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Однако, поскольку они следуют за тем, кто следует за вами, они должны видеть ваши посты.",
	"They might not be able to see your posts either.": "Возможно, они не смогут видеть ваши посты.",
	"This person does not follow anyone that follows you": "Этот человек не следует за кем-то кто следует за вами",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Они могут не получать ваши личные сообщения или ответы. Вы можете попробовать присоединиться к пабу в который они входят.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Однако, поскольку вы следуете за тем, кто следует за ними, вы сможете увидеть их последние посты.",
	"Mutual Friends": "Взаимные Друзья",
	"You share %s mutual friends with this person.": {
		"one": "У вас один общий знакомый с этим человеком.",
		"other": "У вас %s общих знакомых с этим человеком."
	},
	"Followed by": "Следовать за",
	"You follow %s people that follow this person.": {
		"one": "Вы следуете за тем кто следует за этим человеком.",
		"other": "Вы следуете за %s людьми которые следуют за этим человеком."
	},
	"Send Private Message": "Отправить Личное Сообщение",
	"Friends": "Друзья",
	"Followers": "Последователи",
	"Following": "Следую",
	"Blocked by": "Заблокирован",
	"Public": "Общественный",
	"Private": "Частный",
	"More": "Больше",
	"Gatherings": "Сбор",
	"Extended Network": "Расширенная Сеть",
	"Settings": "Настройки",
	"Patchwork": "Patchwork",
	"Upgrading database": "Обновление базы данных",
	"Downloading new messages": "Загрузка новых сообщений",
	"Indexing database": "Индексируем базу данных",
	"Scuttling...": "Заполняем...",
	"word, @key, #channel": "слово, @ключ, #канал",
	"Profile": "Профиль",
	"Mentions": "Упоминания",
	" has been released.": " был выпущен.",
	" Click here to download and view more info!": " Нажмите здесь чтобы загрузить и просмотреть больше информации!",
	"Self Assigned": "Самоназначено",
	"Assigned By": "Назначено",
	"followed ": "следует ",
	"Reply": "Ответить",
	"View full thread": "Просмотр полной темы",
	"Unsubscribe": "Отписаться",
	"Subscribe": "Подписаться",
	"Force Disconnect": "Откоючиться",
	"(you)": "(вы)",
	"in reply to ": "в ответ на ",
	"See less": "Смотреть меньше",
	"See more": "Подробнее",
	"mentioned you": "упомянул вас",
	" and ": " и ",
	"Liked by": "Понравилось",
	"liked this message": "понравилось это сообщение",
	"%s likes": {
		"one": "%s нравится",
		"other": "%s любит"
	},
	"replied to this message": "ответил на это сообщение",
	"unfollowed ": "отписался ",
	" others": " другие",
	"Write a public message": "Написать публичное сообщение",
	"New Message": "Новое Сообщение",
	"%s people from your network replied to this message on ": {
		"one": "Один человек из вашей сети ответил на это сообщение ",
		"other": "%s человек из вашей сети ответил на это сообщение "
	},
	"mentioned in your network": "упомянутые в вашей сети",
	"Channels": "Каналы",
	"Browse All": "Просмотреть Все",
	"$name": "Английский",
	"Theme": "Тема",
	"Language": "Язык",
	"Default": "По умолчанию",
	"de": "немецкий",
	"en": "Английский",
	"es": "испанский",
	"pt": "Португальский",
	"ur": "Урду",
	"sl": "словенский",
	"pl": "польский",
	"pt-BR": "Бразильский португальский",
	"ru": "Russian",
	"uk": "Ukrainian",
	"zh-CN": "Chinese",
	"Public Feed Options": "Параметры Публичного Фида",
	"Hide following messages": "Скрыть следующие сообщения",
	"This is you.": "Это вы.",
	"Click to unblock": "Нажмите чтобы разблокировать",
	"Blocked": "Заблокирован",
	"Click to unfollow": "Нажмите чтобы перестать следовать",
	"Follow Back": "Взаимная Подписка",
	"Follow": "Следовать",
	"Click to block syncing with this person and hide their posts": "Нажмите чтобы блокировать синхронизацию с этим человеком и скрыть их посты",
	"Block": "Блок",
	"Write a private reply": "Напишите личный ответ",
	"Write a public reply": "Написать публичный ответ",
	"External Link": "Внешняя ссылка",
	"subscribed to ": "подписался на ",
	"unsubscribed from ": "отписался от ",
	"Click to unsubscribe": "Нажмите чтобы отписаться",
	"Subscribed": "Подписан",
	"Write a message in this channel": "Написать сообщение на этом каналеl\n\n\n\nЛюди, которые последуют за вами или подписываются на этот канал, также будут видеть это сообщение в своем основном канале.\n\nЧтобы создать новый канал, введите имя канала (которому предшествует символ #) в поле поиска выше. Например #фотки-котиков",
	"mentioned this channel": "упомянул этот канал",
	"You may not be able to see new channel content until you follow some users or pubs.": "Возможно вы не сможете увидеть новый контент канала, пока не будете следовать за некоторыми пользователями или пабами.",
	"Search Results:": "Результаты Поиска:",
	"Search completed.": "Поиск завершен.",
	"result found": "найден результат",
	"results found": "найдены результаты",
	"blocked ": "заблокирован ",
	"Confirm": "Подтвердить",
	"Cancel": "Отмена",
	"Unread Message": "Непрочитанное Сообщение",
	"Font Size": "Размер Шрифта",
	"Hide posts in channels that are not subscribed": "Скрыть посты в каналах которые не подписаны",
	"Information": "Информация",
	"Hide channel subscription messages": "Скрыть канал (от-)подписать сообщения",
	"Channel Feed Options": "Параметры Канала",
	" forked this discussion:": " разветвил эту дискуссию:",
	"You are not following anyone": "Ты ни за кем не следуешь",
	"For help getting started, see the guide at ": "Для получения помощи, см. руководство ",
	"added changes": "добавлены изменения",
	"Your Profile": "Ваш Профиль",
	"Choose Profile Image...": "Выбрать Изображение Профиля...",
	"Choose a name": "Выберите имя",
	"Describe yourself (if you want)": "Опишите себя (если хотите)",
	"Missing message": "Сообщение отсутствует",
	" via ": " через ",
	"The author of this message could be outside of your follow range or they may be blocked.": "Автор этого сообщения может быть вне вашего диапазона или может быть заблокирован.",
	"Close": "Закрыть",
	" referenced this message:": " ссылается на это сообщение:",
	"on ": "на ",
	"You follow %s people that subscribe to this channel.": {
		"one": "Вы следуете за одним человеков который подписан на этот канал.",
		"other": "Вы следуете за %s людьми которые подписаны на этот канал."
	},
	"People you follow that subscribe to this channel": "Люди, за которыми вы следуете, которые подписаны на этот канал",
	" from your extended network": " из вашей расширенной сети",
	"+ Add Gathering": "+ Добавить Сбор",
	"View %s more": {
		"one": "Посмотреть еще %s",
		"other": "Посмотреть еще %s"
	},
	"self identifies as ": "самоопределяется как ",
	"self assigned a description": "самоназначено описание",
	"self assigned a display image": "самоназначено изображение",
	"assigned a display image to ": "назначил изображение на ",
	"Browse Channels": "Обзор Каналов",
	"identifies ": "идентифицирует ",
	" as \"": " as \"",
	"unblocked ": "разблокировано ",
	"identified ": "идентифицировано ",
	"All Posts from Your ": "Все Посты от Вашего ",
	"You have no followers": "У вас нет последователей",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Никто не сможет видеть ваши посты до тех пор, пока у вас не появится последователь. Самый простой способ получить последователя - использовать приглашение в паб, поскольку паб будет следовать за вами. Если вы уже использовали приглашение в паб и вы видите, что он не следует за вами в вашем профиле, то попробуйте еще один паб.",
	"Cannot load thread": "Невозможно загрузить поток",
	"can attend": "может присутствовать",
	"Choose a title": "Выберите заголовок",
	"Choose date and time": "Выберите дату и время",
	"Choose Banner Image...": "Выберите Баннерное Изображение...",
	"Describe the gathering (if you want)": "Опишите сбор (если хотите)",
	"Create Gathering": "Создать Сбор",
	"liked": "понравилось",
	"unliked": "unliked",
	"(missing message)": "(отсутствует сообщение)",
	"Cannot display message.": "Не удается отобразить сообщение.",
	"What would you like to call ": "Как бы вы хотели назвать ",
	"Names you assign here will be publicly visible to others.": "Имена, которые вы назначаете здесь, будут публично видны другим. ",
	"Update Profile": "Обновить профиль",
	"OK": "OK",
	"You have not made any changes.": "Вы не внесли никаких изменений.",
	"Nothing to publish": "Нечего публиновать",
	"Edit Gathering": "Редактировать сбор",
	"This message will be public and cannot be edited or deleted": "Это сообщение будет общедоступным и не может быть изменено или удалено",
	"This message will be public and can be edited by anyone": "Это сообщение будет общедоступным и может быть отредактировано кем угодно",
	"Only visible to you and %s people that have been mentioned": {
		"one": "Только видимый вам и один человек, который был упомянут",
		"other": "Только видимый вам и %s человек, которые были упомянуты"
	},
	"Only visible to you and %s other thread participants": {
		"one": "Виден только вам и еще одному участнику темы",
		"other": "Виден только вам и %s другим участникам темы"
	},
	"This message will only be visible to you": "Это сообщение будет видно только вам",
	"Show details": "Показать детали",
	"Hide details": "Скрыть детали",
	"%s people": {
		"one": "%s человек",
		"other": "%s человек"
	},
	"identified": "идентифицтрован",
	"followed": "следует",
	"unfollowed": "не следует",
	"subscribed to": "подписан на ",
	"unsubscribed from": "отписан от ",
	"updated their profile": "обновил свой профиль",
	"blocked": "блокирован",
	"unblocked": "разблокирован",
	"fr": "fr",
	"sk": "sk",
	"Font Family": "Семейство шрифтов",
	"Tags": "Тэги",
	"Tag": "Тэг",
	"All Tags": "Все тэги",
	"Tags Used By You": "Тэги, используемые вами",
	"Community Tags": "Тэги сообщества",
	"Most Active": "Наиболее активные",
	"Recent": "Недавние",
	"From You": "От вас",
	"From Everyone": "От всех",
	"Unlike": "Не нравится",
	"Like": "Нравится",
	"Applied Tags": "Применённые тэги",
	"View Taggers": "Просмотр тэгов",
	" Taggers": " Taggers",
	"Back": "Back",
	"Add tags here": "Добавить тэг",
	"Add / Edit Tags": "Добавить / Редактировать тэги",
	"Too many recipients": "Слишком много получателей",
	"Private messages can only be addressed to up to 7 people. ": "Приватное сообщение можно адресовать не более 7 получателей. ",
	"Your message has %s recipients": {
		"one": "Ваше сообщение предназначено %s получателю.",
		"other": "Ваше сообщение предназначено %s получателям."
	},
	"Please go back and remove some of the recipients.": "Пожалуйста, вернитесь и удалите некоторых получателей.",
	"Create Invite": "Создать приглашение",
	"Accept Invite": "Принять приглашение",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "Подключаться напрямую к друзьям в онлайне, используя p2p технологию под названием  \"Распределённая таблица хэшей (DHT) \"",
	"Give this invite code to one friend. ": "дайте это приглашение одному другу ",
	"You will sync when you are both online.": "Вы будете синхронизированны, когда оба будете в онлайне.",
	"Please wait...": "Пожалуйста подождите...",
	"Create DHT Invite": "Создать приглашение DHT",
	"Redeeming...": "Активация...",
	"made changes to": "внесены изменения в ",
	"assigned a description to ": "Назначено описнаие для ",
	"filter names": "фильтр имен",
	"Save": "Сохранить",
	"View parent thread": "Просмотр родительской темы",
	"Write a public reply in sub-thread (fork)": "Написать публичный ответ в подтему (ответвление)",
	"forked from parent thread ": "ответвление от родительской темы ",
	"Unknown Message Type:": "Неизвестный тип сообщения:",
	"{{name}} ({{size}}) is larger than the allowed limit of {{max_size}}": "{{name}} ({{size}}) больше разрешенного лимита в {{max_size}}",
	"Clear Draft": "очистить черновик",
	"Browse Recently Active": "Просмотр недавней активности",
	"Participating": "Участие",
	"All Threads": "Все темы",
	"Threads Started By You": "Темы начатые вами",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Поиск слов, @Пользователей, #Каналов или  %сообщений \nВы можете так-же добавить :@идентификаторавтора или :private  если приватный для большей фильтрации",
	"An error occurred while publishing your message.": "Произошла ошибка при публикации вашего сообщения.",
	"An error occurred while attempting to redeem invite.": "Произошла ошибка при попытке активации приглашения.",
	"Notification Options": "Параметры уведомлений",
	"Include \"Participating\" tab in navigation bar": "Включить вкладку \"Участие\" в панель навигации",
	"Click to unlike": "Кликните, если разонравилось",
	"Liked": "Понравилось",
	"Options": "Параметры",
	"(ignored)": "(игнорировано)",
	"(listening)": "(listening)",
	"You have chosen to privately ignore this person.": "Вы решили лично игнорировать этого человека.",
	"No new messages will be downloaded. Existing messages will be hidden.": "Новые сообщения не будут загружены. Существующие сообщения будут скрыты.",
	"You have chosen to publicly block this person.": "Вы решили публично заблокировать этого человека.",
	"Click for options to block syncing with this person and/or hide their posts": "Click for options to block syncing with this person and/or hide their posts",
	"invited you to this gathering": "пригласил вас на это собрание",
	"Are you certain you want to clear your draft?": "Вы уверены, что хотите очистить свой черновик?",
	"Error": "Ошибка",
	" replied but is blocked by ": " ответил, но заблокирован ",
	"Content of a blocked user": "Контент от заблокированного пользователя",
	"el": "el",
	"eo": "eo",
	"zh-TW": "zh-TW",
	"Blocking": "Блокирование",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Автоматическое удаление сообщений от заблокированных авторов. Это необратимо и вызовет проблемы с клиентами, которые совместно используют базу данных, но не поддерживают удаленные сообщения. Включите на свой страх и риск!",
	"All": "Все",
	"Attending": "Посетить",
	"Attending Gatherings": "Посещение сбора",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Connect": "Connect",
	"Interface Language": "Interface Language",
	"fa": "fa",
	"nl": "nl",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}