{
	"9": "9",
	"Publishing...": "Zverejňujem...",
	"Publish": "Zverejniť",
	"Preview & Publish Privately": "Pozrieť & Publikovať súkromne",
	"Preview & Publish": "Pozrieť & Publikovať",
	"Welcome to Patchwork": "Vitaj v Patchworku",
	"You may not be able to see new content until you follow some users or pubs.": "Ak nebudeš sledovať niektorých používateľov alebo puby nebudeš môcť vidieť nový obsah.",
	"For help, see the 'Getting Started' guide at ": "Pomoc nájdeš v sprievodcovi [po anglicky] na ",
	"update": "aktualizovať",
	"updates": "aktualizácie",
	"+ Join Pub": "+ Pridať Pub",
	"Active Channels": "Aktívne kanály",
	"More Channels...": "Viac kanálov...",
	"Local": "Lokálna sieť",
	"Connected Pubs": "Pripojené Puby",
	"Whom to follow": "Koho sledovať",
	"Write a private message": "Napíšte súkromnú správu \n\n\n\nTúto správu môžeš čítať iba ty a človek ktorého si @označil.",
	"Edit Your Profile": "Upraviť profil",
	"Public key for this profile": "Verejný kľúč k tomuto profilu",
	"This person is blocked by %s of your friends.": {
		"one": "Tento človek je blokovaný %s z tvojich priateľov.",
		"other": "Tento človek je blokovaný %s tvojimi priateľmi."
	},
	"By default, Patchwork will only see other users that are on the same local area network as you.": "Patchwork normálne vidí iba používateľov pripojených na tej istej sieti ako ty.",
	"In order to share with users on the internet, you need to be invited to a pub server.": "Aby si mohol komunikovať s ľuďmi na Internete, musíš sa pomocou pozvánkového kódu prihlásiť na pub server.",
	"paste invite code here": "sem vlož pozvánkový kód",
	"Redeem Invite": "Použiť pozvánku",
	"You don't follow anyone who follows this person": "Nesleduješ nikoho kto sleduje túto osobu",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Môže sa stať, že nebudeš dostávať nové správy tejto osoby. Skús sa pripojiť na pub, kde sa tento človek zdržiava.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Ale keďže sleduje niekoho kto leduje teba, mal by vidieť všetky tvoje príspevky.",
	"They might not be able to see your posts either.": "Možno tiež nebude vidieť tvoje príspevky.",
	"This person does not follow anyone that follows you": "Táto osoba nesleduje nikoho, kto sleduje teba.",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Môže sa stať, že nedostane tvojú súkromnú správu. Skús sledovať pub na ktorom sa zdržiava.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Ale keďže sleduješ niekoho, kto sleduje túto osobu, mal by si dostávať všetku najnovšie príspevky.",
	"Mutual Friends": "Vzájomní priatelia",
	"You share %s mutual friends with this person.": {
		"one": "S týmto človekom máš jedného vzájomného priateľa.",
		"other": "S týmto človekom máš %s vzájomných priateľov."
	},
	"Followed by": "Sledovaný",
	"You follow %s people that follow this person.": {
		"one": "Sleduješ niekoho, kto sleduje túto osobu.",
		"other": "Sleduješ %s osôb, ktoré sledujú túto osobu."
	},
	"Send Private Message": "Odoslať súkromnú správu",
	"Friends": "Priatelia",
	"Followers": "Sledovatelia",
	"Following": "Sledovať",
	"Blocked by": "Blokovaný",
	"Public": "Verejný",
	"Private": "Súkromný",
	"More": "Viac",
	"Gatherings": "Stretnutia",
	"Extended Network": "Rozšírená sieť",
	"Settings": "Nastavenia",
	"Patchwork": "Patchwork",
	"Upgrading database": "Nastavujem novú verziu databázy",
	"Downloading new messages": "Sťahujem nové správy nové správy",
	"Indexing database": "Indexujem databázu",
	"Scuttling...": "SSB-čkujem...",
	"word, @key, #channel": "slovo, @meno, #kanál",
	"Profile": "Profil",
	"Mentions": "Zmienky",
	" has been released.": " bol vydaný.",
	" Click here to download and view more info!": " Tu je viac info a možnosť stiahnuť!",
	"Self Assigned": "Samopriradený",
	"Assigned By": "Priradený",
	"followed ": "sledovaný ",
	"Reply": "Odpovedať",
	"View full thread": "Vidieť celú diskusiu",
	"Unsubscribe": "Prestať odoberať",
	"Subscribe": "Odoberať",
	"Force Disconnect": "Vynútiť odpojenie",
	"(you)": "(ty)",
	"in reply to ": "v reakcii na ",
	"See less": "Vidieť menej",
	"See more": "Vidieť viac",
	"mentioned you": "označil ťa",
	" and ": " a ",
	"Liked by": "Pači sa",
	"liked this message": "sa páči správa",
	"%s likes": {
		"one": "%s páči sa mi",
		"other": "%s pači sa"
	},
	"replied to this message": "Odpovedal na správu",
	"unfollowed ": "prestal sledovať",
	" others": " ostatní",
	"Write a public message": "Napísať verejnú správu",
	"New Message": "Nová správa",
	"%s people from your network replied to this message on ": {
		"one": "%s človek z tvojej siete odpovedal na správu ",
		"other": "%s ľudia z tvojej siete odpovedali na správu "
	},
	"mentioned in your network": "spomenuté v tvojej sieti",
	"Channels": "Kanály",
	"Browse All": "Browse All",
	"$name": "Slovensky",
	"Theme": "Vzhľad",
	"Language": "Jazyk",
	"Default": "predvolený",
	"de": "Nemecký",
	"en": "Anglický",
	"es": "Španielsky",
	"pt": "Portugalký",
	"ur": "Urdu",
	"sl": "Slovinský",
	"pl": "Poľský",
	"pt-BR": "Brazílsko Portugalský",
	"ru": "Ruský",
	"uk": "Ukrainský",
	"zh-CN": "Čínsky",
	"Public Feed Options": "Nastavenia zobrazenia verejných správ",
	"Hide following messages": "skryť nasledovné správy",
	"This is you.": "Toto si ty.",
	"Click to unblock": "Klinki na odblokovanie",
	"Blocked": "Blokovaný",
	"Click to unfollow": "Klikni a prestaneš sledovať",
	"Follow Back": "Sledovať tiež",
	"Follow": "Sledovať",
	"Click to block syncing with this person and hide their posts": "Klikni, aby si zastavil synchronizáciu správ s touto osobou a skryl jej príspevky.",
	"Block": "Blokovať",
	"Write a private reply": "Napísať súkromnú správu",
	"Write a public reply": "Napísať verejnú odpoveď",
	"External Link": "Externý odkaz",
	"subscribed to ": "odoberá ",
	"unsubscribed from ": "prestal odoberať ",
	"Click to unsubscribe": "Klikni a prestaneš odoberať",
	"Subscribed": "Sleduješ",
	"Write a message in this channel": "Napísať správu v tomto kanály\n\n\n\nĽudia ktorí ťa sledujú alebo odoberajú tvoj kanál môžu vidieť tieto správy v zozname verejných správ.\n\nNový kanál vytvoríš tak, že napíšeš do vyhľadávania mriežku \"#\" a za ňou názov kanálu. Napríklad #slovensko.",
	"mentioned this channel": "zmienil tento kanál",
	"You may not be able to see new channel content until you follow some users or pubs.": "Môže sa stať, že tu neuvidíš žiadne nové príspevky, kým sa nepridáš do nejakého pubu a nezačneš sledovať nejakých používateľov.",
	"Search Results:": "Výsledky vyhľadávania",
	"Search completed.": "Vyhľadávanie skončilo.",
	"result found": "nájdený výsledok",
	"results found": "nájdené výsledky",
	"blocked ": "blokovaný ",
	"Confirm": "Potvrdiť",
	"Cancel": "Zrušiť",
	"Unread Message": "Neprečítaná správa",
	"Font Size": "Veľkosť písma",
	"Hide posts in channels that are not subscribed": "Skryť príspevky z nedoberaných kanálov",
	"Information": "Informácia",
	"Hide channel subscription messages": "Skryť správy o sledovaní kanálov",
	"Channel Feed Options": "Channel Feed Options",
	" forked this discussion:": " forked this discussion:",
	"You are not following anyone": "Nikoho nesleduješ",
	"For help getting started, see the guide at ": "Pre ľahší začiatok si pozri návod [po anglicky] na ",
	"added changes": "pridať zmeny",
	"Your Profile": "Tvoj profil",
	"Choose Profile Image...": "Vyber profilovú fotku...",
	"Choose a name": "Vyber si meno",
	"Describe yourself (if you want)": "Opíš samého seba (ak chceš)",
	"Missing message": "Chýbajúca správa",
	" via ": " cez ",
	"The author of this message could be outside of your follow range or they may be blocked.": "Autor tejto správy je buď mimo tvojej siete, alebo blokovaný.",
	"Close": "Zavrieť",
	" referenced this message:": " zmienil túto správu:",
	"on ": "na ",
	"You follow %s people that subscribe to this channel.": {
		"one": "Sleduješ %s človeka ktorý sleduje tento kanál.",
		"other": "Sleduješ %s ľudí ktorí sledujú tento kanál."
	},
	"People you follow that subscribe to this channel": "Ľudia ktorých sleduješ a odoberajú tento kanál",
	" from your extended network": " z tvojej rozšírenej siete",
	"+ Add Gathering": "+ Pridať Stretnutie",
	"View %s more": {
		"one": "Zobraziť ďalšie",
		"other": "Zobraziť %s ďalších"
	},
	"self identifies as ": "sa označil ako ",
	"self assigned a description": "si nastavil popis",
	"self assigned a display image": "si priradil obrázok",
	"assigned a display image to ": "priradil obrázok pre ",
	"Browse Channels": "Browse Channels",
	"identifies ": "identifikuje",
	" as \"": " ako \"",
	"unblocked ": "odblokoval",
	"identified ": "identifikoval ",
	"All Posts from Your ": "Všetky tvoje príspevky ",
	"You have no followers": "Nemáš žiadnych sledovateľov",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Kým nemáš nikoho, kto ťa sleduje, nikto v sieti tvoje správy neuvidí. Najjednoduchší spôsob, ako získať sledovačov je pridať si pub a ten si rovno pridá teba. Ak si sa už pridal do pubu, ale ten ťa nezačal sledovať, skús iný.",
	"Cannot load thread": "Diskusia sa nedá načítať",
	"can attend": "môžem navštíviť",
	"Choose a title": "Názov",
	"Choose date and time": "Dátum a čas",
	"Choose Banner Image...": "Vyber obrázok stretnutia...",
	"Describe the gathering (if you want)": "Opíš stretnutie (ak chceš)",
	"Create Gathering": "Vytvoriť Stretnutie",
	"liked": "páčilo sa",
	"(missing message)": "(chýbajúca správa)",
	"Cannot display message.": "Správa sa nedá zobraziť.",
	"What would you like to call ": "Ako by si nazval ",
	"Names you assign here will be publicly visible to others.": "Mená ktoré si tu priradil/a budú zverejnené a viditeľné pre všetkých.",
	"Update Profile": "Aktualizovať profil",
	"OK": "OK",
	"You have not made any changes.": "Nič si nezmenil.",
	"Nothing to publish": "Nemám čo zverejniť",
	"Edit Gathering": "Upraviť Stretnutie",
	"This message will be public and cannot be edited or deleted": "Táto správa bude verejná a nebude môcť byť upravená ani zmazaná",
	"This message will be public and can be edited by anyone": "Táto správa bude verejná a môže byť upravená kýmkoľvek",
	"Only visible to you and %s people that have been mentioned": {
		"one": "Viditeľné len pe teba a pre človeka ktorého si @zmienil",
		"other": "Viditeľné len pre teba a pre ľudí ktorých si @zmienil"
	},
	"Only visible to you and %s other thread participants": {
		"one": "Viditelné len pre teba a jedného ďalšieho účastníka diskusie",
		"other": "Viditeľné len pre teba a %s ďalších účastníkov diskusie"
	},
	"This message will only be visible to you": "Túto správu môžeš vidieť iba ty",
	"Show details": "Ukázať detaily",
	"Hide details": "Skryť detaily",
	"%s people": {
		"one": "%s človek",
		"other": "%s ľudí"
	},
	"identified": "identifikovaný",
	"followed": "začal sledovať",
	"unfollowed": "prestal sledovať",
	"subscribed to": "začal odoberať",
	"unsubscribed from": "prestal odoberať",
	"updated their profile": "si aktualizoval profil",
	"blocked": "zablokoval",
	"unblocked": "odblokoval",
	"Clear Draft": "Clear Draft",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Participating": "Participating",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	"Connect": "Connect",
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Like": "Like",
	"Add / Edit Tags": "Add / Edit Tags",
	"Tags": "Tags",
	"forked from parent thread ": "forked from parent thread ",
	"Browse Recently Active": "Browse Recently Active",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"fr": "fr",
	"nl": "nl",
	"sk": "sk",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}