{
	"9": "9",
	"Publishing...": "Objavljanje poteka...",
	"Publish": "Objavi",
	"Welcome to Patchwork": "Dobrodošel_a na Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "Verjetno je, da ne boš videl_a nobenih vsebin, dokler ne začneš spremljati uporabnikov ali pubov.",
	"For help, see the 'Getting Started' guide at ": "Za pomoč se obrni na 'Getting Started' vodič na ",
	"update": "posodobitev",
	"updates": "posodobitve",
	"+ Join Pub": "+ Pridruži se Pubu",
	"Active Channels": "Aktivni kanali",
	"More Channels...": "Več kanalov...",
	"Local": "Lokalno",
	"Connected Pubs": "Povezani Pubi",
	"Whom to follow": "Koga spremljati",
	"Write a private message": "Napiši privatno sporočilo \n\n\n\nSporočilo bo vidno samo tebi in osebam, ki si jih označil_a z @.",
	"Edit Your Profile": "Uredi svoj profil",
	"Public key for this profile": "Javni ključ za ta profil",
	"This person is blocked by %s of your friends.": {
		"one": "To osebo je blokiralo %s tvojih prijateljev.",
		"other": "To osebo je blokiralo %s tvojih prijateljev."
	},
	"You don't follow anyone who follows this person": "Trenutno ne spremljaš nikogar, ki bi spremljal to osebo",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Verjetno ne boš mogel_a dostopati do njihovih sporočil. Poskusi se včlaniti v pub, katerega člani so.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "Ker pa spremljajo nekoga, ki spremlja tebe, boš lahko dostopal_a do njihovih objav.",
	"They might not be able to see your posts either.": "Tudi oni ne bodo mogli dostopati do tvojih objav.",
	"This person does not follow anyone that follows you": "Ta oseba ne spremlja nikogar, ki spemlja tebe.",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Verjetno ne bodo mogli sprejeti tvojih privatnih sporočil ali odgovorov. Poskusi se včlaniti v pub, katerega člani so.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Ker pa spremljaš nekoga, ki spremlja njih, boš lahko dostopal_a do njihovih objav.",
	"Mutual Friends": "Skupni prijatelji",
	"You share %s mutual friends with this person.": {
		"one": "S to osebo imaš %s skupnih prijateljev.",
		"other": "S to osebo imaš %s skupnih prijateljev."
	},
	"Followed by": "Spremljajo ga/jo",
	"You follow %s people that follow this person.": {
		"one": "Spremljaš nekoga, ki spremlja to osebo.",
		"other": "Spremljaš %s oseb, ki spremljajo to osebo."
	},
	"Send Private Message": "Pošlji zasebno sporočilo",
	"Friends": "Prijatelji",
	"Followers": "Spremljevalci",
	"Following": "Spremlja",
	"Blocked by": "Blokirajo ga/jo",
	"Public": "Javno",
	"Private": "Zasebno",
	"More": "Več",
	"Gatherings": "Druženja",
	"Extended Network": "Razširjeno omrežje",
	"Settings": "Nastavitve",
	"Patchwork": "Patchwork",
	"Upgrading database": "Povečanje baze podatkov",
	"Downloading new messages": "Pridobivanje novega sporočila",
	"Indexing database": "Indeksiranje baze podatkov",
	"Scuttling...": "Scuttlanje...",
	"word, @key, #channel": "beseda, @ključ, #kanal",
	"Profile": "Profil",
	"Mentions": "Omembe",
	" has been released.": " je bilo objavljeno.",
	" Click here to download and view more info!": " Klikni tukaj za in za prenos in za več informacij!",
	"Self Assigned": "Samodoločeno",
	"Assigned By": "Določeno s strani",
	"followed ": "Spremljan_a ",
	"Reply": "Odgovor",
	"View full thread": "Preberi celoten pogovor",
	"Unsubscribe": "Odjavi se",
	"Subscribe": "Naroči se",
	"Force Disconnect": "Prisilna odjava",
	"(you)": "(ti)",
	"in reply to ": "v odgovor ",
	"See less": "Prikaži manj",
	"See more": "Prikaži več",
	"mentioned you": "te je omenil_a",
	" and ": " in ",
	"Liked by": "Všečkano s strani",
	"liked this message": "všečkal_a to sporočilo",
	"%s likes": {
		"one": "%s všeček",
		"other": "%s všečki"
	},
	"replied to this message": "je odgovoril_a na to sporočilo",
	"unfollowed ": "prenehal_a spremljati ",
	" others": " ostali",
	"Write a public message": "Napiši javno sporočilo",
	"New Message": "Novo sporočilo",
	"%s people from your network replied to this message on ": {
		"one": "%s oseb iz tvojega omrežja je odgovorilo na to sporočilo o ",
		"other": "%s oseb iz tvojega omrežja je odgovorilo na to sporočilo o "
	},
	"mentioned in your network": "omenjeno v tvojem omrežju",
	"Channels": "Kanali",
	"Browse All": "Preglej vse",
	"$name": "angleški",
	"Theme": "Tema",
	"Language": "Jezik",
	"Default": "Privzeto",
	"de": "nemški",
	"en": "en",
	"es": "španski",
	"ki": "kašmirski",
	"pt": "pt",
	"pt-BR": "brazilsko-portugalski",
	"Public Feed Options": "Javne nastavitve zidu",
	"Hide following messages": "Skrij naslednja sporočila",
	"This is you.": "To si ti.",
	"Click to unblock": "Klikni za prenehanje blokiranja",
	"Blocked": "Blokiran_a",
	"Click to unfollow": "Klikni za prenehanje spremljanja",
	"Follow Back": "Spremljaj tudi ti",
	"Follow": "Spremljaj",
	"Click to block syncing with this person and hide their posts": "Klikni za prenehanje sinhronizacije s to osebo in skrij njene objave",
	"Block": "Blokiraj",
	"Write a private reply": "Odgovori zasebno",
	"Write a public reply": "Odgovori javno",
	"External Link": "Zunanja povezava",
	"subscribed to ": "naročen_a na ",
	"unsubscribed from ": "odjavljen_a z ",
	"Click to unsubscribe": "Klikni za odjavo",
	"Subscribed": "Naročen_a na objave",
	"Write a message in this channel": "Pošlji sporočilo na ta kanal\n\n\n\nSporočilo bo vidno na zidu oseb, ki te spremljajo in vseh, ki so naročeni na objave s tega kanala\n\nČe želiš ustvariti nov kanal, v iskalno polje zgoraj, vnesi ime novega kanala, pred imenom pa dodaj znak # (npr. #fotografije-mačk)",
	"mentioned this channel": "je omenil_a ta kanal",
	"You may not be able to see new channel content until you follow some users or pubs.": "Verjetno ne boš mogel_a videti tega kanala, dokler ne pričneš spremljati nekaj uporabnikov ali pubov.",
	"Search Results:": "Rezultati iskanja:",
	"Search completed.": "Iskanje zakjučeno.",
	"result found": "rezultat iskanja",
	"results found": "rezultati iskanja",
	"blocked ": "blokirano ",
	"Confirm": "Potrdi",
	"Cancel": "Prekliči",
	"Unread Message": "Neprebrana sporočila",
	"Font Size": "Velikost pisave",
	"Hide posts in channels that are not subscribed": "Skrij sporočila in kanale, na katere nisi prijavljen_a",
	"Information": "Informacije",
	"Hide channel subscription messages": "Skrij kanal odjava/prijava na sporočila",
	"Channel Feed Options": "Možnost nastavitev za obvestila s kanala",
	" forked this discussion:": " premik (fork) tega sporočilo:",
	"You are not following anyone": "Ne spremljaš nikogar",
	"For help getting started, see the guide at ": "Za bolj prijeten začetek, si poglej vodič na ",
	"added changes": "dodane spremembe",
	"Your Profile": "Tvoj profil",
	"Choose Profile Image...": "Izberi profilno fotografijo...",
	"Choose a name": "Izberi ime",
	"Describe yourself (if you want)": "Dodaj svoj opis (če želiš)",
	"Missing message": "Manjkajoče sporočilo",
	" via ": " via ",
	"The author of this message could be outside of your follow range or they may be blocked.": "Avtor_ica tega sporočila je verjetno izven tvojega dosega ali je blokiran_a.",
	"Close": "Zapri",
	" referenced this message:": " je omenil to sporočilo:",
	"on ": "na ",
	"You follow %s people that subscribe to this channel.": {
		"one": "Spemljaš %s oseb, prijavljenih na ta kanal.",
		"other": "Spemljaš %s oseb, prijavljenih na ta kanal."
	},
	"People you follow that subscribe to this channel": "Osebe, ki ji spremljaš in so prijavljene na ta kanal",
	" from your extended network": " iz tvojega razširjenega omrežja",
	"+ Add Gathering": "+ Dodaj druženje",
	"View %s more": {
		"one": "Poglej %s več",
		"other": "Poglej %s več"
	},
	"self identifies as ": "se identificira kot ",
	"self assigned a description": "si je dodal_a opis",
	"self assigned a display image": "si je dodal_a pojavno podobo",
	"assigned a display image to ": "je dodal_a pojavno podobo ",
	"Browse Channels": "Brskaj kanale",
	"identifies ": "se identificira ",
	" as \"": " kot \"",
	"unblocked ": "odblokiran_a ",
	"identified ": "identificiran_a ",
	"All Posts from Your ": "Vsa sporočila iz tvojega ",
	"You have no followers": "Nimaš nobenih spremljavalcev",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Dokler nimaš vsaj enega spremljevalca, nihče ne bo mogel videti tvojih objav. Najlažje je, da obiščeš vsaj en pub in ta pub bo nato postal tvoj privi spremljavalec. Če si že iskoristil_a povabilo v pub in te ta pub ne spremlja nazaj, potem predlagamo, da poskusiš obiskati nov pub.",
	"si": "si",
	"ur": "ur",
	"Clear Draft": "Clear Draft",
	"Preview & Publish Privately": "Preview & Publish Privately",
	"Preview & Publish": "Preview & Publish",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Participating": "Participating",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	"Connect": "Connect",
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Like": "Like",
	"Add / Edit Tags": "Add / Edit Tags",
	"Tags": "Tags",
	"followed": "followed",
	"%s people": {
		"one": "%s people",
		"other": "%s people"
	},
	"unfollowed": "unfollowed",
	"Hide details": "Hide details",
	"Show details": "Show details",
	"forked from parent thread ": "forked from parent thread ",
	"(missing message)": "(missing message)",
	"Browse Recently Active": "Browse Recently Active",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"fr": "fr",
	"nl": "nl",
	"pl": "pl",
	"ru": "ru",
	"sk": "sk",
	"sl": "sl",
	"uk": "uk",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}