{
	"9": "9",
	"Publishing...": "Публікація...",
	"Publish": "Опублікувати",
	"Welcome to Patchwork": "Ласкаво просимо в Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "Можливо, ви не зможете побачити новий контент, поки не будете слідкувати за деякими користувачами або пабами.",
	"For help, see the 'Getting Started' guide at ": "Для отримання довідки див. 'Початок роботи' на сторінці ",
	"update": "оновити",
	"updates": "оновлення",
	"+ Join Pub": "+ Приєднатися до Паба",
	"Active Channels": "Активні Канали",
	"More Channels...": "Більше Каналів...",
	"Local": "Місцевий",
	"Connected Pubs": "Пов'язані Паби",
	"Whom to follow": "За ким би піти",
	"Write a private message": "Напишіть приватне повідомлення \n\n\n\nЦе можна прочитати тільки самим і людям яких @згадали.",
	"Edit Your Profile": "Редагувати Профіль",
	"Public key for this profile": "Відкритий ключ для цього профілю",
	"This person is blocked by %s of your friends.": {
		"one": "Ця людина заблокована одним вашим другом.",
		"other": "Ця людина заблокована %s вашими друзями."
	},
	"You don't follow anyone who follows this person": "Ви не слідкуєте за тим, хто слідкує за цією людиною",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "Можливо, ви не бачите їх останніх повідомлень. Ви можете спробувати приєднатися до паба в який вони входять.",
	"However, since they follow someone follows that you, they should be able to see your posts.": "Однак, оскільки вони йдуть за тим, хто слідкує за вами, вони повинні бачити ваші дописи.",
	"They might not be able to see your posts either.": "Можливо, вони не зможуть бачити ваші дописи.",
	"This person does not follow anyone follows that you": "Ця людина не слідкує за кимось хто слідкує за вами",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "Вони можуть не отримувати ваші особисті повідомлення або відповіді. Ви можете спробувати приєднатися до паба в який вони входять.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "Однак, оскільки ви прямуєте за тим, хто слідкує за ними, ви зможете побачити останні дописи.",
	"Mutual Friends": "Взаємні Друзі",
	"You share %s mutual friends with this person.": {
		"one": "У вас один спільний знайомий з цією людиною.",
		"other": "У вас %s спільних знайомих з цією людиною."
	},
	"Followed by": "Слідкувати за",
	"You follow %s people that follow this person.": {
		"one": "Ви слідкуєте за тим хто слідкує за цією людиною.",
		"other": "Ви слідкуєте за %s людьми які слідкують за цією людиною."
	},
	"Send Private Message": "Відправити Особисте Повідомлення",
	"Friends": "Друзі",
	"Followers": "Послідовники",
	"Following": "Слідкую",
	"Blocked by": "Заблокований",
	"Public": "Публічний",
	"Private": "Приватний",
	"More": "Більше",
	"Gatherings": "Збір",
	"Extended Network": "Розширена Мережа",
	"Settings": "Налаштування",
	"Patchwork": "Patchwork",
	"Upgrading database": "Оновлення бази даних",
	"Downloading new messages": "Завантаження нових повідомлень",
	"Indexing database": "Індексуємо базу даних",
	"Scuttling...": "Заповнюємо...",
	"word, @key, #channel": "слово, @ключ, #канал",
	"Profile": "Профіль",
	"Mentions": "Згадки",
	"has been released.": "був випущений.",
	"Click here to download and view more info!": "Натисніть тут, щоб завантажити і переглянути більше інформації!",
	"Self Assigned": "Самоназначено",
	"Assigned By": "Призначено",
	"followed ": "слід ",
	"Reply": "Відповісти",
	"View full thread": "Перегляд повної теми",
	"Unsubscribe": "Відписатися",
	"Subscribe": "Підписатися",
	"Force Disconnect": "Отключиться",
	"(you)": "(ви)",
	"in reply to ": "у відповідь на ",
	"See less": "Дивитися менше",
	"See more": "Докладніше",
	"mentioned you": "згадав вас",
	"and ": "і ",
	"Liked by": "Сподобалося",
	"liked this message": "сподобалося це повідомлення",
	"%s likes": {
		"one": "%s подобається",
		"other": "%s любить"
	},
	"replied to this message": "відповів на це повідомлення",
	"unfollowed ": "відписався ",
	"others": "інші",
	"Write a public message": "Написати публічне повідомлення",
	"New Message": "Нове Повідомлення",
	"%s people from your network replied to this message on ": {
		"one": "Одна людина з вашої мережі відповів на це повідомлення ",
		"other": "%s людина з вашої мережі відповів на це повідомлення "
	},
	"mentioned in your network": "згадані у вашій мережі",
	"Channels": "Канали",
	"Browse All": "Переглянути Все",
	"$name": "Англійська",
	"Theme": "Тема",
	"Language": "Мова",
	"Default": "За замовчуванням",
	"de": "німецький",
	"en": "Англійська",
	"es": "іспанський",
	"pt": "Португальська",
	"ur": "Урду",
	"sl": "словенська",
	"pl": "польський",
	"pt-BR": "Бразильський португальський",
	"Public Feed Options": "Параметри Публічного Каналу",
	"Hide following messages": "Приховати такі повідомлення",
	"This is you.": "Це ви.",
	"Click to unblock": "Натисніть щоб розблокувати",
	"Blocked": "Заблокований",
	"Click to unfollow": "Натисніть щоб перестати наслідкувати",
	"Follow Back": "Взаємна Підписка",
	"Follow": "Слідкувати",
	"Click to block syncing with this person and hide their posts": "Натисніть щоб блокувати синхронізацію з цією людиною і приховати їх дописи",
	"Block": "Блок",
	"Write a private reply": "Написати особисту відповідь",
	"Write a public reply": "Написати публічну відповідь",
	"External Link": "Зовнішнє посилання",
	"subscribed to ": "підписався ",
	"unsubscribed from ": "відписався від ",
	"Click to unsubscribe": "Натисніть щоб відписатися",
	"Subscribed": "Підписаний",
	"Write a message in this channel": "Написати повідомлення на цьому каналі\n\n\n\nЛюди, які підпишуться на вас чи на цей канал, також будуть бачити це повідомлення в своєму основному каналі.\n\nЧтобы створити новий канал, введіть ім'я каналу (якому передує символ #) в поле пошуку вище. Наприклад #фотки-котиків",
	"mentioned this channel": "згадав цей канал",
	"You may not be able to see new channel content until you follow some users or pubs.": "Можливо, ви не зможете побачити новий контент каналу, поки не будете слідкувати за деякими користувачами або пабами.",
	"Search Results:": "Результати Пошуку",
	"Search completed.": "Пошук завершено.",
	"result found": "знайдений результат",
	"results found": "знайдені результати",
	"blocked ": "заблокований ",
	"Confirm": "Підтвердити",
	"Cancel": "Скасування",
	"Unread Message": "Непрочитані Повідомлення",
	"Font Size": "Розмір Шрифту",
	"Hide posts in channels that are not subscribed": "Приховати дописи в каналах які не підписані",
	"Information": "Інформація",
	"Hide channel subscription messages": "Приховати канал (від-)підписати повідомлення",
	"Channel Feed Options": "Параметри Каналу",
	"forked this discussion:": "розгалудити цю дискусію:",
	"You are not following anyone": "Ти ні за ким не слідкуєшь",
	"For help getting started, see the guide at ": "Для отримання допомоги, див. керівництво ",
	"added changes": "додані зміни",
	"Your Profile": "Ваш Профіль",
	"Choose Profile Image...": "Вибрати Зображення Профілю...",
	"Choose a name": "Виберіть ім'я",
	"Describe yourself (if you want)": "Опишіть себе (якщо хочете)",
	"Missing message": "Повідомлення",
	"via ": "через ",
	"The author of this message could be outside of your follow range or they may be blocked.": "Автор цього повідомлення може бути поза вашого діапазону або може бути заблокований.",
	"Close": "Закрити",
	"referenced this message:": "посилається на це повідомлення",
	"on ": "на ",
	"You follow %s people that subscribe to this channel.": {
		"one": "Ви прямуєте за однією людиною, що підписана на цей канал.",
		"other": "Ви прямуєте за %s людьми, що підписані на цей канал."
	},
	"People you follow that subscribe to this channel": "Люди, за якими ви слідкуєте, які підписані на цей канал",
	"from your extended network": "з вашої розширеної мережі",
	"+ Add Gathering": "+ Додати Збір",
	"View %s more": {
		"one": "Подивитися ще %s",
		"other": "Подивитися ще %s"
	},
	"self identifies as ": "самовизначається як ",
	"self assigned a description": "самоназначено опис",
	"self assigned a image display": "самоназначено зображення",
	"assigned a image to display ": "призначив зображення на ",
	"Browse Channels": "Огляд Каналів",
	"identifies ": "ідентифікує ",
	"as \"": "as \"",
	"unblocked ": "розблоковано ",
	"identified ": "ідентифіковано ",
	"All Posts from Your ": "Всі Дописи від Вашого ",
	"You have no followers": "У вас немає послідовників",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Ніхто не зможе бачити ваші дописи до тих пір, поки у вас не з'явиться послідовник. Найпростіший спосіб отримати послідовника - використовувати запрошення в паб, оскільки паб буде слідкувати за вами. Якщо ви вже використовували запрошення в паб і ви бачите, що він не слідкує за вами у вашому профілі, то спробуйте ще один паб.",
	"Cannot load thread": "Неможливо завантажити потік",
	"can attend": "може бути",
	"Choose a title": "Виберіть заголовок",
	"Choose date and time": "Виберіть дату і час",
	"Choose Banner Image...": "Виберіть Банерне Зображення...",
	"Describe the gathering (if you want)": "Опишіть збір (якщо хочете)",
	"Create Gathering": "Створити Збір",
	"liked": "сподобалося",
	"(missing message)": "(відсутня повідомлення)",
	"Clear Draft": "Clear Draft",
	"Preview & Publish Privately": "Preview & Publish Privately",
	"Preview & Publish": "Preview & Publish",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Participating": "Participating",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	" has been released.": " has been released.",
	" Click here to download and view more info!": " Click here to download and view more info!",
	"Connect": "Connect",
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Like": "Like",
	"Add / Edit Tags": "Add / Edit Tags",
	"Tags": "Tags",
	" and ": " and ",
	"followed": "followed",
	"%s people": {
		"one": "%s people",
		"other": "%s people"
	},
	"unfollowed": "unfollowed",
	"Hide details": "Hide details",
	"Show details": "Show details",
	" others": " others",
	"forked from parent thread ": "forked from parent thread ",
	" via ": " via ",
	"Browse Recently Active": "Browse Recently Active",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"fr": "fr",
	"nl": "nl",
	"ru": "ru",
	"sk": "sk",
	"uk": "uk",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}