{
	"9": "9",
	"$name": "اُردُو‬",
	"Write a public message": "پبلک پیغام لکھنے",
	"Active Channels": "فعال",
	"Loading": "لوڈ ہو رہا ہے",
	"Local": "مقامی",
	"Connected Pubs": "مربوط عوامی مقامات",
	"Whom to follow": "جو پیروی کرنے کے لئے",
	"Public": "عوام",
	"Private": "نجی",
	"Patchwork": "जन्द । नक्तकः",
	"Unsubscribe": "رکنیت ختم",
	"Subscribe": "سبسکرائب",
	"+ Join Pub": "+ عوامی جگہ شمولیت",
	"Profile": "تم",
	"Mentions": "تذکرے",
	"Show ": "شو ",
	"update": "اپ ڈیٹ",
	"updates": "اپ ڈیٹ",
	" liked this message": " اس پیغام کو پسند کیا",
	"View full thread": "مکمل دھاگے کو دیکھیں",
	" replied": " جواب",
	" subscribed to ": " سبسکرائب ",
	" replied to ": " کا جواب دیا ",
	" followed ": " کی پیروی کی ",
	" and ": " اور ",
	" others": " دوسروں",
	"word, @key, #channel": "لفظ, @کلید, #چینل",
	"like": "کی طرح",
	"Liked by": "پسند",
	"likes": "پسند کرتا ہے",
	"Write a private reply": "نجی جواب",
	"Write a public reply": "پبلک جواب",
	"Publishing...": "پبلشنگ ...",
	"Publish": "شائع",
	"More Channels...": "More Channels...",
	"replied to this message": "replied to this message",
	"in reply to ": "in reply to ",
	"Write a private message": "Write a private message",
	"Edit Your Profile": "Edit Your Profile",
	"Click to unfollow": "Click to unfollow",
	"Friends": "Friends",
	"Following": "Following",
	"Follow Back": "Follow Back",
	"Follow": "Follow",
	"Followers": "Followers",
	"More": "More",
	"Gatherings": "Gatherings",
	"Extended Network": "Extended Network",
	"Settings": "Settings",
	"Upgrading database": "Upgrading database",
	"Downloading new messages": "Downloading new messages",
	"Indexing database": "Indexing database",
	"Scuttling...": "Scuttling...",
	" has been released.": " has been released.",
	" Click here to download and view more info!": " Click here to download and view more info!",
	"Self Assigned": "Self Assigned",
	"Assigned By": "Assigned By",
	"mentioned you": "mentioned you",
	"liked this message": "liked this message",
	"followed ": "followed ",
	"Channels": "Channels",
	"Browse All": "Browse All",
	"Theme": "Theme",
	"Language": "Language",
	"Filters": "Filters",
	"Hide following messages": "Hide following messages",
	"Font Size": "Font Size",
	"You may not be able to see new content until you follow some users or pubs.": "You may not be able to see new content until you follow some users or pubs.",
	"You are not following anyone": "You are not following anyone",
	"For help getting started, see the guide at ": "For help getting started, see the guide at ",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.",
	"You have no followers": "You have no followers",
	"Public key for this profile": "Public key for this profile",
	"This person is blocked by %s of your friends.": {
		"one": "This person is blocked by %s of your friends.",
		"other": "This person is blocked by %s of your friends."
	},
	"You don't follow anyone who follows this person": "You don't follow anyone who follows this person",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "You might not be seeing their latest messages. You could try joining a pub that they are a member of.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "However, since they follow someone that follows you, they should be able to see your posts.",
	"They might not be able to see your posts either.": "They might not be able to see your posts either.",
	"This person does not follow anyone that follows you": "This person does not follow anyone that follows you",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "They might not receive your private messages or replies. You could try joining a pub that they are a member of.",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "However, since you follow someone that follows them, you should be able to see their latest posts.",
	"Mutual Friends": "Mutual Friends",
	"You share %s mutual friends with this person.": {
		"one": "You share %s mutual friends with this person.",
		"other": "You share %s mutual friends with this person."
	},
	"Followed by": "Followed by",
	"You follow %s people that follow this person.": {
		"one": "You follow %s people that follow this person.",
		"other": "You follow %s people that follow this person."
	},
	"Send Private Message": "Send Private Message",
	"Blocked by": "Blocked by",
	"Force Disconnect": "Force Disconnect",
	"View %s more": {
		"one": "View %s more",
		"other": "View %s more"
	},
	"Reply": "Reply",
	"See less": "See less",
	"See more": "See more",
	"(you)": "(you)",
	"mentioned in your network": "mentioned in your network",
	"Missing message": "Missing message",
	" via ": " via ",
	"The author of this message could be outside of your follow range or they may be blocked.": "The author of this message could be outside of your follow range or they may be blocked.",
	"identified ": "identified ",
	"unfollowed ": "unfollowed ",
	"%s people from your network replied to this message on ": {
		"one": "%s people from your network replied to this message on ",
		"other": "%s people from your network replied to this message on "
	},
	"Default": "Default",
	"de": "de",
	"en": "en",
	"es": "es",
	"pt": "pt",
	"pt-BR": "pt-BR",
	"ur": "ur",
	"Public Feed Options": "Public Feed Options",
	"Hide channel subscription messages": "Hide channel subscription messages",
	"Hide posts in channels that are not subscribed": "Hide posts in channels that are not subscribed",
	"Channel Feed Options": "Channel Feed Options",
	"Information": "Information",
	"Clear Draft": "Clear Draft",
	"Preview & Publish Privately": "Preview & Publish Privately",
	"Preview & Publish": "Preview & Publish",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Participating": "Participating",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering",
	"Connect": "Connect",
	"%s likes": {
		"one": "%s likes",
		"other": "%s likes"
	},
	"Click to unlike": "Click to unlike",
	"Liked": "Liked",
	"Like": "Like",
	"Add / Edit Tags": "Add / Edit Tags",
	"Tags": "Tags",
	"followed": "followed",
	"%s people": {
		"one": "%s people",
		"other": "%s people"
	},
	"unfollowed": "unfollowed",
	"Hide details": "Hide details",
	"Show details": "Show details",
	"forked from parent thread ": "forked from parent thread ",
	"Browse Recently Active": "Browse Recently Active",
	"All Threads": "All Threads",
	"Threads Started By You": "Threads Started By You",
	"All": "All",
	"Attending": "Attending",
	"(missing message)": "(missing message)",
	"Interface Language": "Interface Language",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"fr": "fr",
	"nl": "nl",
	"pl": "pl",
	"ru": "ru",
	"sk": "sk",
	"sl": "sl",
	"uk": "uk",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}