{
	"9": "9",
	"Publishing...": "正在发布...",
	"Publish": "发布",
	"Preview & Publish Privately": "预览和发布私信",
	"Preview & Publish": "预览和发布",
	"Welcome to Patchwork": "欢迎使用 Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "如果你没有关注任何人或者加入任何房间，你可能看不到任何新的内容。",
	"For help, see the 'Getting Started' guide at ": "如需帮助，请查看‘开始’向导 在 ",
	"update": "更新",
	"updates": "更新",
	"+ Join Pub": "+ 加入房间",
	"Active Channels": "活跃频道",
	"More Channels...": "更多频道...",
	"Local": "本地",
	"Connected Pubs": "已连接的房间",
	"Whom to follow": "推荐关注",
	"Write a private message": "写私信 \n\n\n\n只能被你自己和你引用(@)的人打开阅读。",
	"Edit Your Profile": "编辑你的个人信息",
	"Public key for this profile": "此人的公匙",
	"This person is blocked by %s of your friends.": {
		"one": "此人被 %s 个你的好友屏蔽。",
		"other": "此人被 %s 个你的好友屏蔽。"
	},
	"You don't follow anyone who follows this person": "你关注的人中没有人关注此人",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "你可能看不到他们最近的消息。你可以尝试加入他们所在的房间。",
	"However, since they follow someone that follows you, they should be able to see your posts.": "但是，由于他们关注了你的粉丝，他们应该看得到你的帖子。",
	"They might not be able to see your posts either.": "他们也可能看不到你的帖子。",
	"This person does not follow anyone that follows you": "此人没有关注任何你的粉丝",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "他们可能无法收到你的私信或者回复。你可以尝试加入他们所在的房间。",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "但是，由于你关注的某人关注了他们，你应该可以看到他们最近的帖子。",
	"Mutual Friends": "共同好友",
	"You share %s mutual friends with this person.": {
		"one": "你和此人有 %s 个共同好友。",
		"other": "你和此人有 %s 个共同好友。"
	},
	"Followed by": "被谁关注",
	"You follow %s people that follow this person.": {
		"one": "你关注的人当中有人关注此人.",
		"other": "你关注的人当中有 %s 人关注此人."
	},
	"Send Private Message": "发送私信",
	"Friends": "好友",
	"Followers": "粉丝",
	"Following": "已关注",
	"Blocked by": "被屏蔽",
	"Public": "公开",
	"Private": "私人",
	"More": "更多",
	"Gatherings": "聚会",
	"Extended Network": "扩展圈子",
	"Settings": "设置",
	"Patchwork": "Patchwork",
	"Upgrading database": "升级数据库中",
	"Downloading new messages": "下载新消息中",
	"Indexing database": "数据库索引中",
	"Scuttling...": "快速爬行中...",
	"word, @key, #channel": "关键字，@key，#频道",
	"Profile": "个人信息",
	"Mentions": "提及",
	" has been released.": " 已发布。",
	" Click here to download and view more info!": " 点击这里下载和查看更多信息！",
	"Self Assigned": "自己指定为",
	"Assigned By": "被指定 于",
	"followed ": "关注了 ",
	"Reply": "回复",
	"View full thread": "看所有楼",
	"Unsubscribe": "取消订阅",
	"Subscribe": "订阅",
	"Force Disconnect": "强制断开",
	"(you)": "(你)",
	"in reply to ": "在回复 于 ",
	"See less": "显示更少",
	"See more": "显示更多",
	"mentioned you": "提到你",
	" and ": " 和 ",
	"Liked by": "赞 源于",
	"liked this message": "赞了此帖",
	"%s likes": {
		"one": "%s 个赞",
		"other": "%s 个赞"
	},
	"replied to this message": "回复了此帖",
	"unfollowed ": "取消关注 ",
	" others": " 其他人",
	"Write a public message": "写公共帖子",
	"New Message": "新消息",
	"%s people from your network replied to this message on ": {
		"one": "%s 人在你的圈子中回复了此帖 于 ",
		"other": "%s 人在你的圈子中回复了此帖 于 "
	},
	"mentioned in your network": "在你的圈子中被提到",
	"Channels": "频道",
	"Browse All": "浏览所有",
	"$name": "中文",
	"Theme": "主题",
	"Language": "语言",
	"Default": "默认",
	"de": "德语",
	"en": "英文",
	"es": "西班牙语",
	"pt": "葡萄牙语",
	"ur": "乌尔都语",
	"sl": "斯洛文尼亚语",
	"pl": "波兰语",
	"pt-BR": "巴西葡萄牙语",
	"ru": "俄语",
	"uk": "乌克兰语",
	"zh-CN": "中文",
	"Public Feed Options": "公共消息流选项",
	"Hide following messages": "隐藏关注消息",
	"This is you.": "这是你。",
	"Click to unblock": "点击取消屏蔽",
	"Blocked": "被屏蔽",
	"Click to unfollow": "点击取消关注",
	"Follow Back": "成为好友",
	"Follow": "关注",
	"Click to block syncing with this person and hide their posts": "点击屏蔽同步此人的消息并隐藏其帖子",
	"Block": "屏蔽",
	"Write a private reply": "写私信回复",
	"Write a public reply": "写公共回复",
	"External Link": "外部链接",
	"subscribed to ": "订阅了 ",
	"unsubscribed from ": "取消订阅 从 ",
	"Click to unsubscribe": "点击取消订阅",
	"Subscribed": "已订阅",
	"Write a message in this channel": "在此频道中写消息\n\n\n\n关注你的人或者订阅此频道的人会看到此消息。\n\n如果要创建新频道，在搜索框中输入频道名字，前面加#。 例如 #猫片",
	"mentioned this channel": "在此频道中被提及",
	"You may not be able to see new channel content until you follow some users or pubs.": "如果你没有关注任何人或者加入任何房间，你可能看不到频道新内容。",
	"Search Results:": "搜索结果：",
	"Search completed.": "搜索完成。",
	"result found": "被找到的纪录",
	"results found": "被找到的记录",
	"blocked ": "屏蔽了 ",
	"Confirm": "确认",
	"Cancel": "取消",
	"Unread Message": "未读消息",
	"Font Size": "字体大小",
	"Hide posts in channels that are not subscribed": "隐藏未订阅频道的帖子",
	"Information": "信息",
	"Hide channel subscription messages": "隐藏频道(退)订阅消息",
	"Channel Feed Options": "频道内容选项",
	" forked this discussion:": " 分叉了此讨论：",
	"You are not following anyone": "你没有关注任何人",
	"For help getting started, see the guide at ": "如想获取帮助如何开始，请查看向导 在 ",
	"added changes": "增加的改变",
	"Your Profile": "你的个人信息",
	"Choose Profile Image...": "选择个人头像...",
	"Choose a name": "选择名字",
	"Describe yourself (if you want)": "描述你自己 (如果你想这样做的话)",
	"Missing message": "迷失的信息",
	" via ": " 经由 ",
	"The author of this message could be outside of your follow range or they may be blocked.": "此帖作者可能在你的关注圈外或者被屏蔽了。",
	"Close": "关闭",
	" referenced this message:": " 引用了此消息：",
	"on ": "于 ",
	"You follow %s people that subscribe to this channel.": {
		"one": "你关注的 %s 人订阅了此频道。",
		"other": "你关注的 %s 人订阅了此频道。"
	},
	"People you follow that subscribe to this channel": "你关注并且订阅此频道的人",
	" from your extended network": " 来自你的扩展圈子",
	"+ Add Gathering": "+ 添加聚会",
	"View %s more": {
		"one": "%s 更多",
		"other": "%s 更多"
	},
	"self identifies as ": "自认为是",
	"self assigned a description": "自己使用了描述",
	"self assigned a display image": "自己使用了图片",
	"assigned a display image to ": "使用了图片 给 ",
	"Browse Channels": "浏览频道",
	"identifies ": "认为 ",
	" as \"": " 如同 \"",
	"unblocked ": "取消屏蔽了 ",
	"identified ": "被认为 ",
	"All Posts from Your ": "所有帖子 来源于你的 ",
	"You have no followers": "还没有人关注你",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "除非有人关注你，没有人会看到你的帖子。最容易获得关注的方法是使用房间邀请，这样房间会关注你。如果你已经使用过了房间邀请但是房间没有关注你，请尝试另外的房间。",
	"Cannot load thread": "无法加载此楼",
	"can attend": "能够参加",
	"Choose a title": "选择标题",
	"Choose date and time": "选择日期和时间",
	"Choose Banner Image...": "选择横幅图像...",
	"Describe the gathering (if you want)": "描述此聚会 (如果你想这样做的话)",
	"Create Gathering": "创建聚会",
	"liked": "赞了",
	"(missing message)": "(迷失的消息)",
	"Cannot display message.": "无法显示消息。",
	"What would you like to call ": "你喜欢称之为什么 对于 ",
	"Names you assign here will be publicly visible to others.": "你在此使用的名字会公共可见于其他人。",
	"Update Profile": "修改个人信息",
	"OK": "好",
	"You have not made any changes.": "你没有做任何修改。",
	"Nothing to publish": "没有内容去发布",
	"Edit": "编辑",
	"Only visible to you and people that have been mentioned": "只可见于你和被提到的人",
	"Only visible to you and other thread participants": "只可见于你和其他参与此楼讨论的人",
	"This message will be public and cannot be edited or deleted": "此消息将会被公开而且无法被修改或者删除",
	"This message will be public and can be edited by anyone": "此消息将会被公开而且所有人可修改",
	"followed": "关注了",
	"Hide details": "隐藏细节",
	"Show details": "显示细节",
	"%s people": {
		"one": "%s 人",
		"other": "%s 人"
	},
	"updated their profile": "更新了他们的个人信息",
	"fr": "法语",
	"sk": "斯洛伐克语",
	"subscribed to": "去订阅",
	"identified": "被认为",
	"blocked": "被屏蔽了",
	"This message will only be visible to you": "此消息只有你可见",
	"unfollowed": "取消关注",
	"Create Invite": "创建邀请",
	"Accept Invite": "接受邀请",
	"Tags": "标签",
	"All Tags": "全部标签",
	"Tags Used By You": "你使用的标签",
	"Community Tags": "社区标签",
	"Most Active": "最活跃",
	"Recent": "最近",
	"From You": "来自你",
	"From Everyone": "来自所有人",
	"Unlike": "取消赞",
	"Like": "赞",
	"Add / Edit Tags": "添加 / 编辑标签",
	"Add tags here": "在此添加标签",
	"made changes to": "修改了",
	"paste invite code here": "在此粘贴邀请码",
	"By default, Patchwork will only see other users that are on the same local area network as you.": "默认情况下，Patchwork 只能发现和你在同一本地局域网的其他人。",
	"In order to share with users on the internet, you need to be invited to a pub server.": "为了和互联网上的人共享，你需要被邀请加入房间。",
	"Redeem Invite": "使用邀请",
	"filter names": "筛选名字",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "和目前在线的好友直接连接，使用点对点的 \"分布式哈希表\" DHT 技术",
	"Give this invite code to one friend. ": "把这个邀请码发送给一个好友。 ",
	"You will sync when you are both online.": "你会在你们同时在线时同步。",
	"Please wait...": "请稍等...",
	"Create DHT Invite": "创建 DHT 邀请",
	"Error": "错误",
	"An error occurred while attempting to redeem invite.": "尝试使用邀请时发生错误。",
	"Save": "保存",
	"Redeeming...": "使用中...",
	"Applied Tags": "被贴标签",
	"View Taggers": "查看贴标签者",
	" Taggers": " 贴标签者",
	"Back": "返回",
	"Only visible to you and %s people that have been mentioned": {
		"one": "仅可见于你和 %s 个被提到的人",
		"other": "仅可见于你和 %s 个被提到的人"
	},
	"Only visible to you and %s other thread participants": {
		"one": "仅可见于你和 %s 个其他参与此楼者",
		"other": "仅可见于你和 %s 个其他参与此楼者"
	},
	"Clear Draft": "清除草稿",
	"Participating": "参与的楼",
	"All Threads": "所有楼",
	"Threads Started By You": "楼主是你",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "搜索短语, @feedId, #频道 或者 %msgId\n你也可以加上 author:@id 或者 is:private 以更多的筛选",
	"Browse Recently Active": "浏览最近活跃",
	"Write a public reply in sub-thread (fork)": "在子楼 (fork) 写公共回复",
	"Click to unlike": "点击取消赞",
	"Liked": "已赞",
	"forked from parent thread ": "从原楼分叉 ",
	"(ignored)": "(已无视)",
	"(listening)": "(收听中)",
	"Click for options to block syncing with this person and/or hide their posts": "点击获取选项：屏蔽同步此人的消息 和/或 隐藏其帖子",
	"Options": "选项",
	"You have chosen to publicly block this person.": "你已选择公开屏蔽此人。",
	"You have chosen to privately ignore this person.": "你已选择非公开无视此人。",
	"No new messages will be downloaded. Existing messages will be hidden.": "新的信息将不会被下载。已有信息将被隐藏。",
	"el": "希腊语",
	"eo": "世界语",
	"zh-TW": "正体中文",
	"Font Family": "字体",
	"Notification Options": "通知选项",
	"Include \"Participating\" tab in navigation bar": "在导航栏中显示“参与的楼”分页",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Connect": "Connect",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"fa": "fa",
	"nl": "nl",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}