{
	"9": "9",
	"Publishing...": "發布中...",
	"Publish": "發布",
	"Preview & Publish Privately": "預覽和發布私信",
	"Preview & Publish": "預覽和發布",
	"Welcome to Patchwork": "歡迎使用Patchwork",
	"You may not be able to see new content until you follow some users or pubs.": "如果你沒有關注別人或者加入任何pub, 你可能不會看到新的內容。",
	"For help, see the 'Getting Started' guide at ": "如果需要幫助, 請查看“開始”嚮導 在 ",
	"update": "更新",
	"updates": "更新",
	"+ Join Pub": "+ 加入 Pub",
	"Active Channels": "活躍頻道",
	"More Channels...": "更多頻道...",
	"Local": "本地",
	"Connected Pubs": "已加入的 Pubs",
	"Whom to follow": "推薦關注",
	"Write a private message": "寫私信 \n\n\n\n只能被你自己和被你@的人打開閱讀。",
	"Edit Your Profile": "編輯你的個人信息",
	"Public key for this profile": "此人的公匙",
	"This person is blocked by %s of your friends.": {
		"one": "此人被 %s 個你的好友屏蔽。",
		"other": "此人被 %s 個你的好友屏蔽。"
	},
	"You don't follow anyone who follows this person": "你關注的人中沒人關注此人",
	"You might not be seeing their latest messages. You could try joining a pub that they are a member of.": "你可能看不到他們最近的消息。你可以嘗試加入他們所在的pub.",
	"However, since they follow someone that follows you, they should be able to see your posts.": "但是，由於他們關注的某人關注了你, 他們應該能夠看到你的帖子。",
	"They might not be able to see your posts either.": "他們也有可能看不到你的帖子.",
	"This person does not follow anyone that follows you": "此人關注的人中沒人關注你",
	"They might not receive your private messages or replies. You could try joining a pub that they are a member of.": "他們可能無法收到你的私信或者回覆，你可以嘗試加入他們所在的pub。",
	"However, since you follow someone that follows them, you should be able to see their latest posts.": "但是，由於你關注的某人關注了他們，你應該可以收到他們最近的帖子。",
	"Mutual Friends": "共同好友",
	"You share %s mutual friends with this person.": {
		"one": "你和此人有 %s 個共同好友.",
		"other": "你和此人有 %s 個共同好友."
	},
	"Followed by": "被誰關注",
	"You follow %s people that follow this person.": {
		"one": "你關注的人當中有人關注此人.",
		"other": "你關注的人當中有 %s 人關注此人."
	},
	"Send Private Message": "發送私信",
	"Friends": "好友",
	"Followers": "粉絲",
	"Following": "已關注",
	"Blocked by": "被屏蔽於",
	"Public": "公開",
	"Private": "私人",
	"More": "更多",
	"Gatherings": "聚會",
	"Extended Network": "擴展圈子",
	"Settings": "設置",
	"Patchwork": "Patchwork",
	"Upgrading database": "升級數據庫",
	"Downloading new messages": "下載新消息中",
	"Indexing database": "數據庫索引中",
	"Scuttling...": "快速爬行中...",
	"word, @key, #channel": "關鍵字，@驗證碼，#頻道",
	"Profile": "個人信息",
	"Mentions": "提到",
	" has been released.": " 已發布.",
	" Click here to download and view more info!": " 點擊這裡下載和查看更多信息！",
	"Self Assigned": "自己指定為",
	"Assigned By": "被指定源於",
	"followed ": "關注了 ",
	"Reply": "回覆",
	"View full thread": "看所有樓",
	"Unsubscribe": "取消訂閱",
	"Subscribe": "訂閱",
	"Force Disconnect": "強制斷開",
	"(you)": "(你)",
	"in reply to ": "在回覆於 ",
	"See less": "顯示更少",
	"See more": "顯示更多",
	"mentioned you": "提到你",
	" and ": " 和 ",
	"Liked by": "讚源於",
	"liked this message": "讚了此帖",
	"%s likes": {
		"one": "%s 讚",
		"other": "%s 讚"
	},
	"replied to this message": "回覆了此帖",
	"unfollowed ": "取消關注 ",
	" others": " 其他人",
	"Write a public message": "寫公共帖子",
	"New Message": "新消息",
	"%s people from your network replied to this message on ": {
		"one": "%s 人在你圈子中回覆了此帖於 ",
		"other": "%s 人在你圈子中回覆了此帖於 "
	},
	"mentioned in your network": "在你的圈子中被提到",
	"Channels": "頻道",
	"Browse All": "瀏覽所有",
	"$name": "中文",
	"Theme": "主題",
	"Language": "語言",
	"Default": "默認",
	"de": "德語",
	"en": "英語",
	"es": "西班牙語",
	"pt": "葡萄牙語",
	"ur": "烏爾都語",
	"sl": "斯洛文尼亞語",
	"pl": "波蘭語",
	"pt-BR": "巴西葡萄牙語",
	"ru": "俄語",
	"uk": "烏克蘭語",
	"zh-CN": "簡體中文",
	"zh-TW": "繁體中文",
	"Public Feed Options": "公共消息流選項",
	"Hide following messages": "隱藏關注消息",
	"This is you.": "這是你。",
	"Click to unblock": "點擊取消屏蔽",
	"Blocked": "被屏蔽",
	"Click to unfollow": "點擊取消關注",
	"Follow Back": "關注回去",
	"Follow": "關注",
	"Click to block syncing with this person and hide their posts": "點擊屏蔽同步此人的消息並隱藏其帖子",
	"Block": "屏蔽",
	"Write a private reply": "寫私信回覆",
	"Write a public reply": "寫公共回覆",
	"External Link": "外部鏈接",
	"subscribed to ": "去訂閱 ",
	"unsubscribed from ": "取消訂閱 ",
	"Click to unsubscribe": "點擊取消訂閱",
	"Subscribed": "已訂閱",
	"Write a message in this channel": "在此頻道中寫消息\n\n\n\n關注你的人或者訂閱此頻道的人會看到此消息。\n\n如果要創建新頻道，在搜索框中輸入頻道名字，前面加#。例如 #貓片",
	"mentioned this channel": "在此頻道中被引用",
	"You may not be able to see new channel content until you follow some users or pubs.": "在你關注用戶或pub之前，你可能看不到頻道新內容。",
	"Search Results:": "搜索結果：",
	"Search completed.": "搜索完成。",
	"result found": "紀錄被找到",
	"results found": "紀錄被找到",
	"blocked ": "被屏蔽了 ",
	"Confirm": "確認",
	"Cancel": "取消",
	"Unread Message": "未讀消息",
	"Font Size": "字體大小",
	"Hide posts in channels that are not subscribed": "隱藏未訂閱頻道的消息",
	"Information": "信息",
	"Hide channel subscription messages": "隱藏頻道的訂閱消息",
	"Channel Feed Options": "頻道內容選項",
	" forked this discussion:": " 分叉了此討論：",
	"You are not following anyone": "你沒有關注任何人",
	"For help getting started, see the guide at ": "如想獲取幫助如何開始，請查看嚮導在 ",
	"added changes": "新變動",
	"Your Profile": "你的個人信息",
	"Choose Profile Image...": "選擇頭像...",
	"Choose a name": "選擇名字",
	"Describe yourself (if you want)": "描述你自己 (如果你想這麼做的話)",
	"Missing message": "迷失的信息",
	" via ": " 經由 ",
	"The author of this message could be outside of your follow range or they may be blocked.": "此帖作者可能在你關注圈外或者被屏蔽了。",
	"Close": "關閉",
	" referenced this message:": " 引用了此消息：",
	"on ": "於 ",
	"You follow %s people that subscribe to this channel.": {
		"one": "你關注的 %s 人訂閱了此頻道。",
		"other": "你關注的 %s 人訂閱了此頻道。"
	},
	"People you follow that subscribe to this channel": "你關注並訂閱此頻道的人",
	" from your extended network": " 來自你的擴展圈子",
	"+ Add Gathering": "+ 添加聚會",
	"View %s more": {
		"one": "%s 更多",
		"other": "%s 更多"
	},
	"self identifies as ": "自認為",
	"self assigned a description": "自己使用了描述",
	"self assigned a display image": "自己使用了圖片",
	"assigned a display image to ": "使用的圖片為 ",
	"Browse Channels": "瀏覽頻道",
	"identifies ": "認為 ",
	" as \"": " 如同 \"",
	"unblocked ": "取消屏蔽了 ",
	"identified ": "被認為 ",
	"All Posts from Your ": "所有的消息來源於你的 ",
	"You have no followers": "還沒有人關注你",
	"Nobody will be able to see your posts until you have a follower. The easiest way to get a follower is to use a pub invite as the pub will follow you back. If you have already redeemed a pub invite and you see it has not followed you back on your profile, try another pub.": "在有人關注你之前，沒有人會看到你你的消息。最容易的獲得關注者的方法是關注一個pub，這樣pub會成為你的關注者。如果你已經使用了pub邀請但是pub沒有關注你，請嘗試其他pub。",
	"Cannot load thread": "無法加載此樓",
	"can attend": "能夠參加",
	"Choose a title": "選擇標題",
	"Choose date and time": "選擇日期和時間",
	"Choose Banner Image...": "選擇橫幅圖像...",
	"Describe the gathering (if you want)": "描述此聚會 (如果你想這麼做的話)",
	"Create Gathering": "創建聚會",
	"liked": "讚",
	"(missing message)": "(迷失的消息)",
	"Cannot display message.": "無法顯示消息。",
	"What would you like to call ": "你喜歡稱之為甚麼對於 ",
	"Names you assign here will be publicly visible to others.": "你在此使用的名字其他人都能看到。",
	"Update Profile": "修改個人信息",
	"OK": "好",
	"You have not made any changes.": "你沒有做任何修改",
	"Nothing to publish": "沒有內容去發布",
	"Edit": "編輯",
	"Only visible to you and people that have been mentioned": "只可見於你和被引用的人",
	"Only visible to you and other thread participants": "只可見於你和其他參與此樓討論的人",
	"This message will be public and cannot be edited or deleted": "此消息將會被公開且無法被修改或刪除",
	"This message will be public and can be edited by anyone": "此消息將會被公開且任何人可以修改",
	"followed": "關注了",
	"Hide details": "隱藏細節",
	"Show details": "顯示細節",
	"%s people": {
		"one": "%s 人",
		"other": "%s 人"
	},
	"updated their profile": "更新了他們的個人信息",
	"fr": "法語",
	"sk": "斯洛伐克語",
	"subscribed to": "訂閱了",
	"identified": "被認為",
	"blocked": "被屏蔽了",
	"This message will only be visible to you": "此消息只有你可見",
	"unfollowed": "取消關注",
	"Create Invite": "創建邀請",
	"Accept Invite": "接受邀請",
	"Tags": "標籤",
	"All Tags": "全部標籤",
	"Tags Used By You": "你使用的標籤",
	"Community Tags": "社區標籤",
	"Most Active": "最活躍",
	"Recent": "最近",
	"From You": "來自你",
	"From Everyone": "來自所有人",
	"Unlike": "取消讚",
	"Like": "讚",
	"Add / Edit Tags": "添加 / 編輯標籤",
	"Add tags here": "添加標籤於此",
	"made changes to": "修改了",
	"paste invite code here": "在此粘貼邀請碼",
	"By default, Patchwork will only see other users that are on the same local area network as you.": "默認情況下，Patchwork只能發現和你在同一本地局域網的人。",
	"In order to share with users on the internet, you need to be invited to a pub server.": "為了和互聯網上的人共享，你需要被邀請加入pub。",
	"Redeem Invite": "使用邀請",
	"filter names": "篩選名字",
	"Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\"": "和目前在線的好友直接連接，使用點對點的 \"分布式哈希表\" DHT技術",
	"Give this invite code to one friend. ": "把這個邀請碼給一個好友。",
	"You will sync when you are both online.": "你會在你們同時在線時同步。",
	"Please wait...": "請稍等...",
	"Create DHT Invite": "創建 DHT 邀請",
	"Error": "錯誤",
	"An error occurred while attempting to redeem invite.": "嘗試使用邀請時發生錯誤。",
	"Save": "保存",
	"Redeeming...": "使用中...",
	"Applied Tags": "已使用的標籤",
	"View Taggers": "查看貼標籤者",
	" Taggers": " 貼標籤者",
	"Back": "返回",
	"Only visible to you and %s people that have been mentioned": {
		"one": "僅可見於你和 %s 被引用的人",
		"other": "僅可見於你和 %s 被引用的人"
	},
	"Only visible to you and %s other thread participants": {
		"one": "僅可見於你和 %s 其他參與此樓者",
		"other": "僅可見於你和 %s 其他參與此樓者"
	},
	"Clear Draft": "清除草稿",
	"Participating": "參與的樓",
	"All Threads": "所有樓",
	"Threads Started By You": "樓主是你",
	"Search for word, @feedId, #channel or %msgId\nYou can also add author:@id or is:private for more filtering": "搜索關鍵字，@feedId，#頻道 或者 %msgId\n你也可以加上 author:@id 或者 is:private 來進行更多的篩選",
	"Browse Recently Active": "瀏覽最近活躍",
	"Write a public reply in sub-thread (fork)": "寫公共回覆在字樓 (fork)",
	"Click to unlike": "點擊取消讚",
	"Liked": "已讚",
	"(ignored)": "(已被無視)",
	"(listening)": "(正在收聽)",
	"You have chosen to publicly block this person.": "你已選擇公開屏蔽此人",
	"You have chosen to privately ignore this person.": "你已選擇非公開無視此人",
	"No new messages will be downloaded. Existing messages will be hidden.": "新的信息將不會被下載。已有的信息將被隱藏。",
	"Click for options to block syncing with this person and/or hide their posts": "點擊獲取選項來阻止與此人同步 和/或 隱藏其消息",
	"Options": "選項",
	"+ Join Server": "+ Join Server",
	"Possible connections": "Possible connections",
	"Connections": "Connections",
	"Status": "Status",
	"Indexes": "Indexes",
	"Connect": "Connect",
	"forked from parent thread ": "forked from parent thread ",
	"All": "All",
	"Attending": "Attending",
	"Interface Language": "Interface Language",
	"el": "el",
	"eo": "eo",
	"fa": "fa",
	"nl": "nl",
	"Spellchecking": "Spellchecking",
	"Enable Spellchecking": "Enable Spellchecking",
	"Languages to check for (select multiple)": "Languages to check for (select multiple)",
	"af": "af",
	"bg": "bg",
	"ca": "ca",
	"cs": "cs",
	"cy": "cy",
	"da": "da",
	"en-AU": "en-AU",
	"en-CA": "en-CA",
	"en-GB": "en-GB",
	"en-GB-oxendict": "en-GB-oxendict",
	"en-US": "en-US",
	"es-419": "es-419",
	"es-AR": "es-AR",
	"es-ES": "es-ES",
	"es-MX": "es-MX",
	"es-US": "es-US",
	"et": "et",
	"fo": "fo",
	"he": "he",
	"hi": "hi",
	"hr": "hr",
	"hu": "hu",
	"hy": "hy",
	"id": "id",
	"it": "it",
	"ko": "ko",
	"lt": "lt",
	"lv": "lv",
	"nb": "nb",
	"pt-PT": "pt-PT",
	"ro": "ro",
	"sh": "sh",
	"sq": "sq",
	"sr": "sr",
	"sv": "sv",
	"ta": "ta",
	"tg": "tg",
	"tr": "tr",
	"vi": "vi",
	"Font Family": "Font Family",
	"Notification Options": "Notification Options",
	"Include \"Participating\" tab in navigation bar": "Include \"Participating\" tab in navigation bar",
	"Blocking": "Blocking",
	"Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!": "Automatically delete messages from blocked authors. This is irreversible and will cause problems with clients that share the database but do not support deleted messages. Enable at your own risk!",
	"Key export": "Key export",
	"Click": "Click",
	"here": "here",
	"to export your secret as a mnemonic.": "to export your secret as a mnemonic.",
	"Key Export": "Key Export",
	"To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?": "To confirm you understand the risks and responsibilities here, we will play a little game. Are you ready?",
	"Type 'yes' and it return to continue": "Type 'yes' and it return to continue",
	"yes": "yes",
	"This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm": "This will be annoying and slow. That's intentional. It's a feature, not a bug. You really need to understand that we can't help you if this goes wrong. Type 'I understand' to confirm",
	"I understand": "I understand",
	"Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?": "Good. You'll answer a bunch of questions. The prize for getting them right is one giant foot-gun. Aka: your key export\nLet's start easy: What's the name of the person posting the bird picture?",
	"Carol": "Carol",
	"Excellent job. And that's the same person as the one posting about #foffee, right?": "Excellent job. And that's the same person as the one posting about #foffee, right?",
	"no": "no",
	"Well *someone* has been paying attention. Good catch! So, who was it then?": "Well *someone* has been paying attention. Good catch! So, who was it then?",
	"Alice": "Alice",
	"You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?": "You made it quite far into the text, that's good news!\nChange of gears: Will this procedure allow you to use the same identity on multiple two or more devices?",
	"I understand that exporting my key will not allow me to use it on more than one device.": "I understand that exporting my key will not allow me to use it on more than one device.",
	"That's right. But let's be clear here. Please type this out:": "That's right. But let's be clear here. Please type this out:",
	"At which step of the process does manyverse become the sole holder of your identity?": "At which step of the process does manyverse become the sole holder of your identity?",
	"Correct. Just after you import the key.\nIs it safe to post at that point then?": "Correct. Just after you import the key.\nIs it safe to post at that point then?",
	"Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody": "Okay, looks like you're getting it. One last one then:\nIf any of this goes wrong, who can most likely help you?\n* The patchwork devs\n* The manyverse devs\n* Nobody",
	"nobody": "nobody",
	"Congrats, you made it. Here your mnemonic representation of your secret:": "Congrats, you made it. Here your mnemonic representation of your secret:",
	"Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one.": "Again: be very careful with it. Keep it secret, and don't use this key on multiple devices, including this one."
}