{
  "name": "ssb-patchwork",
  "productName": "Patchwork",
  "repository": "git@github.com:ssbc/patchwork.git",
  "version": "3.18.1",
  "description": "A decentralized messaging and sharing app built on top of Secure Scuttlebutt (SSB).",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "electron index.js",
    "check-locales": "node scripts/check-locales.js",
    "postinstall": "electron-builder install-app-deps",
    "release-notes": "node scripts/release-notes.js",
    "dist": "electron-builder --publish=never",
    "version": "mv docs/CHANGELOG.md . && changelog-version && mv CHANGELOG.md docs/ && git add docs/CHANGELOG.md"
  },
  "author": "Secure Scuttlebutt Consortium",
  "license": "AGPL-3.0",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "async": "^3.2.0",
    "color-hash": "^1.0.3",
    "compare-version": "^0.1.2",
    "deep-equal": "^2.0.1",
    "depject": "^4.1.1",
    "depnest": "^1.3.0",
    "electron-context-menu": "^2.5.0",
    "electron-default-menu": "~1.0.1",
    "electron-window-state": "^5.0.3",
    "escape-string-regexp": "^4.0.0",
    "fix-path": "^3.0.0",
    "flat": "^5.0.0",
    "flatpickr": "4.5.2",
    "flumeview-reduce": "^1.4.0",
    "hashlru": "^2.3.0",
    "hex-rgb": "^4.1.0",
    "highlight.js": "^10.4.1",
    "html-escape": "^2.0.0",
    "i18n": "^0.13.2",
    "lodash": "^4.17.15",
    "lodash.concat": "^4.5.0",
    "lodash.filter": "^4.6.0",
    "micro-css": "^2.0.2",
    "moment-timezone": "^0.5.28",
    "mutant": "^3.29.0",
    "mutant-pull-reduce": "^1.1.0",
    "node-emoji": "^1.10.0",
    "noto-color-emoji": "^1.0.1",
    "patch-settings": "^1.1.2",
    "pull-abortable": "^4.1.1",
    "pull-cat": "^1.1.11",
    "pull-cont": "^0.1.1",
    "pull-defer": "^0.2.3",
    "pull-flatmap": "0.0.1",
    "pull-next": "~1.0.1",
    "pull-paramap": "^1.2.2",
    "pull-pause": "~0.0.2",
    "pull-pushable": "^2.2.0",
    "pull-reconnect": "0.1.1",
    "pull-stream": "^3.6.14",
    "require-style": "^1.1.0",
    "run-parallel": "^1.1.9",
    "scuttle-blog": "black-puppydog/scuttle-blog",
    "scuttle-tag": "^0.5.0",
    "secret-stack": "^6.3.1",
    "sorted-array-functions": "^1.2.0",
    "spacetime": "^6.4.1",
    "ssb-backlinks": "^1.0.0",
    "ssb-blob-files": "^1.2.0",
    "ssb-blobs": "^2.0.1",
    "ssb-client": "^4.9.0",
    "ssb-config": "^3.4.4",
    "ssb-conn": "~1.0.0",
    "ssb-db": "^19.4.0",
    "ssb-dht-invite": "~1.12.0",
    "ssb-ebt": "^5.6.7",
    "ssb-friends": "^4.4.4",
    "ssb-invite": "^2.1.3",
    "ssb-keys": "^8.0.1",
    "ssb-keys-mnemonic": "^1.0.1",
    "ssb-lan": "^1.0.0",
    "ssb-logging": "^1.0.0",
    "ssb-markdown": "github:ssbc/ssb-markdown",
    "ssb-master": "^1.0.3",
    "ssb-mentions": "^0.5.2",
    "ssb-msgs": "^5.2.0",
    "ssb-no-auth": "^1.0.0",
    "ssb-private": "^1.1.0",
    "ssb-query": "2.4.3",
    "ssb-ref": "^2.13.9",
    "ssb-replicate": "^1.3.2",
    "ssb-room": "^1.2.2",
    "ssb-search": "^1.2.1",
    "ssb-social-index": "^1.1.0",
    "ssb-sort": "^1.1.3",
    "ssb-suggest": "^1.2.0",
    "ssb-tags": "^0.2.0",
    "ssb-unix-socket": "^1.0.0",
    "ssb-uri": "^1.0.1",
    "ssb-ws": "^6.2.3",
    "suggest-box": "github:mmckegg/suggest-box#scroll-selection-into-view",
    "text-node-searcher": "^1.1.1",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "changelog-version": "^2.0.0",
    "colors": "^1.3.3",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "standard": "^16.0.3"
  },
  "optionalDependencies": {}
}
